{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料结构研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621005080500001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081403","disciplineName":"市政工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"水工水力学研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621002081403001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"岩土工程研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621004081401001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081403","disciplineName":"市政工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"岩土工程研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621004081403001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"岩土工程研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621004081405001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料结构研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621005081402001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081406","disciplineName":"桥梁与隧道工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料结构研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621005081406001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"大坝安全与管理研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621006081405001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"001","instituteName":"水文水资源研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621001081501001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"002","instituteName":"水工水力学研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621002081502001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"水工水力学研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621002081504001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"003","instituteName":"河流海岸研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621003081502001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081505","disciplineName":"港口、海岸及近海工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"河流海岸研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621003081505001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料结构研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621005081503001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"大坝安全与管理研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621006081503001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"大坝安全与管理研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621006081504001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"农村水利研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621008081504001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083002","disciplineName":"环境工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"水工水力学研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621002083002001","universityName":"南京水利科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083002","disciplineName":"环境工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"生态环境研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230621007083002001","universityName":"南京水利科学研究院"}