{"crossSubject":"","directionCode":"01","directionName":"马克思主义哲学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001010100011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"伦理学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001010100021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"科技哲学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001010100031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"中国哲学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001010100041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"资源、环境经济理论与政策","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011020200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"区域经济与发展","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011020200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"产业组织与产业政策","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011020200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"金融与投资分析","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011020200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"国际贸易理论与政策实务","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011020200051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001030500011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001030500021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001030500031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"中国近现代史基本问题研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"原则上只接受全日制本科生报名。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521001030500041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"翻译学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"003","instituteName":"语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521003050200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"外国文学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"003","instituteName":"语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521003050200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"外国语言学及应用语言学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"003","instituteName":"语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521003050200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"微分方程与动力系统","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"004","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521004070100011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"004","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521004070100021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"代数学及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"004","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521004070100031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算物理","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"004","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521004070100041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"数学建模与科学计算","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"004","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521004070100051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"核素分离与分析","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"005","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521005070300011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"功能配合物与金属蛋白","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"005","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521005070300021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"能源与环境材料化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"005","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521005070300031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物化学与分子生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013071000011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"细胞生物学与遗传学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013071000021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物化学与分子生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"126","instituteName":"南华大学军事科学院军事医学研究院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521126071000011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"核燃料循环技术与装备","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521006080200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"新材料成型制造技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521006080200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"表面特种加工","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521006080200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"微纳光机电工程与智能技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521006080200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"等离子体调控与高功率电子学","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521007080900011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"光电子与激光技术及应用","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521007080900021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"电子系统集成及应用","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521007080900031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"电子信号与信息处理及通信技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521007080900041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"岩土工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521009081400011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"结构工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521009081400021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"市政工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521009081400031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"供热、供燃气、通风及空调工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521009081400041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"防灾减灾工程及防护工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521009081400051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"桥梁与隧道工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521009081400061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"矿产普查与勘探","disciplineCode":"081800","disciplineName":"地质资源与地质工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0818","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081800011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"地质工程与地质环境","disciplineCode":"081800","disciplineName":"地质资源与地质工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0818","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081800021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"勘查地球物理","disciplineCode":"081800","disciplineName":"地质资源与地质工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0818","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081800031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"常规采铀理论与技术","disciplineCode":"081900","disciplineName":"矿业工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081900011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"地浸采铀理论与技术","disciplineCode":"081900","disciplineName":"矿业工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081900021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"铀矿物加工技术与装备","disciplineCode":"081900","disciplineName":"矿业工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081900031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"铀矿山环境保护","disciplineCode":"081900","disciplineName":"矿业工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081900041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"铀资源开发新理论与新技术","disciplineCode":"081900","disciplineName":"矿业工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002081900051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"核能科学与工程","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"核科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521010082700011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"核技术及应用","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"核科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521010082700021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"辐射防护与环境保护","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"核科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521010082700031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"核燃料循环与材料","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"核科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521010082700041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"城乡规划方法与技术","disciplineCode":"083300","disciplineName":"城乡规划学","firstSubjectCode":"08","instituteCode":"020","instituteName":"建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0833","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521020083300011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"城乡生态规划理论与方法","disciplineCode":"083300","disciplineName":"城乡规划学","firstSubjectCode":"08","instituteCode":"020","instituteName":"建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0833","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521020083300021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"城乡规划与设计","disciplineCode":"083300","disciplineName":"城乡规划学","firstSubjectCode":"08","instituteCode":"020","instituteName":"建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0833","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521020083300031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"城市公共安全与防灾减灾规划","disciplineCode":"083300","disciplineName":"城乡规划学","firstSubjectCode":"08","instituteCode":"020","instituteName":"建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0833","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521020083300041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"可信计算理论与技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521008083500011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"软件评测理论与技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521008083500021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"大数据理论与技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521008083500031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"铀尾矿库退役治理理论与技术","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002083700011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"核设施通风净化理论与技术","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002083700021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"核设施应急技术与装备","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002083700031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"核设施安全监测与预警理论与技术","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002083700041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"环境生态安全评价与应急管理","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"资源环境与安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521002083700051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"动脉粥样硬化与心肌缺血损伤病因发病学与防治研究","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"糖脂代谢紊乱分子机制及其防治研究","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"病原体的致病机制、快速诊断与防治研究","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"分子疫苗和抗感染免疫分子机制研究","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"恶性肿瘤发病及防治分子机制研究","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"临床病理学","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"07","directionName":"肿瘤分子影像探针","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100071","universityName":"南华大学"}
{"crossSubject":"","directionCode":"08","directionName":"临床应用解剖学","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100081","universityName":"南华大学"}
{"crossSubject":"","directionCode":"09","directionName":"生殖医学","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100091","universityName":"南华大学"}
{"crossSubject":"","directionCode":"10","directionName":"神经生理学与临床","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100101","universityName":"南华大学"}
{"crossSubject":"","directionCode":"11","directionName":"营养与代谢性疾病防控转化医学研究","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"衡阳医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：77(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521013100100111","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"病原生物学","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"南华大学附属郴州医院（郴州市第一人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"第一学历为全日制本科。","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521104100100011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学与病理生理学","disciplineCode":"100100","disciplineName":"基础医学","firstSubjectCode":"10","instituteCode":"126","instituteName":"南华大学军事科学院军事医学研究院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521126100100011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"内分泌与代谢病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"消化内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"呼吸内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"肾内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"骨外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"07","directionName":"脊柱外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200071","universityName":"南华大学"}
{"crossSubject":"","directionCode":"08","directionName":"胃肠外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200081","universityName":"南华大学"}
{"crossSubject":"","directionCode":"09","directionName":"肝胆外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200091","universityName":"南华大学"}
{"crossSubject":"","directionCode":"10","directionName":"乳甲外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200101","universityName":"南华大学"}
{"crossSubject":"","directionCode":"11","directionName":"泌尿外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200111","universityName":"南华大学"}
{"crossSubject":"","directionCode":"12","directionName":"心胸外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200121","universityName":"南华大学"}
{"crossSubject":"","directionCode":"13","directionName":"儿科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200131","universityName":"南华大学"}
{"crossSubject":"","directionCode":"14","directionName":"眼科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200141","universityName":"南华大学"}
{"crossSubject":"","directionCode":"15","directionName":"神经病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200151","universityName":"南华大学"}
{"crossSubject":"","directionCode":"16","directionName":"肿瘤内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200161","universityName":"南华大学"}
{"crossSubject":"","directionCode":"17","directionName":"肿瘤放射治疗学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200171","universityName":"南华大学"}
{"crossSubject":"","directionCode":"18","directionName":"重症医学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200181","universityName":"南华大学"}
{"crossSubject":"","directionCode":"19","directionName":"临床检验诊断学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"全日制本科医学检验及临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200191","universityName":"南华大学"}
{"crossSubject":"","directionCode":"20","directionName":"临床病理学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200201","universityName":"南华大学"}
{"crossSubject":"","directionCode":"21","directionName":"麻醉学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200211","universityName":"南华大学"}
{"crossSubject":"","directionCode":"22","directionName":"康复医学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"101","instituteName":"第一临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521101100200221","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"内分泌与代谢病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"消化内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"泌尿外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"眼科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"神经病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"07","directionName":"临床检验诊断学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"全日制本科医学检验及临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200071","universityName":"南华大学"}
{"crossSubject":"","directionCode":"08","directionName":"麻醉学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200081","universityName":"南华大学"}
{"crossSubject":"","directionCode":"09","directionName":"血管外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200091","universityName":"南华大学"}
{"crossSubject":"","directionCode":"10","directionName":"儿科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200101","universityName":"南华大学"}
{"crossSubject":"","directionCode":"11","directionName":"妇产科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200111","universityName":"南华大学"}
{"crossSubject":"","directionCode":"12","directionName":"神经外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200121","universityName":"南华大学"}
{"crossSubject":"","directionCode":"13","directionName":"乳甲外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"102","instituteName":"第二临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521102100200131","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"消化内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"呼吸内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"心血管内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"神经病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"肿瘤内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"急诊科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"07","directionName":"普外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200071","universityName":"南华大学"}
{"crossSubject":"","directionCode":"08","directionName":"神经外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200081","universityName":"南华大学"}
{"crossSubject":"","directionCode":"09","directionName":"临床检验诊断学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"南华临床学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"全日制本科医学检验及临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521103100200091","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"南华大学附属郴州医院（郴州市第一人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"全日制统招本科，医学相关专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521104100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"106","instituteName":"南华大学附属长沙中心医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"全日制本科医学检验及临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521106100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"肿瘤科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"106","instituteName":"南华大学附属长沙中心医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"五年全日制医学本科专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521106100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"眼科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"107","instituteName":"南华大学长沙市第一医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"要求5年全日制统招本科毕业生西医临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521107100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声医学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"111","instituteName":"南华大学广东省第二人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521111100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"妇产科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"111","instituteName":"南华大学广东省第二人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521111100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"内科学（风湿免疫科）","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"111","instituteName":"南华大学广东省第二人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521111100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"儿科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"115","instituteName":"南华大学儿科学院（湖南省儿童医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"原则上要求第一学历为本科。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521115100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"耳鼻咽喉与头颈外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"115","instituteName":"南华大学儿科学院（湖南省儿童医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"原则上要求第一学历为本科。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521115100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"皮肤病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"115","instituteName":"南华大学儿科学院（湖南省儿童医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"原则上要求第一学历为本科。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521115100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"麻醉学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"115","instituteName":"南华大学儿科学院（湖南省儿童医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"原则上要求第一学历为本科。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521115100200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤学（内科）","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"117","instituteName":"南华大学湖南省肿瘤医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"要求五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521117100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"耳鼻咽喉科学（肿瘤整形外科）","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"117","instituteName":"南华大学湖南省肿瘤医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"要求五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521117100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"妇产科学（妇科肿瘤）","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"117","instituteName":"南华大学湖南省肿瘤医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"要求五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521117100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"外科学（普通外科）","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"117","instituteName":"南华大学湖南省肿瘤医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"要求五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521117100200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"外科学（泌尿外科）","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"117","instituteName":"南华大学湖南省肿瘤医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"要求五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521117100200051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"放射影像学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"117","instituteName":"南华大学湖南省肿瘤医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"要求五年全日制本科临床医学专业。","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521117100200061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"病毒性肝炎和肝纤维化防治研究","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"123","instituteName":"南华大学深圳市第三人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521123100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"新发传染病防治研究","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"123","instituteName":"南华大学深圳市第三人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521123100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"肝癌基因组学研究","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"123","instituteName":"南华大学深圳市第三人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521123100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"乙型肝炎病毒根治策略研究","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"123","instituteName":"南华大学深圳市第三人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521123100200041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"乙型肝炎免疫发病机制和抗病毒治疗关系研究","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"123","instituteName":"南华大学深圳市第三人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521123100200051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"临床检验诊断学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"123","instituteName":"南华大学深圳市第三人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521123100200061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"124","instituteName":"南华大学湘潭市中心医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521124100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"生殖遗传学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"124","instituteName":"南华大学湘潭市中心医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521124100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"骨外科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"124","instituteName":"南华大学湘潭市中心医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521124100200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"125","instituteName":"南华大学深圳市第二人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521125100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"神经病学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"125","instituteName":"南华大学深圳市第二人民医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521125100200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"内科学","disciplineCode":"100200","disciplineName":"临床医学","firstSubjectCode":"10","instituteCode":"129","instituteName":"南华大学北京市昌平区医院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521129100200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"卫生毒理学","disciplineCode":"100400","disciplineName":"公共卫生与预防医学","firstSubjectCode":"10","instituteCode":"014","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"原则上只接收全日制本科生。","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521014100400011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"卫生检验学","disciplineCode":"100400","disciplineName":"公共卫生与预防医学","firstSubjectCode":"10","instituteCode":"014","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"原则上只接收全日制本科生。","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521014100400021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"职业卫生与环境卫生学","disciplineCode":"100400","disciplineName":"公共卫生与预防医学","firstSubjectCode":"10","instituteCode":"014","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"原则上只接收全日制本科生。","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521014100400031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"流行病与卫生统计学","disciplineCode":"100400","disciplineName":"公共卫生与预防医学","firstSubjectCode":"10","instituteCode":"014","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"原则上只接收全日制本科生。","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521014100400041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"社会医学与卫生事业管理","disciplineCode":"100400","disciplineName":"公共卫生与预防医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"南华大学附属郴州医院（郴州市第一人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"原则上只接收全日制本科生，限医学背景考生报考。","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521104100400011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"卫生毒理学","disciplineCode":"100400","disciplineName":"公共卫生与预防医学","firstSubjectCode":"10","instituteCode":"126","instituteName":"南华大学军事科学院军事医学研究院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521126100400011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物化学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"012","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521012100700011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"药剂学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"012","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521012100700021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物分析学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"012","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521012100700031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"药理学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"012","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521012100700041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"05","directionName":"微生物与生化药学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"012","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521012100700051","universityName":"南华大学"}
{"crossSubject":"","directionCode":"06","directionName":"放射药学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"012","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521012100700061","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"药理学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"104","instituteName":"南华大学附属郴州医院（郴州市第一人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"全日制统招本科，医学相关专业。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521104100700011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物化学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"126","instituteName":"南华大学军事科学院军事医学研究院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521126100700011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物分析学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"126","instituteName":"南华大学军事科学院军事医学研究院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521126100700021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"药理学","disciplineCode":"100700","disciplineName":"药学","firstSubjectCode":"10","instituteCode":"126","instituteName":"南华大学军事科学院军事医学研究院研究生协作培养基地","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521126100700031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"转化护理","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"015","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"原则上只接受全日制本科、医学背景考生报考。","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521015101100011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"社区护理","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"015","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"原则上只接受全日制本科、医学背景考生报考。","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521015101100021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"护理教育","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"015","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"原则上只接受全日制本科、医学背景考生报考。","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521015101100031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"医院管理","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"119","instituteName":"南华大学附属邵阳医院（邵阳市中心医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521119107401011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120200011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"技术经济及管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120200021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"会计学","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120200031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"行政管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120400011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"公共安全与应急管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120400021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"03","directionName":"社会医学与卫生事业管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120400031","universityName":"南华大学"}
{"crossSubject":"","directionCode":"04","directionName":"教育经济与管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理与法学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521011120400041","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"工业与产品设计及理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"019","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521019130500011","universityName":"南华大学"}
{"crossSubject":"","directionCode":"02","directionName":"视觉传达设计及理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"019","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521019130500021","universityName":"南华大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境设计及理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"020","instituteName":"建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1055521020130500011","universityName":"南华大学"}