{"crossSubject":"","directionCode":"01","directionName":"生殖与内分泌生理学","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001071003011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"消化与代谢生理学","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001071003021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"心脑血管生理学","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001071003031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床应用解剖学","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100101011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"生殖医学与生殖健康","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100101021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"肿瘤发生与机制研究","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100101031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"感染免疫","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100102011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"肿瘤免疫","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100102021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病原生物感染与免疫","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100103011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"分子病理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100104011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"实验病理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100104021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"心脑血管疾病病理生理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100104031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"心身疾病病理生理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100104041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"肿瘤病理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100104051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"法医毒理学","disciplineCode":"100105","disciplineName":"法医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100105011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"法医临床学","disciplineCode":"100105","disciplineName":"法医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100105021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"法医物证学","disciplineCode":"100105","disciplineName":"法医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100105031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"人体组织结构放射医学数字化研究","disciplineCode":"100106","disciplineName":"放射医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100106011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"呼吸系统肿瘤分子病理学研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100104011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"女性生殖系统及淋巴造血系统肿瘤浸润及转移机制研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100104021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"消化系统肿瘤浸润及转移机制研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100104031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"肿瘤病理学及皮肤病理","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100104041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤病理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"018","instituteName":"赤峰临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221018100104011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"风湿免疫内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100201011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"内分泌内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100201021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"肾内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100201031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"色素性皮肤病、免疫性皮肤病","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100206011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声诊断","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100207011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"核医学","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100207021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病原菌耐药及致病机制","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100208011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"分子诊断","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100208021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"分子诊断、生殖毒理","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100208031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"临床生化与生殖分子生物学","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100208041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"临床微生物学检验细菌耐药机制研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100208051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"胸腔积液基础与临床","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100208061","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"骨科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100210011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"普外科-肝胆外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100210021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"神经外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100210031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"青光眼、眼表疾病及眼视光","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100212011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"眼视光、青光眼及角膜病","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100212021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"恶性肿瘤诊治及机制研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100214011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"结肠癌干细胞在结肠癌转移及耐药的作用及分子机制研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100214021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"消化道肿瘤分子生物学机制","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100214031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"肿瘤发生、发展机理和治疗","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100214041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"肿瘤放射治疗学","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100214051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"神经及骨科康复","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100215011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肝胆麻醉 疼痛基础与临床","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"008","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221008100217011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声诊断","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"009","instituteName":"第二附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221009100207011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨关节及四肢软组织影像诊断","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"009","instituteName":"第二附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221009100207021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"009","instituteName":"第二附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221009100208011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"消化内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100201011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100201021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"脑血管病、神经免疫病与感染性疾病","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100204011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"皮肤瘢痕的发病机制","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100206011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声医学","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100207011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"介入医学","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100207021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病因学研究（分子生物学水平）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100208011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"临床检验诊断实验方法研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100208021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肝胆外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100210011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100210021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"普通外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100210031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"乳腺肿瘤外科学及病因学","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100210041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"胃肠外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100210051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"胸外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100210061","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"妇科肿瘤及妇科腔镜","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100211011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肺癌和消化道肿瘤基础与临床研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100214011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"肿瘤发病学诊断学研究，肿瘤转移机制及耐药机制研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100214021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"肿瘤放射治疗","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100214031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"肿瘤内科治疗的基础与临床研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100214041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床麻醉与疼痛治疗","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100217011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"围术期脏器功能保护","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100217021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"心血管内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第四附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221012100201011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"泌尿外科","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第四附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221012100210011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"小儿眼科","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第四附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221012100212011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"耳聋基因的筛查及研究","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第四附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221012100213011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肾内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100201011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管内科","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100201021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"影像医学诊断","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100207011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病因学研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100208011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"病因学研究（分子生物学水平）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100208021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"机体免疫功能及疾病分子诊断","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100208031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"临床检验诊断实验方法研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100208041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"妇科肿瘤及妇科腔镜","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100211011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声诊断","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"021","instituteName":"内蒙古自治区妇幼保健院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221021100207011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病因学研究（分子生物学水平）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"021","instituteName":"内蒙古自治区妇幼保健院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221021100208011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生殖医学及干细胞研究","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"021","instituteName":"内蒙古自治区妇幼保健院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221021100211011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"脑血管病","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"023","instituteName":"通辽临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221023100204011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤放射治疗","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"023","instituteName":"通辽临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221023100214011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"牙周病学、口腔修复学","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"010","instituteName":"附属人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221010100302011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"口腔种植学","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"内蒙古临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221013100302011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"非传染病流行病学","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221005100401011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"非传染病流行病学、统计学方法的应用","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221005100401021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"非传染病流行病学、传染病流行病学","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221005100401031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"非传染病流行病学、传染病流行病学、统计学方法的应用","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221005100401041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"营养流行病、统计学在营养与食品卫生中的应用","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221005100401051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"内经选读","disciplineCode":"100501","disciplineName":"中医基础理论","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100501011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"证/证候和辨证论治基础研究","disciplineCode":"100501","disciplineName":"中医基础理论","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100501021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"中医治则治法与临床常见疾病防治","disciplineCode":"100501","disciplineName":"中医基础理论","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100501031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"经方理论教学、临床及实验研究","disciplineCode":"100502","disciplineName":"中医临床基础","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100502011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"经方治疗慢性肾脏病的临床与实验研究","disciplineCode":"100502","disciplineName":"中医临床基础","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100502021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"仲景方和温病名家代表方的辨治规律及其适应病证的探讨及实验研究","disciplineCode":"100502","disciplineName":"中医临床基础","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100502031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"宋代医学史料学及发展史研究","disciplineCode":"100503","disciplineName":"中医医史文献","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100503011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"中医文献学、传统文化与中医身心医学","disciplineCode":"100503","disciplineName":"中医医史文献","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100503021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"方剂的临床应用及实验研究","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100504011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"方剂的配伍规律与作用机理研究","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100504021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"方剂学的发展、配伍规律及临床应用","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100504031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"脾胃病及糖肾的相关方药配伍","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100504041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"中医常见病的防治及中药缓释制剂研制","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100504051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医辨证体系研究、四诊客观化及病证结合研究","disciplineCode":"100505","disciplineName":"中医诊断学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100505011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"中医证候规范化、标准化研究与应用","disciplineCode":"100505","disciplineName":"中医诊断学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100505021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医骨关节疾病","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100506011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"中医内分泌病","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100506021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"中医脾胃病、中医心脑血管病","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100506031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医药防治中医外科疾病的作用机制研究","disciplineCode":"100507","disciplineName":"中医外科学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100507011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医药防治脊柱病损伤及促进骨折愈合修复的研究","disciplineCode":"100508","disciplineName":"中医骨伤科学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100508011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"针药结合治疗风湿骨关节病临床及实验机理研究","disciplineCode":"100512","disciplineName":"针灸推拿学","firstSubjectCode":"10","instituteCode":"003","instituteName":"中医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221003100512011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙医传统疗法研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100513011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"蒙医传统整骨研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100513021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"蒙医方剂学研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100513031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"蒙医护理学研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100513041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"蒙医基础理论与文献研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100513051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"蒙医临床研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100513061","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"精神临床药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100706011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管临床药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100706021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"中蒙药临床药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221001100706031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"分子探针及分子影像，纳米医学","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"核医学、核药学","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"计算机辅助药物设计","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"生物小分子金属配合物的合成及生物活性研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"天然药物有效成分结构修饰及构效关系研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"先导化合物的结构改造及构效关系研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701061","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"07","directionName":"新药合成与工艺研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701071","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"08","directionName":"中草药有效成分的化学生物学研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100701081","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"靶向给药系统","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100702011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"靶向给药系统研究及药动学研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100702021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"缓控释及鼻黏膜给药制剂的研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100702031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"缓控释制剂及其药动学研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100702041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"天然药物品质评价与资源利用","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100703011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代仪器分析方法在中蒙药分析中的应用","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100704011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"中、蒙药药效物质基础与质量控制研究","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100704021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"中蒙药药效物质基础研究","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100704031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙药药理及新药开发","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100705011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"生化与分子药理学、微生物与生化药学","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100705021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物技术制药","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100705031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"益生菌功能菌株的筛选，益生菌活性产物的分离提取","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100705041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"中蒙药药理学、微生物与生化药学","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100705051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"神经药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100706011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"生化与分子药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100706021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物毒理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100706031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"中蒙药药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100706041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙药现代化研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100800011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"中蒙药药效物质基础及质量控制","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100800021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"中药资源与规范化种植","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"002","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221002100800031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床蒙药学","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"蒙药标准化研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"蒙药基础理论研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800031","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"蒙药配伍规律与文献研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800041","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"蒙药现代化研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800051","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"蒙药药理毒理学研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800061","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"07","directionName":"蒙药药效与质量监控研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800071","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"08","directionName":"蒙药资源分析","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800081","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"09","directionName":"蒙医方剂与蒙药配伍规律研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"蒙医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221004100800091","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"护理教育、临床专科护理","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221006101100011","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"护理教育学","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221006101100021","universityName":"内蒙古医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"护理教育学、护理人文学","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1013221006101100031","universityName":"内蒙古医科大学"}