{"crossSubject":"","directionCode":"01","directionName":"马克思主义宗教学说与当代宗教问题研究","disciplineCode":"010107","disciplineName":"宗教学","firstSubjectCode":"01","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生复试加试科目：蒙古族佛教史、佛学概论。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001010107011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"蒙古族佛教文献研究","disciplineCode":"010107","disciplineName":"宗教学","firstSubjectCode":"01","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生复试加试科目：蒙古族佛教史、佛学概论。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001010107021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"蒙古族宗教文化","disciplineCode":"010107","disciplineName":"宗教学","firstSubjectCode":"01","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生复试加试科目：蒙古族佛教史、佛学概论。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001010107031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"010101","disciplineName":"马克思主义哲学","firstSubjectCode":"01","instituteCode":"032","instituteName":"哲学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"不招收同等学力考生。823哲学综合含西方哲学史、中国哲学史、科学技术哲学内容。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621032010101001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"010102","disciplineName":"中国哲学","firstSubjectCode":"01","instituteCode":"032","instituteName":"哲学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"不招收同等学力考生。823哲学综合含西方哲学史、中国哲学史、科学技术哲学内容。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621032010102001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"010103","disciplineName":"外国哲学","firstSubjectCode":"01","instituteCode":"032","instituteName":"哲学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生。823哲学综合含西方哲学史、中国哲学史、科学技术哲学内容。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621032010103001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"010108","disciplineName":"科学技术哲学","firstSubjectCode":"01","instituteCode":"032","instituteName":"哲学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"不招收同等学力考生。823哲学综合含西方哲学史、中国哲学史、科学技术哲学内容。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621032010108001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003020200011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"劳动经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003020200021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"区域经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003020200031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"产业经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003020200041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"国际贸易学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003020200051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"004","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"不招收同等学力考生；641包括法理学75分、宪法与民族区域自治法学75分；841包括民法学75分、刑法学75分；非法学专业考生复试加试民事诉讼法学、刑事诉讼法学。党内法规方向拟招收5人。","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621004030100001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"北方少数民族与社会发展问题研究","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"1.813蒙古历史与文化为蒙古语命题。2.同等学力考生复试加试“人类学（民族学）基础”和“北方民族历史文化”。","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621013030401011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"北方少数民族宗教现状研究","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"1.813蒙古历史与文化为蒙古语命题。2.同等学力考生复试加试“人类学（民族学）基础”和“北方民族历史文化”。","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621013030401021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"北方少数民族非物质文化研究","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"1.813蒙古历史与文化为蒙古语命题。2.同等学力考生复试加试“人类学（民族学）基础”和“北方民族历史文化”。","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621013030401031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"北方少数民族地区生态与生计研究","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"1.813蒙古历史与文化为蒙古语命题。2.同等学力考生复试加试“人类学（民族学）基础”和“北方民族历史文化”。","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621013030401041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030403","disciplineName":"中国少数民族经济","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621013030403001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030404","disciplineName":"中国少数民族史","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"同等学力考生所学专业必须为历史学或者民族学，复试加试北方民族史和文化人类学","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621013030404001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"少数民族地区社会变迁与社会发展研究","disciplineCode":"0304Z1","disciplineName":"民族社会学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"同等学力考生复试加试“社会学基础”和“社会研究调查方法”","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10126210130304Z1011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"少数民族地区文化多样性研究","disciplineCode":"0304Z1","disciplineName":"民族社会学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"同等学力考生复试加试“社会学基础”和“社会研究调查方法”","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10126210130304Z1021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"少数民族地区社会工作研究","disciplineCode":"0304Z1","disciplineName":"民族社会学","firstSubjectCode":"03","instituteCode":"013","instituteName":"民族学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"同等学力考生复试加试“社会学基础”和“社会研究调查方法”","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10126210130304Z1031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"030","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"不招收同等学力考生。702包括：马克思主义哲学，政治经济学和科学社会主义；802包括：毛泽东思想和中国特色社会主义理论体系，中国近现代史纲要。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621030030500011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义与当代社会发展","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"030","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"不招收同等学力考生。702包括：马克思主义哲学，政治经济学和科学社会主义；802包括：毛泽东思想和中国特色社会主义理论体系，中国近现代史纲要。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621030030500021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"马克思主义中国化","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"030","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"不招收同等学力考生。702包括：马克思主义哲学，政治经济学和科学社会主义；802包括：毛泽东思想和中国特色社会主义理论体系，中国近现代史纲要。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621030030500031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"030","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"不招收同等学力考生。702包括：马克思主义哲学，政治经济学和科学社会主义；802包括：毛泽东思想和中国特色社会主义理论体系，中国近现代史纲要。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621030030500041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙古族历代文论","disciplineCode":"050101","disciplineName":"文艺学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050101011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"民族文艺美学","disciplineCode":"050101","disciplineName":"文艺学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050101021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"比较文艺学研究","disciplineCode":"050101","disciplineName":"文艺学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050101031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙古文信息处理","disciplineCode":"050102","disciplineName":"语言学及应用语言学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古文字史。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050102011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"实验语音学","disciplineCode":"050102","disciplineName":"语言学及应用语言学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古文字史。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050102021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"社会语言学与文化语言学","disciplineCode":"050102","disciplineName":"语言学及应用语言学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古文字史。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050102031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代蒙古语及其方言研究","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050107011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"中期蒙古语及北方民族古文字","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050107021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"蒙古语族语言及阿尔泰语系语言比较研究","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050107031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"蒙古族古代文学","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050107041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"蒙古族现当代文学","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050107051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"06","directionName":"蒙古族民间文学","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050107061","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙古族文学与北方民族文学比较研究","disciplineCode":"050108","disciplineName":"比较文学与世界文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050108011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"蒙古国文学研究","disciplineCode":"050108","disciplineName":"比较文学与世界文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050108021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"蒙古族文学与外国文学比较研究","disciplineCode":"050108","disciplineName":"比较文学与世界文学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：蒙古语方言学、蒙古族民间文学。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050108031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国古代文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。626汉语言文学综合一包括古代汉语、现代汉语、语言学概论、文学概论；826汉语言文学综合二包括中国古代文学、比较文学与世界文学、中国现当代文学、中国古代文学作品选。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050100011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"汉语言文字学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。626汉语言文学综合一包括古代汉语、现代汉语、语言学概论、文学概论；826汉语言文学综合二包括中国古代文学、比较文学与世界文学、中国现当代文学、中国古代文学作品选。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050100021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国现当代文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。626汉语言文学综合一包括古代汉语、现代汉语、语言学概论、文学概论；826汉语言文学综合二包括中国古代文学、比较文学与世界文学、中国现当代文学、中国古代文学作品选。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050100031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"比较文学与世界文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。626汉语言文学综合一包括古代汉语、现代汉语、语言学概论、文学概论；826汉语言文学综合二包括中国古代文学、比较文学与世界文学、中国现当代文学、中国古代文学作品选。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050100041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"文艺学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。626汉语言文学综合一包括古代汉语、现代汉语、语言学概论、文学概论；826汉语言文学综合二包括中国古代文学、比较文学与世界文学、中国现当代文学、中国古代文学作品选。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050100051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"06","directionName":"民族民间文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。626汉语言文学综合一包括古代汉语、现代汉语、语言学概论、文学概论；826汉语言文学综合二包括中国古代文学、比较文学与世界文学、中国现当代文学、中国古代文学作品选。","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050100061","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"同等学力或跨专业考生复试加试综合英语、英语泛读","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621005050201001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050202","disciplineName":"俄语语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"同等学力或跨专业考生复试加试俄语综合、俄语翻译","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621005050202001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050205","disciplineName":"日语语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"同等学力或跨专业考生复试加试综合日语、日语泛读","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621005050205001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"同等学力或跨专业考生复试加试综合英语、英语泛读","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621005050211001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"新闻与传播理论研究","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：新闻采访写作，新闻评论学。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050300011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"蒙古族新闻传播史研究","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：新闻采访写作，新闻评论学。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050300021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"媒介经营管理研究","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：新闻采访写作，新闻评论学。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050300031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"新闻传播业务研究","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：新闻采访写作，新闻评论学。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050300041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"跨文化传播研究","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"001","instituteName":"蒙古学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"第3、4门考试科目为蒙古语命题；同等学力考生加试科目：新闻采访写作，新闻评论学。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621001050300051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"新闻学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"不招收同等学力考生。627科目包括新闻理论、传播学概论、中外新闻传播史、媒介经营管理、新媒体概论；827科目包括新闻采访与写作、新闻评论写作、新闻编辑与新闻策划、网络传播实务、中国古代文学作品、现代汉语。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050300011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"传播学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"不招收同等学力考生。627科目包括新闻理论、传播学概论、中外新闻传播史、媒介经营管理、新媒体概论；827科目包括新闻采访与写作、新闻评论写作、新闻编辑与新闻策划、网络传播实务、中国古代文学作品、现代汉语。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042050300021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"蒙古及北方民族史(含古代史和近代史方向)","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"021","instituteName":"蒙古学学院蒙古历史学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"不招收同等学力考生。721中外历史及文史知识(自命题)的文史知识考试内容包括：蒙古及北方民族历史文化、历史文献学基础、近现代蒙古史、近代国际关系与民族问题等内容。","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621021060200011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国古代史(辽金元史、明清史)","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"021","instituteName":"蒙古学学院蒙古历史学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"不招收同等学力考生。721中外历史及文史知识(自命题)的文史知识考试内容包括：蒙古及北方民族历史文化、历史文献学基础、近现代蒙古史、近代国际关系与民族问题等内容。","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621021060200021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国近代史(中国近代史、近代蒙古史)","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"021","instituteName":"蒙古学学院蒙古历史学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"不招收同等学力考生。721中外历史及文史知识(自命题)的文史知识考试内容包括：蒙古及北方民族历史文化、历史文献学基础、近现代蒙古史、近代国际关系与民族问题等内容。","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621021060200031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"历史文献学(蒙古史文献学)","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"021","instituteName":"蒙古学学院蒙古历史学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"不招收同等学力考生。721中外历史及文史知识(自命题)的文史知识考试内容包括：蒙古及北方民族历史文化、历史文献学基础、近现代蒙古史、近代国际关系与民族问题等内容。","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621021060200041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"历史地理学(蒙古高原历史地理)","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"021","instituteName":"蒙古学学院蒙古历史学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"不招收同等学力考生。753历史学基础3(自命题)（历史地理学+中国古代史+蒙古高原历史地理）。","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621021060200051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"052","instituteName":"历史与旅游文化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621052060200001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"基础数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"036","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：51(不含推免)","remark":"同等学力考生复试加试实变函数、复变函数","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621036070100011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"036","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：51(不含推免)","remark":"同等学力考生复试加试实变函数、复变函数","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621036070100021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"概率论与数理统计","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"036","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：51(不含推免)","remark":"同等学力考生复试加试实变函数、复变函数","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621036070100031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"应用数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"036","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：51(不含推免)","remark":"同等学力考生复试加试实变函数、复变函数","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621036070100041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"运筹学与控制论","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"036","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：51(不含推免)","remark":"同等学力考生复试加试实变函数、复变函数","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621036070100051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"凝聚态理论","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046070200011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"半导体物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046070200021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"磁电功能材料","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046070200031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046070200041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"粒子物理与场论","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046070200051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"06","directionName":"生物物理与生物信息学","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046070200061","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"能源催化与绿色材料化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"稀土与过渡金属功能材料化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"生命与环境分析化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"电化学分析与传感","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"光电催化分子材料与理论模拟","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"06","directionName":"无机高分子结构化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300061","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"07","directionName":"金属有机化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300071","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"08","directionName":"蒙药与天然产物化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"不招收同等学力考生。671包括无机化学50%，分析化学50%；871包括有机化学50%，物理化学50%；专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007070300081","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"动物生殖生物学及生物技术","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物遗传资源与干细胞生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"植物生理生化及分子生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"植物资源学与植物化学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"细胞分子生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"06","directionName":"微生物与免疫","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000061","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"07","directionName":"分子遗传学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"同等学力考生复试加试科目：遗传学、生物化学","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621008071000071","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"不招收同等学力考生。684生态学专业课一普通生物学，包括植物学和动物学；882生态学专业课二包括含个体、种群、群落、生态系统、景观生态学内容。","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015071300011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"不招收同等学力考生。684生态学专业课一普通生物学，包括植物学和动物学；882生态学专业课二包括含个体、种群、群落、生态系统、景观生态学内容。","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015071300021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"微生物生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"不招收同等学力考生。684生态学专业课一普通生物学，包括植物学和动物学；882生态学专业课二包括含个体、种群、群落、生态系统、景观生态学内容。","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015071300031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"生态系统生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"不招收同等学力考生。684生态学专业课一普通生物学，包括植物学和动物学；882生态学专业课二包括含个体、种群、群落、生态系统、景观生态学内容。","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015071300041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"景观与区域生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"不招收同等学力考生。684生态学专业课一普通生物学，包括植物学和动物学；882生态学专业课二包括含个体、种群、群落、生态系统、景观生态学内容。","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015071300051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"纳米材料与器件","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007080500011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"功能分子材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007080500021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"清洁能源材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007080500031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"光电功能材料与器件","disciplineCode":"080901","disciplineName":"物理电子学","firstSubjectCode":"08","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生。862量子力学或864普通物理学（电磁学和光学）任选一门。","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046080901011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"光电子学","disciplineCode":"080901","disciplineName":"物理电子学","firstSubjectCode":"08","instituteCode":"046","instituteName":"物理科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生。862量子力学或864普通物理学（电磁学和光学）任选一门。","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621046080901021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能信息检测与处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"电子信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"不招收同等学力考生。869通信与系统包含通信原理75分，信号与系统75分。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621056081000011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"移动互联网与物联网信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"电子信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"不招收同等学力考生。869通信与系统包含通信原理75分，信号与系统75分。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621056081000021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"视觉信息处理与理解","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"电子信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"不招收同等学力考生。869通信与系统包含通信原理75分，信号与系统75分。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621056081000031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"无线通信与网络","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"电子信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"不招收同等学力考生。869通信与系统包含通信原理75分，信号与系统75分。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621056081000041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"模式识别与智能控制","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"电子信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"不招收同等学力考生。869通信与系统包含通信原理75分，信号与系统75分。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621056081000051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"不招收同等学力考生。893数据结构与操作系统(自命题)，包含数据结构75分，操作系统75分。","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621009081200001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代能源催化技术","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007081704011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"绿色应用化学","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007081704021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物输送技术与功能高分子","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"007","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621007081704031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境微生物学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。842 环境科学与工程综合包括环境科学概论和环境工程学。","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015083000011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境地球化学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。842 环境科学与工程综合包括环境科学概论和环境工程学。","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015083000021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境生态学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。842 环境科学与工程综合包括环境科学概论和环境工程学。","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015083000031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境工程学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。842 环境科学与工程综合包括环境科学概论和环境工程学。","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015083000041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"05","directionName":"环境管理学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"不招收同等学力考生。专业课考试携带不具有存贮和编程功能和信息接收查询等功能的计算器。842 环境科学与工程综合包括环境科学概论和环境工程学。","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015083000051","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0830Z1","disciplineName":"公路环境工程","firstSubjectCode":"08","instituteCode":"024","instituteName":"交通学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"同等学力考生复试加试《理论力学》、《桥梁工程》","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10126210240830Z1001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"不招收同等学力考生。893数据结构与操作系统(自命题)，包含数据结构75分，操作系统75分。","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621009083500001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"草地资源管理与培育","disciplineCode":"090900","disciplineName":"草学","firstSubjectCode":"09","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"不招收同等学力考生。","secondarySubjectCode":"0909","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015090900011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"草坪学","disciplineCode":"090900","disciplineName":"草学","firstSubjectCode":"09","instituteCode":"015","instituteName":"生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"不招收同等学力考生。","secondarySubjectCode":"0909","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621015090900021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"公司战略与治理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003120200011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"企业管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003120200021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"技术经济及管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003120200031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"04","directionName":"财务与会计","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621003120200041","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"052","instituteName":"历史与旅游文化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621052120203001","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"行政管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"010","instituteName":"公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生。905公共管理专业综合基础包括公共行政学、公共政策学、公共经济学。本专业复试阶段需考《高等数学》。","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621010120400011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"公共政策","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"010","instituteName":"公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生。905公共管理专业综合基础包括公共行政学、公共政策学、公共经济学。本专业复试阶段需考《高等数学》。","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621010120400021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"社会保障","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"010","instituteName":"公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生。905公共管理专业综合基础包括公共行政学、公共政策学、公共经济学。本专业复试阶段需考《高等数学》。","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621010120400031","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"01","directionName":"艺术美学","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生。610美学与艺术学原理包括美学学科的发展史、美学的基本理论、艺术总论、艺术种类、艺术活动系统；810艺术史与艺术批评包括造型艺术史、电影史、戏剧史及艺术评论写作。","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042130100011","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"02","directionName":"艺术学基础理论与艺术批评","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生。610美学与艺术学原理包括美学学科的发展史、美学的基本理论、艺术总论、艺术种类、艺术活动系统；810艺术史与艺术批评包括造型艺术史、电影史、戏剧史及艺术评论写作。","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042130100021","universityName":"内蒙古大学"}
{"crossSubject":"","directionCode":"03","directionName":"影视艺术研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"042","instituteName":"文学与新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生。610美学与艺术学原理包括美学学科的发展史、美学的基本理论、艺术总论、艺术种类、艺术活动系统；810艺术史与艺术批评包括造型艺术史、电影史、戏剧史及艺术评论写作。","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012621042130100031","universityName":"内蒙古大学"}