{"crossSubject":"","directionCode":"01","directionName":"区域经济理论与政策","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020202011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"区域经济与发展","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020202021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"农村金融","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020204011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融理论与政策","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020204021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融风险管理","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020204031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"产业发展理论与政策","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020205011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"产业组织理论与实践","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208020205021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"最优化理论与应用","disciplineCode":"0202Z1","disciplineName":"经济数学","firstSubjectCode":"02","instituteCode":"214","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212140202Z1021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"216","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921216030500011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"216","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921216030500021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"216","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921216030500031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物生理与分子生物学","disciplineCode":"071001","disciplineName":"植物学","firstSubjectCode":"07","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202071001011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"植物营养生理","disciplineCode":"071001","disciplineName":"植物学","firstSubjectCode":"07","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202071001021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"植物发育生理","disciplineCode":"071001","disciplineName":"植物学","firstSubjectCode":"07","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202071001031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"应用与环境微生物","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071005011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"微生物分子生物学","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071005021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"成体干细胞与生物技术","disciplineCode":"071008","disciplineName":"发育生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071008011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"基因编辑与生物技术","disciplineCode":"071008","disciplineName":"发育生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071008021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"植物发育生物学","disciplineCode":"071008","disciplineName":"发育生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071008031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"肿瘤分子药理","disciplineCode":"071008","disciplineName":"发育生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071008041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"逆境生物化学与分子生物学","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071010011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"次生代谢机理及其调控","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071010021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"免疫药理与纳米医药研究","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071010031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"动物生物化学与分子生物学","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"211","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921211071010041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"理论生物物理及生物信息学","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"214","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921214071011011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"凝聚态生物物理","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"214","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921214071011021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物生态","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204071300011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"恢复生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204071300021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"生态系统生态","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204071300031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"机械制造过程自动化","disciplineCode":"080201","disciplineName":"机械制造及其自动化","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205080201011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"草原畜牧业装备制造","disciplineCode":"080201","disciplineName":"机械制造及其自动化","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205080201021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"机电控制系统及智能技术","disciplineCode":"080202","disciplineName":"机械电子工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205080202011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"智能检测技术与控制","disciplineCode":"080202","disciplineName":"机械电子工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205080202021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代机械设计分析与优化","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205080203011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"工程设计中的力学分析","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205080203021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物质材料基础理论及应用","disciplineCode":"080503","disciplineName":"材料加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207080503011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物质复合材料","disciplineCode":"080503","disciplineName":"材料加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207080503021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物质功能材料","disciplineCode":"080503","disciplineName":"材料加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207080503031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"计算机软件与理论","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"210","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921210081200011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机应用技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"210","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921210081200021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"数据科学与智能系统","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"210","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921210081200031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"网络与信息安全","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"210","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921210081200041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"结构工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081400011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"市政工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081400021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"河湖湿地水环境演变与水生态修复","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081501011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"寒旱区生态水文过程与水资源高效利用","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081501021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"寒旱区水工材料及其冻害防治","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081503011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"寒区河冰过程及灾害控制","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081504011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"寒旱区农业水利与信息化技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206081504021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"农牧业机械智能化研究","disciplineCode":"082801","disciplineName":"农业机械化工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082801011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"高寒干旱地区农业装备工程与技术","disciplineCode":"082801","disciplineName":"农业机械化工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082801031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境测控技术与装备智能化","disciplineCode":"082803","disciplineName":"农业生物环境与能源工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082803011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"风力发电与可再生能源利用工程","disciplineCode":"082803","disciplineName":"农业生物环境与能源工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082803021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"农业工程测试与控制","disciplineCode":"082804","disciplineName":"农业电气化与自动化","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082804011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"数字化农牧业关键技术及装备","disciplineCode":"082804","disciplineName":"农业电气化与自动化","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082804021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"电力系统分析与控制","disciplineCode":"082804","disciplineName":"农业电气化与自动化","firstSubjectCode":"08","instituteCode":"205","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921205082804031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"节水灌溉理论与新技术","disciplineCode":"082802","disciplineName":"农业水土工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206082802011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"灌溉排水原理与管理决策","disciplineCode":"082802","disciplineName":"农业水土工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206082802021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"农业水土资源利用与水土环境调控","disciplineCode":"082802","disciplineName":"农业水土工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"水利与土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0828","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921206082802031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"木材干燥与保护","disciplineCode":"082902","disciplineName":"木材科学与技术","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207082902011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"木材物理学","disciplineCode":"082902","disciplineName":"木材科学与技术","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207082902021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"木质与非木质材料复合应用","disciplineCode":"082902","disciplineName":"木材科学与技术","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207082902031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"木材力学与木结构工程","disciplineCode":"082902","disciplineName":"木材科学与技术","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207082902041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物质基吸附材料","disciplineCode":"082903","disciplineName":"林产化学加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207082903011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"高分子材料化学改良","disciplineCode":"082903","disciplineName":"林产化学加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207082903021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"生态路面结构与材料","disciplineCode":"082901","disciplineName":"森林工程","firstSubjectCode":"08","instituteCode":"215","instituteName":"能源与交通工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921215082901011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"林业装备与信息工程","disciplineCode":"082901","disciplineName":"森林工程","firstSubjectCode":"08","instituteCode":"215","instituteName":"能源与交通工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921215082901021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"生态脆弱区交通规划与安全","disciplineCode":"082901","disciplineName":"森林工程","firstSubjectCode":"08","instituteCode":"215","instituteName":"能源与交通工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921215082901031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"森林资源开发与环境","disciplineCode":"082901","disciplineName":"森林工程","firstSubjectCode":"08","instituteCode":"215","instituteName":"能源与交通工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921215082901041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"乳品工程","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921209083200011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"肉品科学与技术","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921209083200021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"乳酸菌资源开发与利用","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921209083200031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"特色植物资源开发与利用","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921209083200041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"05","directionName":"营养与食品安全","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921209083200051","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"园林植物与人居环境","disciplineCode":"083400","disciplineName":"风景园林学","firstSubjectCode":"08","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0834","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203083400011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"风景园林规划设计","disciplineCode":"083400","disciplineName":"风景园林学","firstSubjectCode":"08","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0834","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203083400021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"寒旱区作物栽培生理生态","disciplineCode":"090101","disciplineName":"作物栽培学与耕作学","firstSubjectCode":"09","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0901","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202090101011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"农牧交错区农作制与农业生态","disciplineCode":"090101","disciplineName":"作物栽培学与耕作学","firstSubjectCode":"09","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0901","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202090101021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"饲用作物育种理论与技术","disciplineCode":"090102","disciplineName":"作物遗传育种","firstSubjectCode":"09","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0901","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202090102011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"寒旱区特色作物种质创新与遗传改良","disciplineCode":"090102","disciplineName":"作物遗传育种","firstSubjectCode":"09","instituteCode":"202","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0901","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921202090102021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"果树生态生理与栽培","disciplineCode":"090201","disciplineName":"果树学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090201011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"果树种质资源与育种","disciplineCode":"090201","disciplineName":"果树学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090201021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"蔬菜栽培生理与分子生物学","disciplineCode":"090202","disciplineName":"蔬菜学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090202011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"野生蔬菜种质资源与种质创新","disciplineCode":"090202","disciplineName":"蔬菜学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090202021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"高寒区设施园艺","disciplineCode":"090202","disciplineName":"蔬菜学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090202031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"观赏植物栽培生理与技术","disciplineCode":"0902Z1","disciplineName":"观赏园艺","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212260902Z1011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"观赏植物种质资源与逆境生理","disciplineCode":"0902Z1","disciplineName":"观赏园艺","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212260902Z1021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"土壤资源利用与改良","disciplineCode":"090301","disciplineName":"土壤学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090301011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"土壤环境与植物生长","disciplineCode":"090301","disciplineName":"土壤学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090301021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"草原土壤利用与保护","disciplineCode":"090301","disciplineName":"土壤学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090301031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"农作物营养与施肥","disciplineCode":"090302","disciplineName":"植物营养学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090302011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"饲草植物营养与施肥","disciplineCode":"090302","disciplineName":"植物营养学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090302021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物活性物质的提取和应用","disciplineCode":"0903Z1","disciplineName":"农业资源应用化学","firstSubjectCode":"09","instituteCode":"214","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212140903Z1011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物质资源的开发与利用","disciplineCode":"0903Z1","disciplineName":"农业资源应用化学","firstSubjectCode":"09","instituteCode":"214","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212140903Z1021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物病害综合治理","disciplineCode":"090401","disciplineName":"植物病理学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090401011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"分子植物病理学","disciplineCode":"090401","disciplineName":"植物病理学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090401021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"昆虫生态与分子生物学","disciplineCode":"090402","disciplineName":"农业昆虫与害虫防治","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090402011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"害虫生物防治与综合治理","disciplineCode":"090402","disciplineName":"农业昆虫与害虫防治","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090402021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"昆虫系统进化与生物多样性","disciplineCode":"090402","disciplineName":"农业昆虫与害虫防治","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090402031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物农药","disciplineCode":"090403","disciplineName":"农药学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090403011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"毒理学及抗药性","disciplineCode":"090403","disciplineName":"农药学","firstSubjectCode":"09","instituteCode":"226","instituteName":"园艺与植物保护学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921226090403021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"绒山羊遗传育种原理与方法","disciplineCode":"090501","disciplineName":"动物遗传育种与繁殖","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090501011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"马属动物遗传育种与繁殖","disciplineCode":"090501","disciplineName":"动物遗传育种与繁殖","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090501021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"动物繁殖生物学与繁殖技术","disciplineCode":"090501","disciplineName":"动物遗传育种与繁殖","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090501031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"家畜基因组与生物信息学","disciplineCode":"090501","disciplineName":"动物遗传育种与繁殖","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090501041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"反刍动物营养生理及瘤胃微生态","disciplineCode":"090502","disciplineName":"动物营养与饲料科学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090502011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物营养与畜产品品质","disciplineCode":"090502","disciplineName":"动物营养与饲料科学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090502021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"动物营养与免疫","disciplineCode":"090502","disciplineName":"动物营养与饲料科学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090502031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"反刍动物饲料研究与开发应用","disciplineCode":"090502","disciplineName":"动物营养与饲料科学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921201090502041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"牛生产与产品品质","disciplineCode":"0905Z1","disciplineName":"动物生产学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212010905Z1011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"羊生产与产品品质","disciplineCode":"0905Z1","disciplineName":"动物生产学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212010905Z1021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"动物环境与营养","disciplineCode":"0905Z1","disciplineName":"动物生产学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212010905Z1031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"特种经济动物养殖与生态研究","disciplineCode":"0905Z1","disciplineName":"动物生产学","firstSubjectCode":"09","instituteCode":"201","instituteName":"动物科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10129212010905Z1041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"动物病理学","disciplineCode":"090601","disciplineName":"基础兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090601011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"家畜组织胚胎与发育生物学","disciplineCode":"090601","disciplineName":"基础兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090601021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"兽医药理学与毒理学","disciplineCode":"090601","disciplineName":"基础兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090601031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"动物生理调控","disciplineCode":"090601","disciplineName":"基础兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090601041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"05","directionName":"动物解剖学与粘膜免疫","disciplineCode":"090601","disciplineName":"基础兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090601051","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"兽医微生物学与免疫学","disciplineCode":"090602","disciplineName":"预防兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090602011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物传染病诊断与防治","disciplineCode":"090602","disciplineName":"预防兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090602021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"兽医寄生虫病及防治","disciplineCode":"090602","disciplineName":"预防兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090602031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"兽医公共卫生学","disciplineCode":"090602","disciplineName":"预防兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090602041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"中药、蒙药药理与免疫学、兽医针灸学","disciplineCode":"090603","disciplineName":"临床兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090603011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"绒山羊疾病防治","disciplineCode":"090603","disciplineName":"临床兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090603021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"临床药理学","disciplineCode":"090603","disciplineName":"临床兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090603031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"动物感染病诊断与防治","disciplineCode":"090603","disciplineName":"临床兽医学","firstSubjectCode":"09","instituteCode":"217","instituteName":"兽医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921217090603041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"林木种质资源评价与遗传改良","disciplineCode":"090701","disciplineName":"林木遗传育种","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090701011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"林木生物技术","disciplineCode":"090701","disciplineName":"林木遗传育种","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090701021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"林木基因组与分子育种","disciplineCode":"090701","disciplineName":"林木遗传育种","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090701031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"森林培育理论与技术","disciplineCode":"090702","disciplineName":"森林培育","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090702011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"林木菌根生物技术","disciplineCode":"090702","disciplineName":"森林培育","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090702021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"森林昆虫学","disciplineCode":"090703","disciplineName":"森林保护学","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090703011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"森林病理学","disciplineCode":"090703","disciplineName":"森林保护学","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090703021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"森林生态","disciplineCode":"090703","disciplineName":"森林保护学","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090703031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"森林可持续经营理论与技术","disciplineCode":"090704","disciplineName":"森林经理学","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090704011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"“3S”技术应用与资源监测评价","disciplineCode":"090704","disciplineName":"森林经理学","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090704021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"森林结构与功能","disciplineCode":"090704","disciplineName":"森林经理学","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090704031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"园林植物","disciplineCode":"090706","disciplineName":"园林植物与观赏园艺","firstSubjectCode":"09","instituteCode":"203","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921203090706011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"野生植物保护与管理","disciplineCode":"090705","disciplineName":"野生动植物保护与利用","firstSubjectCode":"09","instituteCode":"225","instituteName":"沙漠治理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921225090705011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"荒漠化防治","disciplineCode":"090707","disciplineName":"水土保持与荒漠化防治","firstSubjectCode":"09","instituteCode":"225","instituteName":"沙漠治理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921225090707011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"沙区植物资源保护与利用","disciplineCode":"090707","disciplineName":"水土保持与荒漠化防治","firstSubjectCode":"09","instituteCode":"225","instituteName":"沙漠治理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921225090707021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"水土保持","disciplineCode":"090707","disciplineName":"水土保持与荒漠化防治","firstSubjectCode":"09","instituteCode":"225","instituteName":"沙漠治理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921225090707031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"草种质资源与育种","disciplineCode":"090900","disciplineName":"草学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0909","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090900011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"饲草生产及药用植物栽培","disciplineCode":"090900","disciplineName":"草学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0909","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090900021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"草地资源生态与管理","disciplineCode":"090900","disciplineName":"草学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0909","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090900031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"草地保护与环境","disciplineCode":"090900","disciplineName":"草学","firstSubjectCode":"09","instituteCode":"204","instituteName":"草原与资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0909","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921204090900041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"财务会计理论与实务","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120201011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"人力资源管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120202011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"市场营销","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120202021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"物流与供应链管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120202031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"技术经济","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120204011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"项目评估","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120204021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"农牧业经济理论与政策项目评估","disciplineCode":"120301","disciplineName":"农业经济管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120301011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"农业会计与审计","disciplineCode":"120301","disciplineName":"农业经济管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120301021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"农村牧区综合发展","disciplineCode":"120301","disciplineName":"农业经济管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120301031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"04","directionName":"畜牧业经营管理","disciplineCode":"120301","disciplineName":"农业经济管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120301041","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"林业经济理论与政策","disciplineCode":"120302","disciplineName":"林业经济管理","firstSubjectCode":"12","instituteCode":"208","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921208120302011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"民族自治地方行政管理","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"212","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921212120401011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"民族地区政府法制建设","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"212","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921212120401021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"民族地区公共政策","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"212","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921212120401031","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"教育管理与决策","disciplineCode":"120403","disciplineName":"教育经济与管理","firstSubjectCode":"12","instituteCode":"212","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921212120403011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"土地资源整治与保护","disciplineCode":"120405","disciplineName":"土地资源管理","firstSubjectCode":"12","instituteCode":"225","instituteName":"沙漠治理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921225120405011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"土地信息技术","disciplineCode":"120405","disciplineName":"土地资源管理","firstSubjectCode":"12","instituteCode":"225","instituteName":"沙漠治理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921225120405021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"01","directionName":"游牧民族工艺美术","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207130500011","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"02","directionName":"产品设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207130500021","universityName":"内蒙古农业大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"207","instituteName":"材料科学与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1012921207130500031","universityName":"内蒙古农业大学"}