{"crossSubject":"","directionCode":"01","directionName":"艺术原理","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"001","instituteName":"研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121001130100011","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"02","directionName":"艺术史","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"001","instituteName":"研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121001130100021","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"03","directionName":"艺术美学","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"001","instituteName":"研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121001130100031","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"04","directionName":"艺术批评","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"001","instituteName":"研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121001130100041","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"05","directionName":"艺术教育","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"001","instituteName":"研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121001130100051","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"06","directionName":"刘海粟与上海美专校史研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"001","instituteName":"研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121001130100061","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"07","directionName":"文化产业研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"007","instituteName":"文化产业学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121007130100071","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"08","directionName":"艺术管理","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"007","instituteName":"文化产业学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121007130100081","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"09","directionName":"文化遗产","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"008","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121008130100091","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"10","directionName":"艺术史与史学理论研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"008","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121008130100101","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"11","directionName":"艺术博物馆学","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"008","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121008130100111","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"12","directionName":"艺术史与博物馆典藏","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"008","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121008130100121","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"13","directionName":"艺术博物馆与公众教育","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"008","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121008130100131","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"01","directionName":"音乐美学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200011","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"02","directionName":"西方音乐史","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200021","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"03","directionName":"音乐教育理论","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200031","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"04","directionName":"音乐表演艺术理论研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200041","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"05","directionName":"中国古代音乐史","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200051","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"06","directionName":"中国近现代音乐史","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200061","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"07","directionName":"当代音乐研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200071","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"08","directionName":"中国传统音乐","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200081","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"09","directionName":"民族音乐学/音乐人类学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200091","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"10","directionName":"和声","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200101","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"11","directionName":"配器","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200111","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"12","directionName":"复调","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200121","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"13","directionName":"作品分析","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200131","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"14","directionName":"东方音乐","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200141","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"15","directionName":"中外歌剧音乐剧研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200151","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"16","directionName":"影视音乐研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"002","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121002130200161","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"17","directionName":"流行音乐研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"009","instituteName":"流行音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121009130200171","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"18","directionName":"音乐传播","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"009","instituteName":"流行音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121009130200181","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"19","directionName":"乐器学研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"009","instituteName":"流行音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121009130200191","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"20","directionName":"舞蹈理论与美学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"011","instituteName":"舞蹈学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121011130200201","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"21","directionName":"中国现当代舞蹈史","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"011","instituteName":"舞蹈学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121011130200211","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"01","directionName":"影视批评史","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"005","instituteName":"影视学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121005130300011","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"02","directionName":"电影类型研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"005","instituteName":"影视学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121005130300021","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"03","directionName":"中国电影史","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"005","instituteName":"影视学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121005130300031","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"04","directionName":"戏曲历史与理论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"005","instituteName":"影视学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121005130300041","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"05","directionName":"艺术与传播","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"006","instituteName":"传媒学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121006130300051","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"06","directionName":"广播影视艺术理论研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"006","instituteName":"传媒学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121006130300061","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"07","directionName":"动画艺术理论研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"006","instituteName":"传媒学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121006130300071","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"08","directionName":"数字媒体艺术理论研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"006","instituteName":"传媒学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121006130300081","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"01","directionName":"中国美术史","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121003130400011","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"02","directionName":"外国美术史","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121003130400021","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"03","directionName":"中国画论","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121003130400031","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"04","directionName":"书画美学","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121003130400041","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"05","directionName":"美术批评","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121003130400051","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"06","directionName":"书法(篆刻)理论","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121003130400061","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"01","directionName":"设计史研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500011","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"02","directionName":"设计批评研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500021","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"03","directionName":"设计教育研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500031","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"04","directionName":"传统器具设计研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500041","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"05","directionName":"设计管理研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500051","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"06","directionName":"图案学与图形文化研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500061","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"07","directionName":"设计人类学研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121004130500071","universityName":"南京艺术学院"}
{"crossSubject":"","directionCode":"08","directionName":"产品设计理论与方法研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"010","instituteName":"工业设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033121010130500081","universityName":"南京艺术学院"}