{"crossSubject":"","directionCode":"01","directionName":"中小学体育与健康教育","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育产业与管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育新闻与传播","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"国际体育问题研究","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301041","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"05","directionName":"体育旅游","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301051","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"06","directionName":"体育史与奥林匹克研究","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301061","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"07","directionName":"运动项目史与赛事文化","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301071","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"08","directionName":"体育伦理学","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301081","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"09","directionName":"运动休闲","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040301091","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动干预与健康促进","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040302011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"运动能力的生物学基础","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040302021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"学校体育理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"全民健身与社会体育","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"田径教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"篮球教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303041","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"05","directionName":"排球教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303051","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"06","directionName":"足球教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303061","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"07","directionName":"体操（健美操）教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303071","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"08","directionName":"游泳教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303081","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"09","directionName":"乒乓球教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303091","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"10","directionName":"网球教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303101","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"11","directionName":"羽毛球教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303111","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"12","directionName":"高尔夫教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303121","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"13","directionName":"大众健美健身训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303131","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"14","directionName":"运动训练与竞赛","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303141","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"15","directionName":"运动心理","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303151","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"16","directionName":"艺术体操教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303161","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"17","directionName":"体育舞蹈教学训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303171","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"18","directionName":"户外运动","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040303181","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"武术套路理论与实践","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040304011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"武术散打理论与实践","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040304021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"传统体育养生理论与实践","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040304031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"武术文化与教育","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040304041","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"05","directionName":"西南民族传统体育","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000040304051","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育产业规划与政策","disciplineCode":"0403Z1","disciplineName":"体育产业学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z1011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"大型体育场馆运营","disciplineCode":"0403Z1","disciplineName":"体育产业学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z1021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育投融资","disciplineCode":"0403Z1","disciplineName":"体育产业学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z1031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"体育市场开发与营销","disciplineCode":"0403Z1","disciplineName":"体育产业学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z1041","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"肌骨运动康复","disciplineCode":"0403Z3","disciplineName":"运动康复","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z3011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"中国传统医学康复养生","disciplineCode":"0403Z3","disciplineName":"运动康复","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z3021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"啦啦舞教学理论与实践","disciplineCode":"0403Z4","disciplineName":"运动舞蹈","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z4011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"爵士舞教学理论与实践","disciplineCode":"0403Z4","disciplineName":"运动舞蹈","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z4021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"街舞教学理论与实践","disciplineCode":"0403Z4","disciplineName":"运动舞蹈","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z4031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"体育舞蹈教学理论与实践","disciplineCode":"0403Z4","disciplineName":"运动舞蹈","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z4041","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"05","directionName":"文体表演编创理论与实践","disciplineCode":"0403Z4","disciplineName":"运动舞蹈","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z4051","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育赛事翻译","disciplineCode":"0403Z5","disciplineName":"体育翻译","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z5011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育文献翻译","disciplineCode":"0403Z5","disciplineName":"体育翻译","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z5021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"中外体育文化交流史","disciplineCode":"0403Z6","disciplineName":"中外体育史","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z6011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"中外体育文物研究","disciplineCode":"0403Z6","disciplineName":"中外体育史","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z6021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"中外体育赛事史研究","disciplineCode":"0403Z6","disciplineName":"中外体育史","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10653210000403Z6031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育新闻","disciplineCode":"050301","disciplineName":"新闻学","firstSubjectCode":"05","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000050301011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育与新媒体","disciplineCode":"050301","disciplineName":"新闻学","firstSubjectCode":"05","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000050301021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育公共关系","disciplineCode":"050301","disciplineName":"新闻学","firstSubjectCode":"05","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000050301031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"视觉媒介","disciplineCode":"050301","disciplineName":"新闻学","firstSubjectCode":"05","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000050301041","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育传播","disciplineCode":"050302","disciplineName":"传播学","firstSubjectCode":"05","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000050302011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"视觉传播","disciplineCode":"050302","disciplineName":"传播学","firstSubjectCode":"05","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000050302021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"肌骨损伤康复","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100215011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"神经系统疾病康复","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100215021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"特殊人群疾病康复","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100215031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动伤病防治","disciplineCode":"100216","disciplineName":"运动医学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100216011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"竞技体育医务监督","disciplineCode":"100216","disciplineName":"运动医学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100216021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"运动与慢病防治","disciplineCode":"100216","disciplineName":"运动医学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100216031","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"骨科及运动性伤病防治","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100602011","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"常见慢性疾病的防治与康复","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100602021","universityName":"成都体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"伤科方药应用及研发","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1065321000100602031","universityName":"成都体育学院"}