{"crossSubject":"","directionCode":"01","directionName":"新药创制、药物合成及工艺","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100701011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"手性药物合成","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100701021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物设计与活性评价","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100701031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物新剂型与新技术","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100702011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物新制剂及其生物药剂学基础","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100702021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物技术药物新型传递系统","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100702031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"中药与天然药物的资源开发","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100703011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"中药与天然药物的物质基础","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100703021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"中药与天然药物的新药开发","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100703031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物制剂与质量控制评价","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100704011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"中药质量分析","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100704021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物分析新方法和新技术","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100704031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"药用微生物资源及其活性次级代谢产物","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100705011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"微生物药物制备工艺","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100705021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物技术药物的开发","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100705031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"药效学和毒理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100706011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物代谢动力学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100706021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"临床药理学","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"药学院、四川抗菌素工业研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921001100706031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"会计","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120201011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"财务管理","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120201021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"审计","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120201031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"财务管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120202011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"人力资源管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120202021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"营销管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120202031","universityName":"成都大学"}
{"crossSubject":"","directionCode":"04","directionName":"创业与中小企业管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120202041","universityName":"成都大学"}
{"crossSubject":"","directionCode":"05","directionName":"战略决策与管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120202051","universityName":"成都大学"}
{"crossSubject":"","directionCode":"06","directionName":"公司治理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921005120202061","universityName":"成都大学"}
{"crossSubject":"","directionCode":"01","directionName":"旅游规划","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"旅游与文化产业学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921011120203011","universityName":"成都大学"}
{"crossSubject":"","directionCode":"02","directionName":"旅游文化","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"旅游与文化产业学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921011120203021","universityName":"成都大学"}
{"crossSubject":"","directionCode":"03","directionName":"旅游企业管理","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"旅游与文化产业学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1107921011120203031","universityName":"成都大学"}