{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521008030500011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521008030500021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521008030500031","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"神经系统发育再生与退行性疾病","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100101011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"胚胎模式建成及心血管和神经发育分子机制","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100101021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤免疫及肿瘤生物学","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100102011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"细菌耐药与抗感染","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100103011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"益生菌功能与水平遗传","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100103021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"03","directionName":"真核生物剪接机制","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100103031","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"神经系统退行性疾病发病机制","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"01神经系统退行性疾病发病机制仅限临床医学专业普通高校全日制本科毕业生报考（不接收专升本考生）。","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100104011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"肝脏代谢、骨代谢与肿瘤代谢的机制","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100104021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"03","directionName":"神经精神疾病的发病机制和干预策略","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521001100104031","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"体温调节与发热的机制","disciplineCode":"1001Z1","disciplineName":"人体生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=13705210011001Z1011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"心血管疾病的发病机制","disciplineCode":"1001Z1","disciplineName":"人体生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=13705210011001Z1021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤微环境与转移机制研究","disciplineCode":"1001Z2","disciplineName":"医学细胞生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=13705210011001Z2011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"组织修复与再生医用高分子材料","disciplineCode":"1001Z2","disciplineName":"医学细胞生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=13705210011001Z2021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"01","directionName":"医学检验技术","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"004","instituteName":"检验医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521004101000011","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"02","directionName":"医学影像技术","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"004","instituteName":"检验医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521004101000021","universityName":"成都医学院"}
{"crossSubject":"","directionCode":"03","directionName":"临床营养学","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"004","instituteName":"检验医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1370521004101000031","universityName":"成都医学院"}