{"crossSubject":"","directionCode":"01","directionName":"中国特色社会主义经济理论与实践研究","disciplineCode":"020101","disciplineName":"政治经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020101011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"区域经济协调发展研究","disciplineCode":"020101","disciplineName":"政治经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020101021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"劳动关系与保障制度研究","disciplineCode":"020101","disciplineName":"政治经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020101031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"微观经济理论与政策","disciplineCode":"020104","disciplineName":"西方经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020104011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"宏观经济理论与政策","disciplineCode":"020104","disciplineName":"西方经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020104021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国人口经济","disciplineCode":"020106","disciplineName":"人口、资源与环境经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020106011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"生态经济与可持续发展","disciplineCode":"020106","disciplineName":"人口、资源与环境经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020106021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"资源利用与区域发展","disciplineCode":"020106","disciplineName":"人口、资源与环境经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020106031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域经济一体化","disciplineCode":"020105","disciplineName":"世界经济","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020105011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"世界经济运行与协调","disciplineCode":"020105","disciplineName":"世界经济","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020105021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"国际经济关系","disciplineCode":"020105","disciplineName":"世界经济","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020105031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"欠发达地区经济开发","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020202011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"丝路贸易与区域市场","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020202021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"城镇化与城市经济","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020202031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"劳动力市场与就业","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020207011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"劳动关系与劳动政策","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020207021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"劳动保障理论和政策","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121001020207031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"流通创新与贸易经济发展","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020205011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"企业理论与战略管理","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020205021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"丝绸之路经济带建设与西部产业发展","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020205031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"对外贸易与区域经济发展","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020206011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"地区经济一体化与多边贸易体制","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020206021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"国际贸易理论与政策","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"002","instituteName":"国际经济与贸易学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121002020206031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"投融资管理与资本市场","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020201011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融投资与金融管理","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020201021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"城市与区域经济发展","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020201031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"宏观经济预测与决策","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020201041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"计量经济学方法与应用","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020209011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济预测与决策","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020209021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融计量与量化交易","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003020209031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代财政与公共经济","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"004","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121004020203011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"税收理论与政策","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"004","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121004020203021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"财政货币政策研究","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"004","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121004020203031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融理论与政策","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121005020204011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"商业银行经营与风险管理","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121005020204021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融投资","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121005020204031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"保险经营与管理","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121005020204041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融资产定价","disciplineCode":"0202Z1","disciplineName":"金融工程","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210050202Z1011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融投资管理","disciplineCode":"0202Z1","disciplineName":"金融工程","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210050202Z1021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融风险管理","disciplineCode":"0202Z1","disciplineName":"金融工程","firstSubjectCode":"02","instituteCode":"005","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210050202Z1031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"调查技术与统计分析","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003027000011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济与社会统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003027000021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"宏观经济统计分析","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003027000031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境与能源统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121003027000041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"财税法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"006","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121006030107011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"006","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121006030107021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"市场规制法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"006","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121006030107031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"企业公司法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"006","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121006030107041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"007","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121007030500011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"007","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121007030500021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"007","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121007030500031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"应用数理统计","disciplineCode":"0714Z3","disciplineName":"数理统计学","firstSubjectCode":"07","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210030714Z3011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"生态统计分析","disciplineCode":"0714Z3","disciplineName":"数理统计学","firstSubjectCode":"07","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210030714Z3021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融统计分析、保险与精算","disciplineCode":"0714Z3","disciplineName":"数理统计学","firstSubjectCode":"07","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210030714Z3031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"统计学习理论与方法","disciplineCode":"0714Z3","disciplineName":"数理统计学","firstSubjectCode":"07","instituteCode":"003","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10741210030714Z3041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"信息管理与信息系统","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"010","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121010120100011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"电子商务","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"010","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121010120100021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"物流与供应链管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"010","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121010120100031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"数据分析与信息处理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"010","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121010120100041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"财务会计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"008","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121008120201011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"财务理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"008","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121008120201021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"审计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"008","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121008120201031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"管理会计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"008","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121008120201041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"流通理论与营销管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"009","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121009120202011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"人力资源管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"009","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121009120202021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"品牌与质量管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"009","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121009120202031","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"物流管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"009","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121009120202041","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"旅游企业管理","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"009","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121009120203011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"旅游市场营销","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"009","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121009120203021","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"视觉传达与媒体设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"013","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121013130500011","universityName":"兰州财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"设计历史与理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"013","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1074121013130500021","universityName":"兰州财经大学"}