{"crossSubject":"","directionCode":"01","directionName":"电力电子与电力传动","disciplineCode":"080804","disciplineName":"电力电子与电力传动","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000080804011","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"02","directionName":"电力电子技术","disciplineCode":"080804","disciplineName":"电力电子与电力传动","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000080804021","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"01","directionName":"托卡马克装置工程技术","disciplineCode":"082701","disciplineName":"核能科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082701011","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"02","directionName":"聚变堆设计及其工程技术","disciplineCode":"082701","disciplineName":"核能科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082701021","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"03","directionName":"等离子体物理实验及诊断","disciplineCode":"082701","disciplineName":"核能科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082701031","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"04","directionName":"等离子体理论及数值模拟","disciplineCode":"082701","disciplineName":"核能科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082701041","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"05","directionName":"流体力学与数值计算","disciplineCode":"082701","disciplineName":"核能科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082701051","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"01","directionName":"低温等离子体应用","disciplineCode":"082703","disciplineName":"核技术及应用","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082703011","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"02","directionName":"等离子体应用及材料表面改性","disciplineCode":"082703","disciplineName":"核技术及应用","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082703021","universityName":"核工业西南物理研究院"}
{"crossSubject":"","directionCode":"03","directionName":"等离子体化工","disciplineCode":"082703","disciplineName":"核技术及应用","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8280921000082703031","universityName":"核工业西南物理研究院"}