{"crossSubject":"","directionCode":"01","directionName":"光纤传感技术","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8620421000080300011","universityName":"杭州应用声学研究所"}
{"crossSubject":"","directionCode":"02","directionName":"激光测试技术","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8620421000080300021","universityName":"杭州应用声学研究所"}
{"crossSubject":"","directionCode":"01","directionName":"声纳总体技术","disciplineCode":"082403","disciplineName":"水声工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0824","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8620421000082403011","universityName":"杭州应用声学研究所"}
{"crossSubject":"","directionCode":"02","directionName":"水声信号处理技术","disciplineCode":"082403","disciplineName":"水声工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0824","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8620421000082403021","universityName":"杭州应用声学研究所"}
{"crossSubject":"","directionCode":"03","directionName":"传感器及声系统","disciplineCode":"082403","disciplineName":"水声工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0824","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8620421000082403031","universityName":"杭州应用声学研究所"}
{"crossSubject":"","directionCode":"04","directionName":"计量与测试技术","disciplineCode":"082403","disciplineName":"水声工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0824","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8620421000082403041","universityName":"杭州应用声学研究所"}