{"crossSubject":"","directionCode":"01","directionName":"金融学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080020200011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"产业经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080020200021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"国际贸易学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080020200031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"区域经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080020200041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"经济统计理论与方法","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080027000011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"数据挖掘方法及应用","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080027000021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"应用统计分析","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"080","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621080027000031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"140","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621140030500011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"140","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621140030500021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"140","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621140030500031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"网络意识形态安全","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"140","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621140030500041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"英语文学","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"110","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621110050201011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"英语语言学","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"110","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621110050201021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"翻译研究","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"110","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621110050201031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"跨文化研究","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"110","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621110050201041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"基础数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：59(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070100011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：59(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070100021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"应用数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：59(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070100031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"运筹学与控制论","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：59(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070100041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"光学","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070200011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"凝聚态物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070200021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"计算物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070200031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"热物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070070200041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融统计","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070071400011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"概率统计","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621070071400021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"机械制造及其自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621010080200011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"机械电子工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621010080200021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"机械设计及理论","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621010080200031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"车辆工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621010080200041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"深海装备技术","disciplineCode":"0802Z1","disciplineName":"海洋与船港机械装备技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210100802Z1011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"流体力学理论及应用","disciplineCode":"0802Z1","disciplineName":"海洋与船港机械装备技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210100802Z1021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"船港装备技术","disciplineCode":"0802Z1","disciplineName":"海洋与船港机械装备技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210100802Z1031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"动力机械热流理论与数值模拟","disciplineCode":"0802Z2","disciplineName":"能源机械装备及其自动化","firstSubjectCode":"08","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210700802Z2011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"能源装备智能设计","disciplineCode":"0802Z2","disciplineName":"能源机械装备及其自动化","firstSubjectCode":"08","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210700802Z2021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"能源装备洁净化技术","disciplineCode":"0802Z2","disciplineName":"能源机械装备及其自动化","firstSubjectCode":"08","instituteCode":"070","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210700802Z2031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"精密仪器及机械","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040080400011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"测试计量技术及仪器","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040080400021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"电子信息材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621060080500011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"磁性材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621060080500021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"光电材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621060080500031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"能源材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621060080500041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"电机与电器","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040080800011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力系统及其自动化","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040080800021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"电力电子与电力传动","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040080800031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"电气信息工程","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040080800041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"物理电子学","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"020","instituteName":"电子信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：84(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621020080900011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"电路与系统","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"020","instituteName":"电子信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：84(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621020080900021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"微电子学与固体电子学","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"020","instituteName":"电子信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：84(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621020080900031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"电磁场与微波技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"020","instituteName":"电子信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：84(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621020080900041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"通信与信息系统","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"030","instituteName":"通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：43(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621030081000011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"信号与信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"030","instituteName":"通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：43(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621030081000021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"信息安全","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"030","instituteName":"通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：43(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621030081000031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"控制理论与控制工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：68(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040081100011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"检测技术与自动化装置","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：68(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040081100021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"系统工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：68(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040081100031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"模式识别与智能系统","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：68(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040081100041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境检测、监测及电子废弃物资源化","disciplineCode":"0811Z2","disciplineName":"环境监测与控制","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210600811Z2011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"生态环境材料及其在环境检测和监测中的应用","disciplineCode":"0811Z2","disciplineName":"环境监测与控制","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210600811Z2021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"土壤污染治理和固废处理处置","disciplineCode":"0811Z2","disciplineName":"环境监测与控制","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210600811Z2031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境电化学传感及监测","disciplineCode":"0811Z2","disciplineName":"环境监测与控制","firstSubjectCode":"08","instituteCode":"060","instituteName":"材料与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336210600811Z2041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"计算机系统结构","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机软件与理论","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"计算机应用技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"物联网技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"H1","directionName":"(中日合作)计算机系统结构","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200H11","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"H2","directionName":"(中日合作)计算机软件与理论","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200H21","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"H3","directionName":"(中日合作)计算机应用技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200H31","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"H4","directionName":"(中日合作)物联网技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050081200H41","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"媒体信息可视化","disciplineCode":"0812Z2","disciplineName":"数字媒体技术","firstSubjectCode":"08","instituteCode":"120","instituteName":"人文艺术与数字媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211200812Z2011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"媒体设计与编创","disciplineCode":"0812Z2","disciplineName":"数字媒体技术","firstSubjectCode":"08","instituteCode":"120","instituteName":"人文艺术与数字媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211200812Z2021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"媒体色彩高保真实现","disciplineCode":"0812Z2","disciplineName":"数字媒体技术","firstSubjectCode":"08","instituteCode":"120","instituteName":"人文艺术与数字媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211200812Z2031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"媒体信息传播与内容管理","disciplineCode":"0812Z2","disciplineName":"数字媒体技术","firstSubjectCode":"08","instituteCode":"120","instituteName":"人文艺术与数字媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211200812Z2041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物医学信息学与影像工程","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040083100011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物材料及生物制造","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040083100021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"神经电生理及脑认知","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040083100031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"生物医学传感技术与仪器","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"040","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621040083100041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"分布式计算理论与软件","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050083500011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"软件工程方法与应用软件","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050083500021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"密码学与信息安全","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050083500031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"认知计算与智能技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"050","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621050083500041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"密码学及其应用","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"150","instituteName":"网络空间安全学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621150083900011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"系统安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"150","instituteName":"网络空间安全学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621150083900021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"网络安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"150","instituteName":"网络空间安全学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621150083900031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"应用安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"150","instituteName":"网络空间安全学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621150083900041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"内容安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"150","instituteName":"网络空间安全学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621150083900051","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"服务科学与电子商务","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120100011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"信息管理与信息系统","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120100021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"决策优化与控制","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120100031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"物流与供应链管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120100041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"工业工程与管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120100051","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"社会管理理论与方法","disciplineCode":"1201Z1","disciplineName":"社会管理科学与工程","firstSubjectCode":"12","instituteCode":"130","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211301201Z1011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"社会群体与组织管理","disciplineCode":"1201Z1","disciplineName":"社会管理科学与工程","firstSubjectCode":"12","instituteCode":"130","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211301201Z1021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"互联网社会行为与安全管理","disciplineCode":"1201Z1","disciplineName":"社会管理科学与工程","firstSubjectCode":"12","instituteCode":"130","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211301201Z1031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"社会政策管理","disciplineCode":"1201Z1","disciplineName":"社会管理科学与工程","firstSubjectCode":"12","instituteCode":"130","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211301201Z1041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"社会发展与公共服务","disciplineCode":"1201Z1","disciplineName":"社会管理科学与工程","firstSubjectCode":"12","instituteCode":"130","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211301201Z1051","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120200011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"旅游管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120200021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"技术经济及管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"090","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621090120200031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"会计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621100120201011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"资本市场与公司理财","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621100120201021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"成本管理会计","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621100120201031","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"审计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1033621100120201041","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"政府审计","disciplineCode":"1202Z1","disciplineName":"审计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211001202Z1011","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"注册会计师审计","disciplineCode":"1202Z1","disciplineName":"审计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211001202Z1021","universityName":"杭州电子科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"内部审计","disciplineCode":"1202Z1","disciplineName":"审计学","firstSubjectCode":"12","instituteCode":"100","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10336211001202Z1031","universityName":"杭州电子科技大学"}