{"crossSubject":"","directionCode":"01","directionName":"航空发动机总体设计与优化","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291021000082502011","universityName":"中国航空研究院624所"}
{"crossSubject":"","directionCode":"02","directionName":"航空发动机内流场及气体动力学","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291021000082502021","universityName":"中国航空研究院624所"}
{"crossSubject":"","directionCode":"03","directionName":"传热、传质与燃烧","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291021000082502031","universityName":"中国航空研究院624所"}
{"crossSubject":"","directionCode":"04","directionName":"强度、振动与可靠性","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291021000082502041","universityName":"中国航空研究院624所"}
{"crossSubject":"","directionCode":"05","directionName":"发动机测试、控制、状态监视与故障诊断","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291021000082502051","universityName":"中国航空研究院624所"}
{"crossSubject":"","directionCode":"06","directionName":"航空发动机总体结构及机械系统","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291021000082502061","universityName":"中国航空研究院624所"}