{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"010101","disciplineName":"马克思主义哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"哲学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"以同等学力参加复试的考生加试：1.马克思主义哲学史；2.马克思恩格斯列宁哲学经典著作导读。","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021001010101001","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"01","directionName":"政治经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"经济学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"以同等学力参加复试的考生加试：1.《资本论》选读；2.经济思想史。","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021002020100011","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"02","directionName":"西方经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"经济学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"以同等学力参加复试的考生加试：1.《资本论》选读；2.经济思想史。","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021002020100021","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"03","directionName":"人口、资源与环境经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"经济学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"以同等学力参加复试的考生加试：1.《资本论》选读；2.经济思想史。","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021002020100031","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"01","directionName":"政治学理论","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"004","instituteName":"政治学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"以同等学力参加复试的考生加试：1.中国近现代史；2.中共党史。","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021004030200011","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"02","directionName":"科学社会主义与国际共产主义运动","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"004","instituteName":"政治学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"以同等学力参加复试的考生加试：1.中国近现代史；2.中共党史。","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021004030200021","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"03","directionName":"中共党史（含：党的学说与党的建设）","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"004","instituteName":"政治学教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"以同等学力参加复试的考生加试：1.中国近现代史；2.中共党史。","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021004030200031","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"007","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"以同等学力参加复试的考生加试以下其中两门课程：1.中国特色社会主义理论；2.马克思主义发展史；3.马克思主义经典著作；4.政治学原理。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021007030500011","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"007","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"以同等学力参加复试的考生加试以下其中两门课程：1.中国特色社会主义理论；2.马克思主义发展史；3.马克思主义经典著作；4.政治学原理。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021007030500021","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"007","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"以同等学力参加复试的考生加试以下其中两门课程：1.中国特色社会主义理论；2.马克思主义发展史；3.马克思主义经典著作；4.政治学原理。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021007030500031","universityName":"中共重庆市委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"公共管理教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"以同等学力参加复试的考生加试：1.现代管理学；2.行政法学。","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8965021006120401001","universityName":"中共重庆市委党校"}