{"crossSubject":"","directionCode":"01","directionName":"电力系统仿真与分析01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802011","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"电力系统仿真与分析02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802021","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"电力系统仿真与分析03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802031","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"电力系统仿真与分析04","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802041","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"电力系统仿真与分析05","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802051","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"电力系统仿真与分析06","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802061","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"07","directionName":"电力系统仿真与分析07","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802071","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"08","directionName":"电力系统仿真与分析08","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802081","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"09","directionName":"电力系统仿真与分析09","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802091","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"10","directionName":"电力系统规划与运行01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802101","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"11","directionName":"电力系统规划与运行02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802111","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"12","directionName":"电力系统规划与运行03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802121","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"13","directionName":"电力系统规划与运行04","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802131","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"14","directionName":"电力系统规划与运行05","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802141","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"15","directionName":"电力系统规划与运行06","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802151","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"16","directionName":"电力系统调度自动化01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802161","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"17","directionName":"电力系统调度自动化02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802171","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"18","directionName":"电力系统调度自动化03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802181","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"19","directionName":"电力系统调度自动化04","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802191","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"20","directionName":"电力系统调度自动化05","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802201","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"21","directionName":"电力系统保护与控制01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802211","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"22","directionName":"电力系统保护与控制02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802221","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"23","directionName":"电力系统保护与控制03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802231","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"24","directionName":"智能配电技术01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802241","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"25","directionName":"智能配电技术02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802251","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"26","directionName":"智能配电技术03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802261","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"27","directionName":"智能配电技术04","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802271","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"28","directionName":"分布式能源与微能网01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802281","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"29","directionName":"分布式能源与微能网02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802291","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"30","directionName":"智慧综合能源系统技术01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802301","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"31","directionName":"智慧综合能源系统技术02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802311","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"32","directionName":"智慧综合能源系统技术03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802321","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"33","directionName":"智慧综合能源系统技术04","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802331","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"34","directionName":"新能源发电与运行控制01","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802341","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"35","directionName":"新能源发电与运行控制02","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802351","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"36","directionName":"新能源发电与运行控制03","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802361","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"37","directionName":"新能源发电与运行控制04","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802371","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"38","directionName":"人工智能在电力系统的应用","disciplineCode":"080802","disciplineName":"电力系统及其自动化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080802381","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"39","directionName":"先进输变电技术01","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803391","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"40","directionName":"先进输变电技术02","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803401","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"41","directionName":"先进输变电技术03","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803411","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"42","directionName":"电气绝缘技术01","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803421","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"43","directionName":"电气绝缘技术02","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803431","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"44","directionName":"电磁环境技术01","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803441","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"45","directionName":"电磁环境技术02","disciplineCode":"080803","disciplineName":"高电压与绝缘技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080803451","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"46","directionName":"新能源直流汇集与送出技术","disciplineCode":"080804","disciplineName":"电力电子与电力传动","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080804461","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"47","directionName":"配电网电力电子化技术","disciplineCode":"080804","disciplineName":"电力电子与电力传动","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080804471","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"48","directionName":"储能系统配置集成与评估技术01","disciplineCode":"080805","disciplineName":"电工理论与新技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080805481","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"49","directionName":"储能系统配置集成与评估技术02","disciplineCode":"080805","disciplineName":"电工理论与新技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080805491","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"50","directionName":"储能系统配置集成与评估技术03","disciplineCode":"080805","disciplineName":"电工理论与新技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080805501","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"51","directionName":"超导电力应用技术01","disciplineCode":"080805","disciplineName":"电工理论与新技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080805511","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"52","directionName":"超导电力应用技术02","disciplineCode":"080805","disciplineName":"电工理论与新技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080805521","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"53","directionName":"无线电能传输技术","disciplineCode":"080805","disciplineName":"电工理论与新技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000080805531","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"56","directionName":"网络与信息安全","disciplineCode":"0808Z1","disciplineName":"电力信息与通信技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82302210000808Z1561","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"57","directionName":"电力通信与信息系统","disciplineCode":"0808Z1","disciplineName":"电力信息与通信技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82302210000808Z1571","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"54","directionName":"电力数据挖掘与知识发现","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000081203541","universityName":"中国电力科学研究院"}
{"crossSubject":"","directionCode":"55","directionName":"电力物联网与边缘智能","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230221000081203551","universityName":"中国电力科学研究院"}