{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070208","disciplineName":"无线电物理","firstSubjectCode":"07","instituteCode":"006","instituteName":"中国电波传播研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021006070208001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080901","disciplineName":"物理电子学","firstSubjectCode":"08","instituteCode":"001","instituteName":"华北光电技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021001080901001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080901","disciplineName":"物理电子学","firstSubjectCode":"08","instituteCode":"002","instituteName":"北京真空电子技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021002080901001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080903","disciplineName":"微电子学与固体电子学","firstSubjectCode":"08","instituteCode":"003","instituteName":"河北半导体研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021003080903001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080903","disciplineName":"微电子学与固体电子学","firstSubjectCode":"08","instituteCode":"004","instituteName":"南京电子技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021004080903001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080904","disciplineName":"电磁场与微波技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"南京电子技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021004080904001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080904","disciplineName":"电磁场与微波技术","firstSubjectCode":"08","instituteCode":"006","instituteName":"中国电波传播研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021006080904001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080903","disciplineName":"微电子学与固体电子学","firstSubjectCode":"08","instituteCode":"008","instituteName":"华东计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021008080903001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080904","disciplineName":"电磁场与微波技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"石家庄通信测控技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021009080904001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080903","disciplineName":"微电子学与固体电子学","firstSubjectCode":"08","instituteCode":"010","instituteName":"南京电子器件研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021010080903001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"重庆声光电有限公司","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021012080900001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"013","instituteName":"华东电子工程研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021013080900001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"014","instituteName":"无锡微电子科研中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021014080900001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"001","instituteName":"华北光电技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021001081001001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"001","instituteName":"华北光电技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021001081002001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"南京电子技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021004081001001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"004","instituteName":"南京电子技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021004081002001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"007","instituteName":"西南通信研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021007081001001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"008","instituteName":"华东计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021008081001001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"008","instituteName":"华东计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021008081002001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"009","instituteName":"石家庄通信测控技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021009081001001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"009","instituteName":"石家庄通信测控技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021009081002001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"011","instituteName":"中国电子科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021011081001001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"011","instituteName":"中国电子科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021011081002001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"华东电子工程研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021013081000001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081201","disciplineName":"计算机系统结构","firstSubjectCode":"08","instituteCode":"005","instituteName":"华北计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021005081201001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081202","disciplineName":"计算机软件与理论","firstSubjectCode":"08","instituteCode":"005","instituteName":"华北计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021005081202001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"华北计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021005081203001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081201","disciplineName":"计算机系统结构","firstSubjectCode":"08","instituteCode":"008","instituteName":"华东计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021008081201001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081202","disciplineName":"计算机软件与理论","firstSubjectCode":"08","instituteCode":"008","instituteName":"华东计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021008081202001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"008","instituteName":"华东计算技术研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021008081203001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081201","disciplineName":"计算机系统结构","firstSubjectCode":"08","instituteCode":"011","instituteName":"中国电子科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021011081201001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081202","disciplineName":"计算机软件与理论","firstSubjectCode":"08","instituteCode":"011","instituteName":"中国电子科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021011081202001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"011","instituteName":"中国电子科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021011081203001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"013","instituteName":"华东电子工程研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021013081200001","universityName":"中国电子科技集团公司电子科学研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"110506","disciplineName":"军事密码学","firstSubjectCode":"11","instituteCode":"007","instituteName":"西南通信研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1105","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8300021007110506001","universityName":"中国电子科技集团公司电子科学研究院"}