{"crossSubject":"","directionCode":"01","directionName":"生物技术药物生物学活性及质量研究","disciplineCode":"077802","disciplineName":"免疫学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077802011","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"02","directionName":"流感等呼吸道病毒疫苗的质量控制研究","disciplineCode":"077802","disciplineName":"免疫学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077802021","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"03","directionName":"生物技术药物质量研究","disciplineCode":"077802","disciplineName":"免疫学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077802031","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"04","directionName":"动物遗传质量控制技术研究","disciplineCode":"077802","disciplineName":"免疫学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077802041","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"01","directionName":"人类免疫缺陷病毒的分子生物学","disciplineCode":"077803","disciplineName":"病原生物学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077803011","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"02","directionName":"肝炎及肠道病毒疫苗质量控制和评价研究","disciplineCode":"077803","disciplineName":"病原生物学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077803021","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"03","directionName":"细胞及细胞治疗产品质量控制研究制","disciplineCode":"077803","disciplineName":"病原生物学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077803031","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"04","directionName":"狂犬及虫媒病毒疫苗质量控制及关键蛋白晶体结构解析","disciplineCode":"077803","disciplineName":"病原生物学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000077803041","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"01","directionName":"中草药有效成分及中药质量控制研究","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004011","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"02","directionName":"药品质量控制","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004021","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"03","directionName":"药用辅料与药包材的质量控制","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004031","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"04","directionName":"生化药品质量分析","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004041","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"05","directionName":"食品化妆品安全技术研究","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004051","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"06","directionName":"食品中非法添加物质的筛查检测及数据库构建","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004061","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"07","directionName":"中药质量控制和评价","disciplineCode":"078004","disciplineName":"药物分析学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078004071","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"01","directionName":"生物技术类新药的临床前安全性评价","disciplineCode":"078006","disciplineName":"药理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078006011","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"02","directionName":"药品生物活性检测新方法的研究","disciplineCode":"078006","disciplineName":"药理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078006021","universityName":"中国食品药品检定研究院"}
{"crossSubject":"","directionCode":"03","directionName":"可降解生物材料的生物学评价研究","disciplineCode":"078006","disciplineName":"药理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0780","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8450321000078006031","universityName":"中国食品药品检定研究院"}