{"crossSubject":"","directionCode":"01","directionName":"飞行技术与航空运行","disciplineCode":"082304","disciplineName":"载运工具运用工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"飞行技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"同等学力加试科目：现代飞机系统、飞行性能与飞行计划。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421001082304011","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"02","directionName":"航空人因工程","disciplineCode":"082304","disciplineName":"载运工具运用工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"飞行技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"同等学力加试科目：现代飞机系统、飞行性能与飞行计划。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421001082304021","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"03","directionName":"现代导航理论与应用","disciplineCode":"082304","disciplineName":"载运工具运用工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"飞行技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"同等学力加试科目：现代飞机系统、飞行性能与飞行计划 。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421001082304031","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"01","directionName":"空中交通管理","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"003","instituteName":"空中交通管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"同等学力加试科目：现代领航、空中交通管制。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421003082303011","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"02","directionName":"空中交通运行环境","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"003","instituteName":"空中交通管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"同等学力加试科目：现代领航、空中交通管制。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421003082303021","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"03","directionName":"航空运行管理","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"003","instituteName":"空中交通管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"同等学力加试：现代领航、空中交通管制。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421003082303031","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"01","directionName":"空中交通信息工程","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"同等学力加试科目：民航概论、计算机网络。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421004082302011","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"02","directionName":"民航系统建模与仿真技术","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"同等学力加试科目：民航概论、计算机网络。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421004082302021","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"03","directionName":"民航运输信息系统","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"同等学力加试科目：民航概论、计算机网络。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421004082302031","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"01","directionName":"航空宇航推进理论与工程","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"航空工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"同等学力加试科目：理论力学、脉冲与数字电路。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421002082500011","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"02","directionName":"航空宇航系统工程","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"航空工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"同等学力加试科目：理论力学、脉冲与数字电路。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421002082500021","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"03","directionName":"航空宇航制造工程","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"航空工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"同等学力加试科目：理论力学、脉冲与数字电路。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421002082500031","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"01","directionName":"安全科学","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"民航安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"同等学力加试科目：机场管理、航空公司运行管理。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421007083700011","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"02","directionName":"安全技术","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"民航安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"同等学力加试科目：机场管理、航空公司运行管理。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421007083700021","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"03","directionName":"安全系统工程","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"民航安全工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"同等学力加试科目：机场管理、航空公司运行管理。同等学力报考条件见我校招生章程。","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421007083700031","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"01","directionName":"信息管理与信息系统","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"机场工程与运输管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"同等学力加试科目：管理学、机场运营管理。同等学力报考条件见我校招生章程。","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421006120100011","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"02","directionName":"管理科学","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"机场工程与运输管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"同等学力加试科目：管理学、机场运营管理。同等学力报考条件见我校招生章程。","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421006120100021","universityName":"中国民用航空飞行学院"}
{"crossSubject":"","directionCode":"03","directionName":"工程管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"机场工程与运输管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"同等学力加试科目：管理学、机场运营管理。同等学力报考条件见我校招生章程。","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062421006120100031","universityName":"中国民用航空飞行学院"}