{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001020202001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001020204001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001020205001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030201","disciplineName":"政治学理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001030201001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030204","disciplineName":"中共党史","firstSubjectCode":"03","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001030204001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030206","disciplineName":"国际政治","firstSubjectCode":"03","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001030206001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030501","disciplineName":"马克思主义基本原理","firstSubjectCode":"03","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001030501001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030503","disciplineName":"马克思主义中国化研究","firstSubjectCode":"03","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001030503001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001030505001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8962321001120401001","universityName":"中共黑龙江省委党校"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1204Z1","disciplineName":"领导科学","firstSubjectCode":"12","instituteCode":"001","instituteName":"研究生处","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=89623210011204Z1001","universityName":"中共黑龙江省委党校"}