{"crossSubject":"","directionCode":"01","directionName":"航空电子系统设计与综合","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000081103011","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"02","directionName":"战斗机战术性能分析及作战效能评估","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000081103021","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器总体设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501011","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"02","directionName":"飞行器结构强度设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501021","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"03","directionName":"飞行控制系统技术及应用","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501031","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"04","directionName":"计算机技术与应用","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501041","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"05","directionName":"试飞保障综合技术","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501051","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"06","directionName":"飞机燃油系统设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501061","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"07","directionName":"飞行器空气动力学性能研究","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501071","universityName":"中国航空研究院611所"}
{"crossSubject":"","directionCode":"08","directionName":"飞机机电系统设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8290621000082501081","universityName":"中国航空研究院611所"}