{"crossSubject":"","directionCode":"01","directionName":"飞行器结构动力学","disciplineCode":"080104","disciplineName":"工程力学","firstSubjectCode":"08","instituteCode":"007","instituteName":"702所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0801","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121007080104011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"飞行器结构强度","disciplineCode":"080104","disciplineName":"工程力学","firstSubjectCode":"08","instituteCode":"007","instituteName":"702所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0801","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121007080104021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"飞行器综合环境与可靠性工程","disciplineCode":"080104","disciplineName":"工程力学","firstSubjectCode":"08","instituteCode":"007","instituteName":"702所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0801","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121007080104031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"机电系统控制及自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"18所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121006080200011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"机器人技术与系统","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"18所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121006080200021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"流体控制及自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"18所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121006080200031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"07","directionName":"光学与电子通信","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"704所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121010080400071","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"08","directionName":"通信、测控与信号处理","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"704所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121010080400081","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"09","directionName":"激光与雷达信号处理","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"704所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121010080400091","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"10","directionName":"电磁场与微波电路技术","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"704所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121010080400101","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"11","directionName":"MEMS与传感器测试技术","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"704所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121010080400111","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"12","directionName":"网络化测控技术与信号处理","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"704所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121010080400121","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"光电器件及仪器","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011080400021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"精密仪器设计技术","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011080400031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"惯性测试技术及设备","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011080400041","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"05","directionName":"新型惯性仪表","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011080400051","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"06","directionName":"微特电机","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011080400061","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"光机电一体化测试计量","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"013","instituteName":"102所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121013080400011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"树脂基复合材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"703所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121008080500011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"功能复合材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"703所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121008080500021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"复合材料及性能测试技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"703所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121008080500031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"高效隔热复合材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"703所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121008080500041","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"低温发动机试验","disciplineCode":"080705","disciplineName":"制冷及低温工程","firstSubjectCode":"08","instituteCode":"014","instituteName":"101所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121014080705011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"氢能综合利用技术","disciplineCode":"080705","disciplineName":"制冷及低温工程","firstSubjectCode":"08","instituteCode":"014","instituteName":"101所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121014080705021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"电路与系统","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"VLSI设计与片上系统集成技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"嵌入式系统","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"SOI与抗辐照技术研究","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900041","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"05","directionName":"LSI与VLSI失效分析及可靠性研究","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900051","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"06","directionName":"物理电子学","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900061","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"07","directionName":"射频与微波通信技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900071","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"08","directionName":"高性能电子封装及可测性设计技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900081","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"09","directionName":"新型传感器技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"772所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121009080900091","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"导航、制导与控制技术","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"12所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121003081100011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"控制系统集成与仿真","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"12所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121003081100021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"智能自主系统","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"12所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121003081100031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"惯性仪表及其应用技术","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011081100041","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"05","directionName":"惯性导航系统及其应用","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011081100051","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"06","directionName":"导航、制导与控制技术","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"13所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121011081100061","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"虚拟测试与自动化测试技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"003","instituteName":"12所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121003081200011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"高速高可靠计算机网络技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"003","instituteName":"12所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121003081200021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"智能计算与处理技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"003","instituteName":"12所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121003081200031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"05","directionName":"运载火箭总体设计(测量系统)","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121001082500051","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"06","directionName":"运载火箭总体设计(增压输送系统)","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121001082500061","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"07","directionName":"运载火箭总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121001082500071","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"08","directionName":"运载火箭总体设计(控制系统)","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121001082500081","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"09","directionName":"运载火箭总体设计（载荷与力学环境）","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121001082500091","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"10","directionName":"运载火箭总体设计（电磁对抗与防护）","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121001082500101","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"19","directionName":"涡轮泵设计流场优化和转子动力学研究","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"11所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121002082500191","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"20","directionName":"自动化测量与控制技术研究","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"11所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121002082500201","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"21","directionName":"动力系统与总体技术故障诊断技术研究","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"11所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121002082500211","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"22","directionName":"流体调节与控制技术研究","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"11所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121002082500221","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"23","directionName":"振动与热环境研究","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"11所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121002082500231","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"15","directionName":"飞行器总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"14所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121004082500151","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"16","directionName":"飞行器控制系统总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"14所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121004082500161","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"17","directionName":"飞行器弹药工程","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"14所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121004082500171","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"18","directionName":"飞行器电子对抗技术","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"14所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121004082500181","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"研究发展部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121012082500011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"飞行器控制系统总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"研究发展部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121012082500021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"14","directionName":"飞行器总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"015","instituteName":"10所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121015082500141","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"11","directionName":"飞行器总体设计（总体设计）","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"016","instituteName":"战术武器事业部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121016082500111","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"12","directionName":"飞行器总体设计（载荷与环境设计）","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"016","instituteName":"战术武器事业部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121016082500121","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"13","directionName":"飞行器总体设计（动力系统总体设计）","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"016","instituteName":"战术武器事业部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121016082500131","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"飞行器总体设计1","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"017","instituteName":"空天业务部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121017082500031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"飞行器总体设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"017","instituteName":"空天业务部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121017082500041","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"供配气与推进剂加注技术研究","disciplineCode":"082600","disciplineName":"兵器科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"15所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121005082600011","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"火箭导弹交直流电源研究","disciplineCode":"082600","disciplineName":"兵器科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"15所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121005082600021","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"火箭导弹特种车辆研究","disciplineCode":"082600","disciplineName":"兵器科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"15所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121005082600031","universityName":"中国运载火箭技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"快速定位定向技术研究","disciplineCode":"082600","disciplineName":"兵器科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"15所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8320121005082600041","universityName":"中国运载火箭技术研究院"}