{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080102","disciplineName":"固体力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0801","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000080102001","universityName":"中国地震局工程力学研究所"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080104","disciplineName":"工程力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0801","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000080104001","universityName":"中国地震局工程力学研究所"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080402","disciplineName":"测试计量技术及仪器","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000080402001","universityName":"中国地震局工程力学研究所"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000081401001","universityName":"中国地震局工程力学研究所"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000081402001","universityName":"中国地震局工程力学研究所"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000081405001","universityName":"中国地震局工程力学研究所"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081406","disciplineName":"桥梁与隧道工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540621000081406001","universityName":"中国地震局工程力学研究所"}