{"crossSubject":"","directionCode":"01","directionName":"地震动力学的数值模拟","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801011","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"02","directionName":"InSAR形变场非构造影响因素研究","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801021","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"03","directionName":"震前热红外遥感多参数异常特征识别和机理研究","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801031","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"04","directionName":"大地电磁测深","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801041","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"05","directionName":"InSAR与GPS形变监测技术综合应用","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801051","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"06","directionName":"断层运动学与动力学","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801061","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"07","directionName":"实验构造物理学、断层力学与地震物理机制","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801071","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"08","directionName":"地热学","disciplineCode":"070801","disciplineName":"固体地球物理学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0708","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070801081","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"01","directionName":"低温热年代学","disciplineCode":"070902","disciplineName":"地球化学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070902011","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"02","directionName":"岩浆成因与演化","disciplineCode":"070902","disciplineName":"地球化学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070902021","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"01","directionName":"活动构造与古地震","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904011","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"02","directionName":"活动构造与构造地貌","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904021","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"03","directionName":"活动构造","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904031","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"04","directionName":"逆断层褶皱作用与强震","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904041","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"05","directionName":"活动构造与构造地貌学","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904051","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"06","directionName":"岩石/断层力学及物理化学过程","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904061","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"07","directionName":"发震构造的判别及三维潜在震源模型的建立","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904071","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"08","directionName":"新构造与活动构造","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904081","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"09","directionName":"地震地质灾害","disciplineCode":"070904","disciplineName":"构造地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070904091","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"01","directionName":"新生代构造与环境事件研究","disciplineCode":"070905","disciplineName":"第四纪地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070905011","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"02","directionName":"释光年代学","disciplineCode":"070905","disciplineName":"第四纪地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070905021","universityName":"中国地震局地质研究所"}
{"crossSubject":"","directionCode":"03","directionName":"河流-冰川地貌、环境考古","disciplineCode":"070905","disciplineName":"第四纪地质学","firstSubjectCode":"07","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0709","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8540221000070905031","universityName":"中国地震局地质研究所"}