{"crossSubject":"","directionCode":"01","directionName":"复杂系统理论与应用","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103011","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"02","directionName":"航天与工程系统工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103021","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"03","directionName":"社会与经济系统工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103031","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"04","directionName":"大数据综合集成理论与应用研究","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103041","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"05","directionName":"信息化系统工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103051","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"06","directionName":"情报与知识产权系统工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103061","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"07","directionName":"系统工程的学科发展理论","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103071","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"08","directionName":"系统评价与技术成熟度研究与应用","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103081","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"09","directionName":"综合集成研讨厅体系研究","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103091","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"10","directionName":"法制系统工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081103101","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"01","directionName":"管理与决策支持技术","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203011","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"02","directionName":"信息管理与系统集成技术","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203021","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"03","directionName":"软件工程与高可信技术","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203031","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"04","directionName":"先进制造技术","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203041","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"05","directionName":"复杂信息系统总体设计与优化","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203051","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"06","directionName":"信息安全工程","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203061","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"07","directionName":"嵌入式系统设计","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203071","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"08","directionName":"航天软件测试与评估","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203081","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"09","directionName":"复杂系统仿真","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203091","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"10","directionName":"数据集成与智慧城市","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203101","universityName":"中国航天系统科学与工程研究院"}
{"crossSubject":"","directionCode":"11","directionName":"信息系统运行与管理","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8323221000081203111","universityName":"中国航天系统科学与工程研究院"}