{"crossSubject":"","directionCode":"01","directionName":"马克思主义哲学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001010100011","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"02","directionName":"中国哲学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001010100021","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"03","directionName":"伦理学","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001010100031","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"01","directionName":"国民经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001020200011","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"02","directionName":"区域经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001020200021","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"03","directionName":"产业经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001020200031","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"04","directionName":"劳动经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001020200041","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"01","directionName":"政治学理论","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030200011","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"02","directionName":"科学社会主义","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030200021","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"03","directionName":"中共党史（含;党建）","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030200031","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"04","directionName":"中外政治制度","disciplineCode":"030200","disciplineName":"政治学","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030200041","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030500011","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义发展史","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030500021","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"03","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030500031","universityName":"中共陕西省委党校"}
{"crossSubject":"","directionCode":"04","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"教研部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8966121001030500041","universityName":"中共陕西省委党校"}