{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030100001","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"01","directionName":"边防管理学","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600011","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"02","directionName":"移民管理学","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600021","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"03","directionName":"公安情报学","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600031","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"04","directionName":"警卫安全学","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600041","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"05","directionName":"维和学","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600051","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"06","directionName":"公安政治工作学","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600061","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"07","directionName":"警务指挥与战术","disciplineCode":"030600","disciplineName":"公安学","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0306","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000030600071","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083700","disciplineName":"安全科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0837","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000083700001","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"01","directionName":"智慧警务与大数据技术","disciplineCode":"083800","disciplineName":"公安技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0838","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000083800011","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"02","directionName":"涉火涉爆犯罪侦查技术","disciplineCode":"083800","disciplineName":"公安技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0838","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000083800021","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"03","directionName":"食品药品犯罪侦查技术","disciplineCode":"083800","disciplineName":"公安技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0838","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000083800031","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"04","directionName":"智能警用装备技术","disciplineCode":"083800","disciplineName":"公安技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0838","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000083800041","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000083900001","universityName":"中国人民警察大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"110500","disciplineName":"军队指挥学","firstSubjectCode":"11","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1105","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1110521000110500001","universityName":"中国人民警察大学"}