{"crossSubject":"","directionCode":"01","directionName":"制浆漂白清洁生产工艺","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201011","universityName":"中国制浆造纸研究院有限公司"}
{"crossSubject":"","directionCode":"02","directionName":"制浆造纸工业环保技术","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201021","universityName":"中国制浆造纸研究院有限公司"}
{"crossSubject":"","directionCode":"03","directionName":"纸张涂布工艺","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201031","universityName":"中国制浆造纸研究院有限公司"}
{"crossSubject":"","directionCode":"04","directionName":"印刷纸生产工艺及印刷适性","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201041","universityName":"中国制浆造纸研究院有限公司"}
{"crossSubject":"","directionCode":"05","directionName":"造纸湿部化学","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201051","universityName":"中国制浆造纸研究院有限公司"}
{"crossSubject":"","directionCode":"06","directionName":"特种纸和纸板","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201061","universityName":"中国制浆造纸研究院有限公司"}
{"crossSubject":"","directionCode":"07","directionName":"纸张物理","disciplineCode":"082201","disciplineName":"制浆造纸工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：5(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370621000082201071","universityName":"中国制浆造纸研究院有限公司"}