{"crossSubject":"","directionCode":"01","directionName":"表面活性剂合成工艺与工程","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370421000081704011","universityName":"中国日用化学工业研究院"}
{"crossSubject":"","directionCode":"02","directionName":"表面活性剂应用工艺与工程","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370421000081704021","universityName":"中国日用化学工业研究院"}
{"crossSubject":"","directionCode":"03","directionName":"表面活性剂与洗涤剂的物理化学","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370421000081704031","universityName":"中国日用化学工业研究院"}
{"crossSubject":"","directionCode":"04","directionName":"表面活性剂与洗涤剂的分析化学","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370421000081704041","universityName":"中国日用化学工业研究院"}
{"crossSubject":"","directionCode":"05","directionName":"表面化活性剂工业催化","disciplineCode":"081705","disciplineName":"工业催化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370421000081705051","universityName":"中国日用化学工业研究院"}
{"crossSubject":"","directionCode":"06","directionName":"新催化材料","disciplineCode":"081705","disciplineName":"工业催化","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8370421000081705061","universityName":"中国日用化学工业研究院"}