{"crossSubject":"","directionCode":"01","directionName":"生态经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"014","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821014020200011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"014","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821014020200021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"产业经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"014","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821014020200031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"国际贸易学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"014","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821014020200041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"法学理论","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"017","instituteName":"政法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821017030100011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"宪法学与行政法学","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"017","instituteName":"政法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821017030100021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"刑法学","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"017","instituteName":"政法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821017030100031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境与资源保护法学","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"017","instituteName":"政法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821017030100041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"民商法学（含劳动法学、社会保障法学）","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"017","instituteName":"政法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821017030100051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"018","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821018030500011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"018","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821018030500021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"018","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821018030500031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"015","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821015050200001","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071000011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071000021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"微生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071000031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"生物化学与分子生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071000041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"生物资源学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071000051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"06","directionName":"生物物理学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071000061","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"生态系统生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071300011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"修复生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071300021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"可持续生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"002","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821002071300031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"机械制造及其自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821004080200011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"机械设计及理论","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821004080200021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"机械电子工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821004080200031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"车辆工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821004080200041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"智能技术与装备","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821004080200051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"材料物理与化学","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003080500011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物质材料与工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003080500021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"高分子材料与工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003080500031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"新型功能材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003080500041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"网络通信与安全","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008081000011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"信息管理与环境信息工程","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008081000021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"图像处理与模式识别","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008081000031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"信号处理与信息器件","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008081000041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"土木工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821009081400001","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"化学工程","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821012081700011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"化学工艺","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821012081700021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"应用化学","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821012081700031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"制药与精细化工","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821012081700041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"生物化工","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"012","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821012081700051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"木材科学与技术","disciplineCode":"082900","disciplineName":"林业工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003082900011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"林产化学加工工程","disciplineCode":"082900","disciplineName":"林业工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003082900021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"家具设计与工程","disciplineCode":"082900","disciplineName":"林业工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003082900031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"生物质能源与材料","disciplineCode":"082900","disciplineName":"林业工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003082900041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"森林工程与装备","disciplineCode":"082900","disciplineName":"林业工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0829","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821003082900051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境工程","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821011083000011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境科学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821011083000021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境生物技术","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821011083000031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境规划与管理","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821011083000041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"粮食油脂及植物蛋白工程","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821010083200011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"食品营养与安全","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821010083200021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"食品科学","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821010083200031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"农产品加工及贮藏工程","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"食品科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821010083200041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"风景园林历史与理论","disciplineCode":"083400","disciplineName":"风景园林学","firstSubjectCode":"08","instituteCode":"006","instituteName":"风景园林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0834","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821006083400011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"大地景观规划与生态修复","disciplineCode":"083400","disciplineName":"风景园林学","firstSubjectCode":"08","instituteCode":"006","instituteName":"风景园林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0834","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821006083400021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"风景园林规划与设计","disciplineCode":"083400","disciplineName":"风景园林学","firstSubjectCode":"08","instituteCode":"006","instituteName":"风景园林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0834","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821006083400031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"风景园林工程与技术","disciplineCode":"083400","disciplineName":"风景园林学","firstSubjectCode":"08","instituteCode":"006","instituteName":"风景园林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0834","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821006083400041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"软件工程理论与方法","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008083500011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"软件工程技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008083500021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"领域软件工程","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821008083500031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"林木遗传育种","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"森林培育学","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"森林保护学","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"森林经理学","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"野生动植物保护与利用","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"06","directionName":"水土保持与荒漠化防治","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700061","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"07","directionName":"经济林","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700071","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"08","directionName":"园林植物与观赏园艺","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700081","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"09","directionName":"森林游憩与公园管理","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"001","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821001090700091","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"园林植物与应用","disciplineCode":"097300","disciplineName":"风景园林学","firstSubjectCode":"09","instituteCode":"006","instituteName":"风景园林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0973","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821006097300011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"物流与供应链管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"005","instituteName":"物流与交通学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821005120100011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"工程管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"005","instituteName":"物流与交通学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821005120100021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"管理系统工程","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"005","instituteName":"物流与交通学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821005120100031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业组织与战略管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"013","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821013120200011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"人力资源管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"013","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821013120200021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"营销与流通管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"013","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821013120200031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"会计学","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"013","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821013120200041","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"生态技术经济及管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"013","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821013120200051","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"06","directionName":"旅游管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"013","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821013120200061","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"设计理论与设计教育","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"家具与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821007130500011","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"家居产品设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"家具与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821007130500021","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"室内环境设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"家具与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821007130500031","universityName":"中南林业科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"服务设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"家具与艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1053821007130500041","universityName":"中南林业科技大学"}