{"crossSubject":"","directionCode":"01","directionName":"焊接技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000080500011","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"表面工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000080500021","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"复合材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000080500031","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器先进装配","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503011","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"02","directionName":"航空特种加工","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503021","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"03","directionName":"增材制造","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503031","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"04","directionName":"数字化制造技术","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503041","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"05","directionName":"塑性加工","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503051","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"06","directionName":"光电系统设计与制造","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503061","universityName":"中国航空制造技术研究院"}
{"crossSubject":"","directionCode":"07","directionName":"航空专用装备设计与制造","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8291421000082503071","universityName":"中国航空制造技术研究院"}