{"crossSubject":"","directionCode":"01","directionName":"通信系统设计","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"001","instituteName":"第三总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121001081001011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"电子信息技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"003","instituteName":"第三十三研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121003081002011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"无线电通讯与卫星导航技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"003","instituteName":"第三十三研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121003081002021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"雷达干扰对抗技术","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"第三十五研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121004081001011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"电磁场与微波技术","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"第三十五研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121004081001021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"自动目标识别与跟踪技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"004","instituteName":"第三十五研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121004081002011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"高速信号处理技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"004","instituteName":"第三十五研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121004081002021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"03","directionName":"多源景象匹配技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"004","instituteName":"第三十五研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121004081002031","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"信息安全、信息系统集成技术研究","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"009","instituteName":"第三〇四研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121009081001011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"人工智能与大数据技术研究","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"009","instituteName":"第三〇四研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121009081001021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"通信系统设计","disciplineCode":"081001","disciplineName":"通信与信息系统","firstSubjectCode":"08","instituteCode":"014","instituteName":"第三〇二研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121014081001011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"先进制导控制技术研究","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"001","instituteName":"第三总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121001081105011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"综合电子信息技术","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"001","instituteName":"第三总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121001081105021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"伺服技术","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"第三十三研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121003081101011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"控制技术研究与应用","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"第三十三研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121003081105011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"惯性器件技术","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"第三十三研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121003081105021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"精确制导技术","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"第三十五研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121004081105011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"电磁弹射、液压控制、人工智能技术研究","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"第八三五九研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121007081101011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"超高速磁悬浮与电磁推进技术","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"第八三五九研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121007081101021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"微波测量、光学测量技术研究","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"008","instituteName":"第三〇三研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121008081102011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"软件评测与软件工程管理、可编程逻辑器件评测、复杂系统与科学工程计算","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"第三〇四研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121009081103011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"先进制导控制技术研究","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"013","instituteName":"第三〇一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121013081105011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"先进制导控制技术研究","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"014","instituteName":"第三〇二研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121014081105011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器总体设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"001","instituteName":"第三总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121001082501011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"飞行器战略发展研究","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"001","instituteName":"第三总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121001082501021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"吸气式发动机工作过程研究","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"第三十一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121002082502011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"固体火箭发动机总体设计","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"第三十一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121002082502021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"03","directionName":"发动机控制与新型传感器技术","disciplineCode":"082502","disciplineName":"航空宇航推进理论与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"第三十一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121002082502031","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"数字化制造技术","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"第三十一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121002082503011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"树脂基结构复合材料及构件制造","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"第三〇六研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121010082503011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器柔性装配及测试、先进制造及仿真、飞行器数字化制造技术","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"第一五九厂","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121011082503011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器轻量化结构特种加工、数字化加工及仿真、智能装配及测试、射线成像检测技术","disciplineCode":"082503","disciplineName":"航空宇航制造工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"第二三九厂","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121012082503011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器总体设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"013","instituteName":"第三〇一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121013082501011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"一体化进排气设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"013","instituteName":"第三〇一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121013082501021","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"03","directionName":"飞行器能源总体技术","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"013","instituteName":"第三〇一研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121013082501031","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器总体设计","disciplineCode":"082501","disciplineName":"飞行器设计","firstSubjectCode":"08","instituteCode":"014","instituteName":"第三〇二研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121014082501011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"体系总体设计","disciplineCode":"082601","disciplineName":"武器系统与运用工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"第三总体设计部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121001082601011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"01","directionName":"燃气流排导与仿真技术研究","disciplineCode":"082602","disciplineName":"兵器发射理论与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"第八三五九研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121007082602011","universityName":"中国航天科工集团第三研究院"}
{"crossSubject":"","directionCode":"02","directionName":"结构功能一体化技术研究","disciplineCode":"082602","disciplineName":"兵器发射理论与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"第八三五九研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0826","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8324121007082602021","universityName":"中国航天科工集团第三研究院"}