{"crossSubject":"","directionCode":"01","directionName":"功能高温材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：8(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8260621000080500011","universityName":"中钢集团洛阳耐火材料研究院"}
{"crossSubject":"","directionCode":"02","directionName":"高性能复合材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：8(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8260621000080500021","universityName":"中钢集团洛阳耐火材料研究院"}
{"crossSubject":"","directionCode":"03","directionName":"材料高效制备技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：8(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8260621000080500031","universityName":"中钢集团洛阳耐火材料研究院"}
{"crossSubject":"","directionCode":"04","directionName":"高温节能材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：8(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8260621000080500041","universityName":"中钢集团洛阳耐火材料研究院"}