{"crossSubject":"","directionCode":"01","directionName":"高土石坝工程","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081401011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"边坡稳定与处治技术","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081401021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"堤防工程","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081401031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"隧洞与地下工程","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081401041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"岩土渗流与环境岩土","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081401051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"土工离心模拟试验技术","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081401061","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"水循环系统模拟与水资源评价","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"综合节水基础理论与关键技术","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"水资源多目标综合配置技术","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"复杂水资源系统调度技术","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"水资源水生态保护与修复","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"城市水文与水务工程技术","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501061","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"07","directionName":"地下水系统模拟与保护","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501071","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"08","directionName":"水资源综合调控与管理","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501081","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"09","directionName":"水信息与智能水网工程技术","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501091","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"10","directionName":"水资源经济学","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501101","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"11","directionName":"水循环气候变化响应及其应对","disciplineCode":"081501","disciplineName":"水文学及水资源","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081501111","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"颗粒尺度的推移质运动规律","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"流域水沙过程尺度分异规律及过程模拟","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"冲积河流演变及模拟","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"水土流失综合整治和高效利用技术","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"复杂驱动力作用下河口水沙运动","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"近岸海域废热排放水力、热力特性研究","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502061","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"07","directionName":"长距离冰期输水运行控制研究","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502071","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"08","directionName":"鱼类栖息地生态修复","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502081","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"09","directionName":"供水管网漏损检测与控制","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502091","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"10","directionName":"调水工程安全运行水力控制理论","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502101","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"11","directionName":"水工水力学","disciplineCode":"081502","disciplineName":"水力学及河流动力学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081502111","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"水工结构检测、安全评估与加固技术","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"复杂水工结构数值分析与高性能计算","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"水工建筑物安全监测与智能监控","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"水工程抗震安全评价理论与方法","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"结构抗震理论与方法","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"水工建筑物施工信息化","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503061","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"07","directionName":"高混凝土坝工程","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503071","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"08","directionName":"大体积混凝土防裂技术","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503081","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"09","directionName":"新坝型、新结构与新材料","disciplineCode":"081503","disciplineName":"水工结构工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081503091","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"灌溉原理与技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"精量灌溉决策原理与技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"灌溉用水管理","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"农业水土环境","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"农村供水与排水","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"气候变化与农业用水","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504061","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"07","directionName":"水电机组状态监测与智能诊断技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504071","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"08","directionName":"水轮发电机组稳定性","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504081","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"09","directionName":"水动能发电系统和清洁发展机制","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504091","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"10","directionName":"水利水电工程综合自动化与智能化技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504101","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"11","directionName":"新能源与水电运行实时优化控制","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504111","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"12","directionName":"现代水轮机控制与调节技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504121","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"13","directionName":"水利水电智能应用技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504131","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"14","directionName":"新型数据管理技术","disciplineCode":"081504","disciplineName":"水利水电工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8230121000081504141","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"水环境与水生态监测评价","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"流域水环境与水生态模型","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"水工程环境影响评价","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"河湖生态流量与水质水量联合调度","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"水源地保护与非点源污染治理","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"河流生态修复技术与材料","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1061","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"07","directionName":"湖库富营养化防治与生态修复","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1071","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"08","directionName":"城市河湖水污染治理与生态修复","disciplineCode":"0815Z1","disciplineName":"水环境学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z1081","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"遥感数据处理与信息挖掘","disciplineCode":"0815Z2","disciplineName":"水信息学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z2011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"水灾害遥感应用","disciplineCode":"0815Z2","disciplineName":"水信息学","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z2021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"01","directionName":"水文模型与水文预报","disciplineCode":"0815Z3","disciplineName":"水灾害与水安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z3011","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"02","directionName":"山洪分析及预报预警","disciplineCode":"0815Z3","disciplineName":"水灾害与水安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z3021","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"03","directionName":"流域洪水预报与调度","disciplineCode":"0815Z3","disciplineName":"水灾害与水安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z3031","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"04","directionName":"城市雨洪特性及洪涝模拟","disciplineCode":"0815Z3","disciplineName":"水灾害与水安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z3041","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"05","directionName":"洪涝灾害承载体脆弱性与监测评估","disciplineCode":"0815Z3","disciplineName":"水灾害与水安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z3051","universityName":"中国水利水电科学研究院"}
{"crossSubject":"","directionCode":"06","directionName":"洪涝灾害风险分析与综合管理","disciplineCode":"0815Z3","disciplineName":"水灾害与水安全","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=82301210000815Z3061","universityName":"中国水利水电科学研究院"}