{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000020202001","universityName":"商务部国际贸易经济合作研究院"}
{"crossSubject":"","directionCode":"01","directionName":"国际金融与资本","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000020204011","universityName":"商务部国际贸易经济合作研究院"}
{"crossSubject":"","directionCode":"03","directionName":"金融市场","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000020204031","universityName":"商务部国际贸易经济合作研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000020205001","universityName":"商务部国际贸易经济合作研究院"}
{"crossSubject":"","directionCode":"02","directionName":"国际贸易学","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000020206021","universityName":"商务部国际贸易经济合作研究院"}
{"crossSubject":"","directionCode":"09","directionName":"国际贸易理论与政策","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000020206091","universityName":"商务部国际贸易经济合作研究院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120301","disciplineName":"农业经济管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8200121000120301001","universityName":"商务部国际贸易经济合作研究院"}