{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"007","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421007020200001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"016","instituteName":"海洋科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421016020200001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"国际法学（海洋法）","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"010","instituteName":"海洋文化与法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421010030100011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境与资源保护法学","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"010","instituteName":"海洋文化与法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421010030100021","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"03","directionName":"经济法学","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"010","instituteName":"海洋文化与法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421010030100031","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"04","directionName":"行政法学","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"010","instituteName":"海洋文化与法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421010030100041","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"翻译学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"011","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421011050200011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"02","directionName":"外国语言学及应用语言","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"011","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421011050200021","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"03","directionName":"外国文学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"011","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421011050200031","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"04","directionName":"国别与区域研究","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"011","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421011050200041","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"03","directionName":"海洋生物学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"001","instituteName":"水产与生命学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421001070700031","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"物理海洋学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002070700011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"02","directionName":"海洋化学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002070700021","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"03","directionName":"海洋生物学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002070700031","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"04","directionName":"海洋地质学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002070700041","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"05","directionName":"海洋技术","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：76(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002070700051","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"物理海洋学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"005","instituteName":"海洋生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421005070700011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"03","directionName":"海洋生物学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"005","instituteName":"海洋生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421005070700031","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"与生命学院海洋科学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017070700011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"02","directionName":"与海洋学院物理海洋","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017070700021","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"03","directionName":"与海洋学院海洋化学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017070700031","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"04","directionName":"与海洋学院海洋生物学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017070700041","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"05","directionName":"与海洋学院海洋地质学","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017070700051","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"06","directionName":"与海洋学院海洋技术","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017070700061","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"水产与生命学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：70(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421001071000001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"10","directionName":"生物化学与分子生物学","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"003","instituteName":"食品学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421003071000101","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"与生命学院生物学专业","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017071000011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"02","directionName":"与食品学院生物学专业","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017071000021","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"01","directionName":"与生命学院生物学专业","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"019","instituteName":"上海市农业科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421019071000011","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"02","directionName":"与食品学院生物学专业","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"019","instituteName":"上海市农业科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421019071000021","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"005","instituteName":"海洋生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421005071300001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017071300001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"019","instituteName":"上海市农业科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421019071300001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"077600","disciplineName":"环境科学与工程","firstSubjectCode":"07","instituteCode":"005","instituteName":"海洋生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0776","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421005077600001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"077600","disciplineName":"环境科学与工程","firstSubjectCode":"07","instituteCode":"019","instituteName":"上海市农业科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0776","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421019077600001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080705","disciplineName":"制冷及低温工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"食品学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421003080705001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"009","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421009081200001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017081200001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"082400","disciplineName":"船舶与海洋工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0824","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421008082400001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"082400","disciplineName":"船舶与海洋工程","firstSubjectCode":"08","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0824","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017082400001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"海洋生态与环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421005083000001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017083000001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"食品学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：128(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421003083200001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017083200001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421009083500001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090801","disciplineName":"水产养殖","firstSubjectCode":"09","instituteCode":"001","instituteName":"水产与生命学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：164(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421001090801001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090802","disciplineName":"捕捞学","firstSubjectCode":"09","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002090802001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090803","disciplineName":"渔业资源","firstSubjectCode":"09","instituteCode":"002","instituteName":"海洋科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：40(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421002090803001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0908Z1","disciplineName":"渔业经济与管理","firstSubjectCode":"09","instituteCode":"007","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10264210070908Z1001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090803","disciplineName":"渔业资源","firstSubjectCode":"09","instituteCode":"010","instituteName":"海洋文化与法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421010090803001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0908Z2","disciplineName":"渔业环境保护与治理","firstSubjectCode":"09","instituteCode":"010","instituteName":"海洋文化与法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10264210100908Z2001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090801","disciplineName":"水产养殖","firstSubjectCode":"09","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：85(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017090801001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090802","disciplineName":"捕捞学","firstSubjectCode":"09","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017090802001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090803","disciplineName":"渔业资源","firstSubjectCode":"09","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017090803001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0908Z1","disciplineName":"渔业经济与管理","firstSubjectCode":"09","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10264210170908Z1001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120300","disciplineName":"农林经济管理","firstSubjectCode":"12","instituteCode":"007","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421007120300001","universityName":"上海海洋大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120300","disciplineName":"农林经济管理","firstSubjectCode":"12","instituteCode":"017","instituteName":"中国水产科学研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1203","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1026421017120300001","universityName":"上海海洋大学"}