{"crossSubject":"","directionCode":"01","directionName":"信号与信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000081000011","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"02","directionName":"微波与天线技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000081000021","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"03","directionName":"卫星通信技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000081000031","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"01","directionName":"控制理论与控制工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000081100011","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"02","directionName":"导航、制导与控制","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000081100021","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"03","directionName":"模式识别与智能系统","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000081100031","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"01","directionName":"飞行器设计","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000082500011","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"02","directionName":"热控技术与研究","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000082500021","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"03","directionName":"航天制造技术","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000082500031","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"04","directionName":"固体火箭发动机","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000082500041","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"05","directionName":"空间推进技术","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000082500051","universityName":"上海航天技术研究院(航天八院)"}
{"crossSubject":"","directionCode":"06","directionName":"航天电源技术","disciplineCode":"082500","disciplineName":"航空宇航科学与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0825","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8328521000082500061","universityName":"上海航天技术研究院(航天八院)"}