{"crossSubject":"","directionCode":"01","directionName":"法理学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030101011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"法哲学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030101021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"法经济学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030101031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"04","directionName":"法社会学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030101041","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"宪法学","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030103011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"行政法学基础理论","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030103021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"部门行政法","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030103031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"民法学","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030105011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"商法学","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030105021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"知识产权法学","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030105031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"刑事诉讼法学","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030106011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"民事诉讼法学","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030106021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"证据法学","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030106031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"04","directionName":"司法制度","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"001","instituteName":"法律学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521001030106041","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"刑法学","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"002","instituteName":"刑事司法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521002030104011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"犯罪学","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"002","instituteName":"刑事司法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521002030104021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"监狱学","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"002","instituteName":"刑事司法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521002030104031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"04","directionName":"青少年犯罪与司法","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"002","instituteName":"刑事司法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521002030104041","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"05","directionName":"国际刑事司法合作","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"002","instituteName":"刑事司法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521002030104051","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"金融法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030107011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"信息法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030107021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"竞争法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030107031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"04","directionName":"劳动法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030107041","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"环境法学","disciplineCode":"030108","disciplineName":"环境与资源保护法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030108011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"自然资源法学","disciplineCode":"030108","disciplineName":"环境与资源保护法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030108021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"国际环境法学","disciplineCode":"030108","disciplineName":"环境与资源保护法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"经济法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521003030108031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"01","directionName":"国际公法学","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"004","instituteName":"国际法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521004030109011","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"02","directionName":"国际私法学","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"004","instituteName":"国际法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521004030109021","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"03","directionName":"国际经济法学","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"004","instituteName":"国际法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521004030109031","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0301Z3","disciplineName":"法经济学","firstSubjectCode":"03","instituteCode":"008","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=11835210080301Z3001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0301Z2","disciplineName":"国际政治与国际法治","firstSubjectCode":"03","instituteCode":"009","instituteName":"政府管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=11835210090301Z2001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030501","disciplineName":"马克思主义基本原理","firstSubjectCode":"03","instituteCode":"006","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521006030501001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030502","disciplineName":"马克思主义发展史","firstSubjectCode":"03","instituteCode":"006","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521006030502001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030503","disciplineName":"马克思主义中国化研究","firstSubjectCode":"03","instituteCode":"006","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521006030503001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"006","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521006030505001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050301","disciplineName":"新闻学","firstSubjectCode":"05","instituteCode":"007","instituteName":"上海纪录片学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521007050301001","universityName":"上海政法学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050302","disciplineName":"传播学","firstSubjectCode":"05","instituteCode":"007","instituteName":"上海纪录片学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1183521007050302001","universityName":"上海政法学院"}