{"crossSubject":"","directionCode":"01","directionName":"艺术理论与美学","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130100011","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"03","directionName":"艺术管理研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130100031","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"05","directionName":"跨文化交流学","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130100051","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"01","directionName":"舞蹈艺术理论研究","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130200011","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"01","directionName":"中国戏曲史论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300011","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"02","directionName":"中国话剧史论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300021","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"03","directionName":"外国戏剧史论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300031","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"04","directionName":"编剧学理论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300041","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"05","directionName":"戏剧导演艺术研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300051","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"06","directionName":"戏剧表演艺术研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300061","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"07","directionName":"电影史论研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300071","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"08","directionName":"影视与新媒体研究","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300081","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"09","directionName":"戏剧理论与戏剧美学","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130300091","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"01","directionName":"舞台美术设计研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130500011","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"02","directionName":"灯光设计研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130500021","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"03","directionName":"人物造型设计研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130500031","universityName":"上海戏剧学院"}
{"crossSubject":"","directionCode":"04","directionName":"服饰艺术设计研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1027921000130500041","universityName":"上海戏剧学院"}