{"crossSubject":"","directionCode":"01","directionName":"陶瓷/铝型材装备设计及制造","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"051","instituteName":"机电工程与自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721051080200011","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"02","directionName":"先进机器人技术与应用","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"051","instituteName":"机电工程与自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721051080200021","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"03","directionName":"高端装备动力学与健康维护","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"051","instituteName":"机电工程与自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721051080200031","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"04","directionName":"新能源汽车技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"051","instituteName":"机电工程与自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721051080200041","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"05","directionName":"先进焊接与增材制造技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"051","instituteName":"机电工程与自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721051080200051","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"06","directionName":"工业设计","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"051","instituteName":"机电工程与自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721051080200061","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"01","directionName":"光电材料与半导体照明","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"055","instituteName":"物理与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721055080300011","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"02","directionName":"光电子信息与技术","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"055","instituteName":"物理与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721055080300021","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"03","directionName":"光电检测与成像","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"055","instituteName":"物理与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721055080300031","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"01","directionName":"轻合金新材料及表面工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"材料科学与氢能学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721056080500011","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"02","directionName":"无机功能粉体","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"材料科学与氢能学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721056080500021","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"03","directionName":"功能高分子材料与助剂","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"材料科学与氢能学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721056080500031","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"04","directionName":"新能源材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"056","instituteName":"材料科学与氢能学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721056080500041","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"01","directionName":"桥梁设计计算理论与应用","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"061","instituteName":"交通与土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721061081400011","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"02","directionName":"混凝土结构理论与应用","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"061","instituteName":"交通与土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721061081400021","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"03","directionName":"岩土力学与地下结构工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"061","instituteName":"交通与土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721061081400031","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"04","directionName":"土木工程施工控制与健康监测","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"061","instituteName":"交通与土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721061081400041","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"05","directionName":"新型建筑材料与结构","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"061","instituteName":"交通与土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721061081400051","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"06","directionName":"水处理理论与技术","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"061","instituteName":"交通与土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721061081400061","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"01","directionName":"动物遗传育种与繁殖","disciplineCode":"090500","disciplineName":"畜牧学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090500011","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"02","directionName":"动物营养与饲料科学","disciplineCode":"090500","disciplineName":"畜牧学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090500021","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"03","directionName":"动物生产","disciplineCode":"090500","disciplineName":"畜牧学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090500031","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"01","directionName":"动物生物药物研发","disciplineCode":"090600","disciplineName":"兽医学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090600011","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"02","directionName":"动物免疫病理学","disciplineCode":"090600","disciplineName":"兽医学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090600021","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"03","directionName":"家禽传染病","disciplineCode":"090600","disciplineName":"兽医学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090600031","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"04","directionName":"猪传染病","disciplineCode":"090600","disciplineName":"兽医学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090600041","universityName":"佛山科学技术学院"}
{"crossSubject":"","directionCode":"05","directionName":"小动物医学与中毒病","disciplineCode":"090600","disciplineName":"兽医学","firstSubjectCode":"09","instituteCode":"059","instituteName":"生命科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1184721059090600051","universityName":"佛山科学技术学院"}