{"crossSubject":"","directionCode":"01","directionName":"货币银行理论与政策","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020204011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融计量","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020204021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"公司金融理论与政策","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020204031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"资本市场与风险管理","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020204041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"产业金融","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020204051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"劳动市场理论与政策研究","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020207011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"人力资源管理研究","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020207021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"社会保障研究","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004020207031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"社会经济统计分析","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004027000011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融与投资统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004027000021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"交通运输统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004027000031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"宪法学","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030103011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"行政法学","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030103021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"行政诉讼法学","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030103031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"铁路法学","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030103041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国刑法学","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030104011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济刑法学","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030104021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"犯罪学","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030104031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"民法学","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030105011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"商法学","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030105021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"知识产权法学","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030105031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030107011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"企业与公司法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030107021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"劳动与社会保障法学","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008030107031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"著作权法学","disciplineCode":"0301Z1","disciplineName":"知识产权法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10404210080301Z1011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"商标法学","disciplineCode":"0301Z1","disciplineName":"知识产权法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10404210080301Z1021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"专利法学","disciplineCode":"0301Z1","disciplineName":"知识产权法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10404210080301Z1031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421011030500011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421011030500021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"马克思主义中国化","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421011030500031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"中国近现代史基本问题研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421011030500041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"党的建设","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421011030500051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"体育人文社会学","disciplineCode":"040300","disciplineName":"体育学","firstSubjectCode":"04","instituteCode":"006","instituteName":"体育与健康学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"不招收非体育学类专业同等学力考生","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421006040300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"运动人体科学","disciplineCode":"040300","disciplineName":"体育学","firstSubjectCode":"04","instituteCode":"006","instituteName":"体育与健康学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"不招收非体育学类专业同等学力考生","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421006040300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"体育教育训练学","disciplineCode":"040300","disciplineName":"体育学","firstSubjectCode":"04","instituteCode":"006","instituteName":"体育与健康学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"不招收非体育学类专业同等学力考生","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421006040300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"民族传统体育学","disciplineCode":"040300","disciplineName":"体育学","firstSubjectCode":"04","instituteCode":"006","instituteName":"体育与健康学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"不招收非体育学类专业同等学力考生","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421006040300041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"古代文学与文献","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008050105011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"古代交通文化与文学","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008050105021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"古典文学与文化推广","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008050105031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"地方文化与文学","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"008","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421008050105041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"图论及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007070100011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机应用（信息安全、图形图像处理）","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007070100021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"偏微分方程及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007070100031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007070100041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"代数与几何","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007070100051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"高分子化学与物理","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013070300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"有机功能化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013070300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境与能源化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013070300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"材料腐蚀与防护","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013070300041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"物理化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013070300051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"高分子化学与物理","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015070300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物高分子材料","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015070300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"有机功能化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015070300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境与能源化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015070300041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"物理化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015070300051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"先进制造技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080200011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"光机电一体化技术与装备","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080200021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"机电系统检测与控制技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080200031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"现代机械设计方法及理论","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080200041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"车辆工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080200051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"激光物理与器件","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007080300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"光信息处理与现代检测技术","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007080300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"微纳光学与光电子器件","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007080300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"光电测控技术与仪器","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080400011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"传感器技术及应用","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080400021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"主动控制技术与应用","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080400031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"状态监测与故障诊断","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002080400041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"新型半导体材料物理特性及其应用","disciplineCode":"080501","disciplineName":"材料物理与化学","firstSubjectCode":"08","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007080501011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"新型功能复合材料","disciplineCode":"080501","disciplineName":"材料物理与化学","firstSubjectCode":"08","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007080501021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"微纳超材料","disciplineCode":"080501","disciplineName":"材料物理与化学","firstSubjectCode":"08","instituteCode":"007","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421007080501031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"材料强度与断裂","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"材料连接技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"材料特种制备与加工","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"复合材料制备工艺、组织及性能","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"材料表面工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"材料加工工艺与仿真","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"07","directionName":"轻金属组织与性能","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013080500071","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"复合材料制备工艺、组织及性能","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015080500011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"材料表面工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015080500021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物材料工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015080500031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"纳米金属材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"先进材料研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421015080500041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"电力电子与再生能源系统","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力牵引与传动控制","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"轨道交通电气化与自动化","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"高电压与绝缘技术","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"电力系统及其自动化","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"电气信息技术","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"07","directionName":"建筑电气智能控制","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003080800071","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"宽带移动通信","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081000011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"射频通信电路与系统","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081000021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"物联网与多媒体传输","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081000031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"智能信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081000041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"光通信网络","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081000051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"复杂系统建模、控制与优化","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"多智能体协调控制与自主规划","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"移动机器人视觉导航与控制","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"交通运行监测与控制","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"检测技术与自动化装置","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"计算机集成控制与网络技术","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"07","directionName":"机器视觉技术及应用","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100071","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"08","directionName":"网络协同制造","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100081","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"09","directionName":"工业人工智能","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：35(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003081100091","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"物联网理论与应用","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081200011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"智能信息处理","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081200021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"大数据科学与计算","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081200031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"网络空间与安全","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421005081200041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"建筑历史与理论","disciplineCode":"081300","disciplineName":"建筑学","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0813","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"建筑设计及其理论","disciplineCode":"081300","disciplineName":"建筑学","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0813","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"城市设计及其理论","disciplineCode":"081300","disciplineName":"建筑学","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0813","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"建筑技术科学","disciplineCode":"081300","disciplineName":"建筑学","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0813","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081300041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"岩土工程复杂力学分析","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081401011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"滑坡及道路路基病害防治","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081401021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"地基加固及深基坑支护","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081401031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"岩土工程对环境的影响及其防治","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081401041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"岩土工程数值计算与应用","disciplineCode":"081401","disciplineName":"岩土工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081401051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"新型结构力学分析","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"工程结构振动及控制研究","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"土建工程中的计算机应用","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"结构设计计算理论","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"高性能混凝土","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"工程结构鉴定、改造与加固","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"07","directionName":"工程结构及材料的安全性及耐久性研究","disciplineCode":"081402","disciplineName":"结构工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081402071","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"废水处理与资源化理论与技术","disciplineCode":"081403","disciplineName":"市政工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081403011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"给水处理理论与技术","disciplineCode":"081403","disciplineName":"市政工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081403021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"给排水管网设计与运行优化","disciplineCode":"081403","disciplineName":"市政工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081403031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"污泥处理与资源化技术","disciplineCode":"081403","disciplineName":"市政工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081403041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"高效换热器的理论研究及应用","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081404011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"制冷、空调系统与设备节能","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081404021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"制冷与热泵新技术","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081404031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"建筑节能","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081404041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"流体力学及两相流理论与应用研究","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081404051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"轨道路基灾变预测及控制","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081405011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"混凝土结构耐久性","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081405021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"计算力学与结构仿真","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081405031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"高层结构抗震设计技术研究","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081405041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"工程减震隔震与防护","disciplineCode":"081405","disciplineName":"防灾减灾工程及防护工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081405051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"桥梁结构振动与控制","disciplineCode":"081406","disciplineName":"桥梁与隧道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081406011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"桥梁结构监测、施工监控及承载能力评估","disciplineCode":"081406","disciplineName":"桥梁与隧道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081406021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"桥梁结构设计施工新技术、新工艺","disciplineCode":"081406","disciplineName":"桥梁与隧道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081406031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"高性能材料在桥梁中的应用研究","disciplineCode":"081406","disciplineName":"桥梁与隧道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001081406041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"轨道结构与轨道动力响应分析","disciplineCode":"082301","disciplineName":"道路与铁道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082301011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"轨道交通设计、环境振动及噪声评价与控制","disciplineCode":"082301","disciplineName":"道路与铁道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082301021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"铁路边坡稳定与路基病害防治","disciplineCode":"082301","disciplineName":"道路与铁道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082301031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"路基路面工程","disciplineCode":"082301","disciplineName":"道路与铁道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082301041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"智能交通基础设施","disciplineCode":"082301","disciplineName":"道路与铁道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082301051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"轨道结构健康监测","disciplineCode":"082301","disciplineName":"道路与铁道工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082301061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"组合导航与智能交通","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082303011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"交通测绘与信息技术","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001082303021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"载运工具强度与可靠性","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002082300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"轨道车辆运行品质与故障诊断","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002082300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"载运工具数字化设计与制造","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002082300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"轨道车辆运维技术与装备","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"机电与车辆工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421002082300041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"轨道交通牵引电气化","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003082302011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"牵引供电调度自动化与继电保护","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003082302021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"变电所电气检测自动化","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003082302031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"接触网检测技术","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003082302041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"牵引供电系统理论与监控技术","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003082302051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"交通信息与管理信息系统","disciplineCode":"082302","disciplineName":"交通信息工程及控制","firstSubjectCode":"08","instituteCode":"003","instituteName":"电气与自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421003082302061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"轨道交通","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010082303011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"道路运输","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010082303021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"运输经济","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010082303031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"交通运输系统优化","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010082303041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"交通运输安全","disciplineCode":"082303","disciplineName":"交通运输规划与管理","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010082303051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"载运工具强度与可靠性","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013082300011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"载运工具数字化设计与制造","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013082300021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"材料连接技术","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013082300031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"材料表面工程","disciplineCode":"082300","disciplineName":"交通运输工程","firstSubjectCode":"08","instituteCode":"013","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0823","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421013082300041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"信息安全","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机视觉","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"人工智能","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"自然语言处理","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"大数据分析挖掘","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"虚拟现实与增强现实技术与系统","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"07","directionName":"计算机图形学","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"软件学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421009083500071","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"大型土木工程施工技术与管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001087100011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"工程项目资源配置及计划优化","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001087100021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"工程项目管理理论及实践","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001087100031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"信息技术在工程项目管理中的应用","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001087100041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"绿色建筑及可持续发展","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001087100051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"06","directionName":"工程项目技术经济评价","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"土木建筑学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421001087100061","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"物流系统工程","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010087100011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"决策支持系统","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010087100021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"工业与系统工程","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010087100031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"供应链管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010087100041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"高铁运营管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"交通运输与物流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421010087100051","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"会计理论","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120201011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"公司理财","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120201021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"审计理论","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120201031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业管理理论与战略管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120202011","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"02","directionName":"市场营销管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120202021","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"03","directionName":"组织行为与人力资源管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120202031","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"04","directionName":"物流与供应链管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120202041","universityName":"华东交通大学"}
{"crossSubject":"","directionCode":"05","directionName":"企业资本经营管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"不招收同等学力考生","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1040421004120202051","universityName":"华东交通大学"}