{"crossSubject":"","directionCode":"01","directionName":"产业组织理论与应用","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003020200011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"产业经济统计分析","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003020200021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"能源经济","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003020200031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"货币金融理论与应用","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003020200041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"能源金融","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003020200051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"诉讼法","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008030100011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"国际经济法","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008030100021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"国际能源法","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008030100031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境与资源保护法","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008030100041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"民商与经济法","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008030100051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421011030500011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421011030500021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"011","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421011030500031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"英美文学","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"009","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421009050201011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"英美文化","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"009","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421009050201021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"第二语言习得","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"009","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421009050211011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"翻译学","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"009","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421009050211021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"英语教学","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"009","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421009050211031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"微分方程理论与计算","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070100011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"大数据与工程计算","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070100021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"非线性理论及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070100031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"应用概率统计","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070100041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"控制理论","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070100051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"计算物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070200011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"理论物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070200021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"凝聚态物理","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"010","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421010070200031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"机械制造及其自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080200011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"机械电子工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080200021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"机械设计及理论","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080200031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"输电线路工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080200041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"现代工业工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080200051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"高温材料性能与寿命","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电厂材料的磨损、腐蚀与防护","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"先进金属材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"电磁功能材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"电工新材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"新能源材料与器件","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"纳米材料与纳米技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"光伏材料与器件","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500081","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"09","directionName":"激光熔覆与加工技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500091","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"10","directionName":"微纳米表面工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080500101","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"热力学及能源高效转换与安全利用","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"传热传质与多相流","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"流体力学与叶轮机械","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"动力机械及系统优化","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"燃烧与污染物控制","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"煤洁净利用理论与技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"电站设备状态监测、控制与运行","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"清洁能源利用理论与技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700081","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"09","directionName":"制冷与空调技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700091","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"10","directionName":"工程热物理及其它学科交叉","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700101","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"11","directionName":"能源互联网（交叉学科）","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002080700111","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"先进电工材料及其电磁特性","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电能转换与高效利用","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"先进输变电技术","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"电气设备智能化","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"新能源电力系统分析与控制","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"新能源电力系统保护与安全","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"综合能源系统与智能配用电","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"能源电力经济","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800081","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"09","directionName":"能源互联网（交叉学科）","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：101(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080800091","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"太阳能发电理论与技术","disciplineCode":"0808J1","disciplineName":"可再生能源与清洁能源","firstSubjectCode":"08","instituteCode":"005","instituteName":"新能源学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210050808J1011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"风力发电系统理论与技术","disciplineCode":"0808J1","disciplineName":"可再生能源与清洁能源","firstSubjectCode":"08","instituteCode":"005","instituteName":"新能源学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210050808J1021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物质能发电理论与技术","disciplineCode":"0808J1","disciplineName":"可再生能源与清洁能源","firstSubjectCode":"08","instituteCode":"005","instituteName":"新能源学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210050808J1031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"新能源材料与器件技术","disciplineCode":"0808J1","disciplineName":"可再生能源与清洁能源","firstSubjectCode":"08","instituteCode":"005","instituteName":"新能源学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210050808J1041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"其它新能源理论与技术","disciplineCode":"0808J1","disciplineName":"可再生能源与清洁能源","firstSubjectCode":"08","instituteCode":"005","instituteName":"新能源学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210050808J1051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"电子材料物理及应用","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"新型电子器件","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"电磁环境及电磁兼容","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"微波电子学及波束物理","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"集成电路及系统芯片设计与应用","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"智能感知与信息处理技术","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"嵌入式系统与智能控制","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001080900071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代通信系统与网络","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"光通信与光传感技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"无线通信网络与物联网","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"多媒体信息处理与智能计算","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"数据科学与人工智能","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"网络空间安全技术与应用","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"信息物理系统与工业互联网","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"能源互联网信息通信技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"电气与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421001081000081","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"控制理论与控制工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004081100011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"检测技术与自动化装置","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004081100021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"系统工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004081100031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"模式识别与智能系统","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004081100041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"自动化类方向","disciplineCode":"0811J1","disciplineName":"人工智能","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210040811J1011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机类方向","disciplineCode":"0811J1","disciplineName":"人工智能","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10054210040811J1021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"计算机系统结构","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004081200011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机应用技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004081200021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"室内环境控制与暖通空调系统优化","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002081404011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"建筑节能与可再生能源利用技术","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002081404021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"建筑给水排水理论与技术","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002081404031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"城市废弃物高质化利用","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002081404041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"水文预报与模拟","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"水资源配置与调度","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"水力学与河流动力学","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"水信息学与数字流域","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"水工结构与岩土工程","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"水利水电工程建设与移民管理","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"水环境与水生态","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"水利与水电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421012081500071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"化学工程","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"能源动力与机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421002081701011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"核能科学与工程","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"006","instituteName":"核科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421006082700011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"核燃料循环与材料","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"006","instituteName":"核科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421006082700021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"核技术及应用","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"006","instituteName":"核科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421006082700031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"辐射防护及环境保护","disciplineCode":"082700","disciplineName":"核科学与技术","firstSubjectCode":"08","instituteCode":"006","instituteName":"核科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0827","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421006082700041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"大气污染与控制","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"水资源与水污染控制","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"固体废物处理与资源化","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"污染检测与控制技术","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"能源环境化学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"环境污染生态与修复","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"环境规划与管理","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"物理性污染控制","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000081","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"09","directionName":"能源环境系统分析","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000091","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"10","directionName":"能源环境材料","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"环境科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421007083000101","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"软件工程理论与技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004083500011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"数据库与智能信息处理","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004083500021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"数字媒体计算技术","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"控制与计算机工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421004083500031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"工程项目管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力工程与建设管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"信息管理及决策支持","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"能源管理理论与方法","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"供应链管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"工程模型分析与决策","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"商务智能与大数据管理","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003087100071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"预测与评价理论及应用","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力市场理论与应用","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"电力经济及技术创新管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"企业战略与运营管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200041","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"人力资源管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200051","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"市场研究与营销决策","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200061","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"会计理论与方法","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200071","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"财务管理理论与应用","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200081","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"09","directionName":"审计理论与实务","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200091","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"10","directionName":"能源互联网与综合能源系统运营管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421003120200101","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"行政管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008120400011","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"教育经济与管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008120400021","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"社会保障","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008120400031","universityName":"华北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"公共政策（含能源政策）","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"008","instituteName":"人文与社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005421008120400041","universityName":"华北电力大学"}