{"crossSubject":"","directionCode":"01","directionName":"中医治则与治法研究","disciplineCode":"100501","disciplineName":"中医基础理论","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100501011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"经典方药治则治法及配伍应用规律研究","disciplineCode":"100502","disciplineName":"中医临床基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100502011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"经方与时方治疗外感与内伤病证的研究","disciplineCode":"100502","disciplineName":"中医临床基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100502021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医名家学术思想研究","disciplineCode":"100503","disciplineName":"中医医史文献","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100503011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"中医药文献研究","disciplineCode":"100503","disciplineName":"中医医史文献","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100503021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"方剂配伍规律的理论与临床研究","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100504011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"临床常见病证的治法与方剂研究","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100504021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"常见疾病的中医证治规律研究","disciplineCode":"100505","disciplineName":"中医诊断学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100505011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"云南民族民间医学诊疗方法及学术思想研究","disciplineCode":"100505","disciplineName":"中医诊断学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100505021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"心身疾病的中医防治研究","disciplineCode":"1005Z1","disciplineName":"中医心理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、傣医学、心理学类本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210011005Z1011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"肺病的中医防治研究","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100506011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"风湿病的中医防治研究","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100506021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"肾病的中医防治研究","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100506031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"04","directionName":"津液病的中医防治研究","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100506041","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"男性病的中医防治研究","disciplineCode":"100507","disciplineName":"中医外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100507011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100508","disciplineName":"中医骨伤科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100508001","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100509","disciplineName":"中医妇科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100509001","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100510","disciplineName":"中医儿科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100510001","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"针灸防治脑病及老年性疾病的基础与临床研究","disciplineCode":"100512","disciplineName":"针灸推拿学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制针灸推拿学、中医学、中西医临床医学、中医康复学、中医养生学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021003100512011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"针灸治疗心身疾病的基础与临床研究","disciplineCode":"100512","disciplineName":"针灸推拿学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制针灸推拿学、中医学、中西医临床医学、中医康复学、中医养生学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021003100512021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"针灸治疗妇儿科疾病的基础与临床研究","disciplineCode":"100512","disciplineName":"针灸推拿学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制针灸推拿学、中医学、中西医临床医学、中医康复学、中医养生学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021003100512031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"04","directionName":"推拿防治儿科疾病的基础与临床研究","disciplineCode":"100512","disciplineName":"针灸推拿学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"面向全日制针灸推拿学、中医学、中西医临床医学、中医康复学、中医养生学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021003100512041","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"云南民族医药理论及文献研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"民族医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"仅招生全日制中医药类本科毕业生(具有本科毕业证和学位证)。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021004100513011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"民族医药单验方收集整理与评价研究","disciplineCode":"100513","disciplineName":"民族医学（含：藏医学、蒙医学等）","firstSubjectCode":"10","instituteCode":"004","instituteName":"民族医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"仅招生全日制中医药类本科毕业生(具有本科毕业证和学位证)。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021004100513021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医文化人类学研究","disciplineCode":"1005Z2","disciplineName":"中医人类学","firstSubjectCode":"10","instituteCode":"009","instituteName":"图书馆","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生招生。可招收同等学力考生。同等学力考生需加试科目为：①《人类学概论》②《中医经典选读》。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210091005Z2011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"中医文献人类学研究","disciplineCode":"1005Z2","disciplineName":"中医人类学","firstSubjectCode":"10","instituteCode":"009","instituteName":"图书馆","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向中医学、中西医临床医学、针灸推拿学、傣医学本科毕业生招生。可招收同等学力考生。同等学力考生需加试科目为：①《人类学概论》②《中医经典选读》。","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210091005Z2021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医药调节免疫及微生态平衡防治感染性疾病应用基础研究","disciplineCode":"100601","disciplineName":"中西医结合基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"面向全日制中医学、中药学、中西医临床医学、针灸推拿学、临床医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100601011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"中西医结合防治肝胆及肿瘤疾病的应用基础研究","disciplineCode":"100601","disciplineName":"中西医结合基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"面向全日制中医学、中药学、中西医临床医学、针灸推拿学、临床医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100601021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"中西医结合防治神经精神疾病理论与应用研究","disciplineCode":"100601","disciplineName":"中西医结合基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"面向全日制中医学、中药学、中西医临床医学、针灸推拿学、临床医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100601031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"04","directionName":"中医药学研究新技术和新方法","disciplineCode":"100601","disciplineName":"中西医结合基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"面向全日制中医学、中药学、中西医临床医学、针灸推拿学、临床医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100601041","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"05","directionName":"中医治法与中药药效关系的研究","disciplineCode":"100601","disciplineName":"中西医结合基础","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"面向全日制中医学、中药学、中西医临床医学、针灸推拿学、临床医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021001100601051","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中医药防治肺系疾病研究","disciplineCode":"1006Z3","disciplineName":"中医免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中药学、中西医临床医学、针灸推拿学、临床医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210011006Z3011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中西医结合临床内科疾病研究","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"002","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021002100602011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"神经系统疾病中西医结合康复的基础与临床研究","disciplineCode":"1006Z2","disciplineName":"中西医结合康复学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"面向全日制康复治疗学、中医学、中西医临床医学、针灸推拿学、中医康复学、中医养生学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210031006Z2011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"运动系统疾病中西医结合康复的基础与临床研究","disciplineCode":"1006Z2","disciplineName":"中西医结合康复学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"面向全日制康复治疗学、中医学、中西医临床医学、针灸推拿学、中医康复学、中医养生学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210031006Z2021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"儿童疾病中西医结合康复的基础与临床研究","disciplineCode":"1006Z2","disciplineName":"中西医结合康复学","firstSubjectCode":"10","instituteCode":"003","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"面向全日制康复治疗学、中医学、中西医临床医学、针灸推拿学、中医康复学、中医养生学、傣医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210031006Z2031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中西医结合康复护理","disciplineCode":"1006Z1","disciplineName":"中西医结合护理","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"面向护理学全日制本科毕业生(具有本科毕业证和学位证，并要求具有中医学类课程不少于150学时学习背景)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210061006Z1011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"中西医结合老年护理","disciplineCode":"1006Z1","disciplineName":"中西医结合护理","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"面向护理学全日制本科毕业生(具有本科毕业证和学位证，并要求具有中医学类课程不少于150学时学习背景)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210061006Z1021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"护理教育","disciplineCode":"1006Z1","disciplineName":"中西医结合护理","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"面向护理学全日制本科毕业生(具有本科毕业证和学位证，并要求具有中医学类课程不少于150学时学习背景)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210061006Z1031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"04","directionName":"护理管理","disciplineCode":"1006Z1","disciplineName":"中西医结合护理","firstSubjectCode":"10","instituteCode":"006","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"面向护理学全日制本科毕业生(具有本科毕业证和学位证，并要求具有中医学类课程不少于150学时学习背景)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210061006Z1041","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中西医结合临床内科疾病研究","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"007","instituteName":"第三附属医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制中医学、中西医临床医学、针灸推拿学、临床医学、基础医学本科毕业生(具有本科毕业证和学位证)招生。","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021007100602011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"天然产物提取分离及应用","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100701011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"天然产物结构修饰及活性研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100701021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"新型给药系统研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100702011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"药用植物资源保护","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100703011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"天然药物质量研究及评价","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100704011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"天然药物作用及机制研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100706011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物筛选与评价","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加702科目考试需要自备计算器。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100706021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"社会药学与药事管理","disciplineCode":"1007Z1","disciplineName":"社会与管理药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"人文与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制本科毕业生招生。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210081007Z1011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"医药产业经济","disciplineCode":"1007Z1","disciplineName":"社会与管理药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"人文与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制本科毕业生招生。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210081007Z1021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"医药政策与法规","disciplineCode":"1007Z1","disciplineName":"社会与管理药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"人文与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"面向全日制本科毕业生招生。","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210081007Z1031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"民族药资源保护与开发利用","disciplineCode":"1008Z1","disciplineName":"民族药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"民族医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210041008Z1011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"民族药物质基础及应用研究","disciplineCode":"1008Z1","disciplineName":"民族药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"民族医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210041008Z1021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"民族药药理及安全性评价研究","disciplineCode":"1008Z1","disciplineName":"民族药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"民族医药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10680210041008Z1031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"01","directionName":"中药资源开发与利用","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：41(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100800011","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"02","directionName":"中药、民族药、天然产物活性及机制研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：41(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100800021","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"03","directionName":"临床中药学","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：41(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100800031","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"04","directionName":"中药化学","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：41(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100800041","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"05","directionName":"中药药理与应用研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：41(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100800051","universityName":"云南中医药大学"}
{"crossSubject":"","directionCode":"06","directionName":"中药药剂学","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"005","instituteName":"中药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：41(不含推免)","remark":"面向全日制本科毕业生(具有本科毕业证和学位证)招生；参加701科目考试需要自备计算器。","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1068021005100800061","universityName":"云南中医药大学"}