{"crossSubject":"","directionCode":"01","directionName":"代谢性疾病的分子机制研究（陈秉朴）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"体质人类学与分子人类学研究、骨质疏松研究（黄秀峰）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"骨代谢异常与骨质疏松研究（解继胜）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"骨质疏松症、肌少症的基础与临床研究（王金花）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"神经退行性疾病与微量元素及纳米医学检测（凌雁武）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"植物性雌激素对老年性疾病基础与临床研究（李海）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"断层影像解剖学与体质人类学研究（钟斌）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"骨质疏松症的标志物识别（夏小蕾）","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100101081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"壮药有效成分免疫机制研究（黄世稳）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"天然药物免疫机制研究（黄锁义）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"细胞信号转导及基因表达调控的分子机制（李根亮）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"降血糖药物研发（钱力）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"中性粒细胞在膜性肾病中损伤肾小球内皮细胞的分子机制（孟令章）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"病毒基因与宿主免疫的相互作用（曾怡）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"天然活性成分及其作用机制（周忠波）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"细胞外基质对于免疫微环境的作用（宋健）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"09","directionName":"中草药抗肝癌实验研究（罗艳红）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102091","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"10","directionName":"免疫中药诊疗标准研究与产品研发（杨彩艳）","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100102101","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"中药及其衍生物对耐药微生物的作用研究（赵丽娟）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"肝癌发生机制与防治研究（廖长秀）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"耐药微生物的防治研究（黄衍强）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"疾病标志物原位成像研究（廖献就）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"细菌性疾病分子机制及纳米生物医学应用（丁峰）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"病原微生物感染机制与防治（李晓华）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"病原细菌致病机理（毕洪凯）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"微生物相关的消化系统疾病防治研究（赵薇）","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100103081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"肝癌基础与临床研究（龙喜带）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"消化系统肿瘤基础与临床病理研究（罗春英）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"老年痴呆症病理机制及治疗（杨茜）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"生理或病理骨髓微环境，造血干细胞及造血重建（段才闻）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"细胞生物学、免疫学（王恩秀）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"肝癌增殖与转移调控的分子机制研究（田华）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"肿瘤表观遗传及分子诊断（伍均）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"老年性痴呆基础研究（黄忠仕）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"09","directionName":"神经内分泌病理生理学（赵爽）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104091","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"10","directionName":"神经病理性疼痛基础研究（唐汉庆）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104101","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"11","directionName":"慢性疼痛机制研究（余双全）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104111","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"12","directionName":"肿瘤免疫研究（王居平）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104121","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"13","directionName":"肿瘤发生发展的分子机制（陈志鸿）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104131","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"14","directionName":"神经系统病理生理及学习与记忆的机制（黄俊杰）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104141","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"15","directionName":"病理表观遗传学研究（杨波）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104151","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"16","directionName":"纳米材料的诊疗应用（沈建良）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104161","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"17","directionName":"环境污染物对人体健康的影响及防治研究（庞雅琴）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104171","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"18","directionName":"再生医学、肿瘤生物学、天然产物抗肿瘤实验研究（蒋利和）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104181","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"19","directionName":"药用植物抗血栓药效物质基础及其作用机理（欧阳熙林）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104191","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"20","directionName":"糖尿病病理机制与防治研究（陆世惠）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104201","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"21","directionName":"呼吸系统肿瘤临床和发病机制研究（凌博）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"101","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921101100104211","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"肺癌发生发展的分子机制研究（李晓蕾）","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"106","instituteName":"附属西南医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921106100104011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"冠心病基础与临床研究（黄照河）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"心血管疾病基础与临床研究（刘莉）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"呼吸系统疾病基础与临床（蒋玉洁）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"肝癌基础与临床研究，HP致病与耐药研究（黄赞松）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"急性胰腺炎发病机制及诊治（覃月秋）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"肾脏病基础与临床研究（林栩）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"慢性肾脏疾病的基因、免疫及分子机制研究（尤燕舞）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"肾小球疾病基础与临床研究（王洁）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"09","directionName":"糖尿病基础与临床（吴标良）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201091","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"10","directionName":"系统性红斑狼疮发病机制的表观遗传学研究（李也鹏）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100201101","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"儿科肾脏病及儿童免疫性疾病（刘运广）","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100202011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"儿童支气管哮喘与免疫性疾病（林娜）","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100202021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"脑血管疾病发病及癫痫发病机理与临床研究（李雪斌）","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100204011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"脑血管疾病基础与临床研究（蒙兰青）","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100204021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"脑血管病的基础及临床研究（简崇东）","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100204031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"基因诊断与治疗（邓益斌）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"恶性肿瘤的分子遗传学基础与临床研究（王俊利）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"生殖免疫研究（陈文成）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"地中海贫血分子生物学诊断（王太重）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"血红蛋白病的分子诊断吉群体遗传学研究（林敏）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"分子生物学和免疫学研究（王春芳）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"放射治疗并发症发生机制及治疗策略（魏丽）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"新型卫生检验材料的设计与研发（宗子傲）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"09","directionName":"鼻咽癌诊断极其发生、发展和转移机制研究（廖陆升）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208091","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"10","directionName":"肝癌诊断和预后标志物的坚定及功能研究（董明右）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208101","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"11","directionName":"脑血管疾病相关基因的筛选及功能研究（韦贵将）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100208111","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"普外科疾病防治研究，创面修复的基础与临床研究（唐乾利）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"肝胆疾病基础与临床（浦涧）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"胃肠肿瘤基础与临床研究（黄许森）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"普通外科（乳腺、甲状腺）肿瘤基础与临床研究（卢冠铭）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"肝胆外科疾病基础与临床研究（汪建初）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"骨肿瘤与脊柱骨关节疾病（唐毓金）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"骨与关节结核基础与临床研究（蓝常贡）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"脊柱脊髓损伤，组织工程与新材料研究（刘佳）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"09","directionName":"泌尿系统疾病、男科学（黄群）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210091","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"10","directionName":"颅脑损伤及颅内肿瘤的基础与临床（罗起胜）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100210101","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"不孕不育分子遗传学发病机制及临床研究（王俊利）","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100211011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"生殖医学、妇科内镜、计划生育基础及临床（孙燕）","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100211021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"鼻咽癌肿瘤多药耐药的基础研究（刘津）","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100213011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"脊源性疾病中医康复基础与运用研究（张红参）","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100215011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"糖尿病合并心血管疾病的康复治疗研究 （符显昭）","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921102100215021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"结直肠外科、腔镜微创外科（徐胜）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"111","instituteName":"广西壮族自治区人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921111100210011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"肝癌基础与临床研究，HP致病与耐药研究（黄赞松）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"急性胰腺炎发病机制及诊治（覃月秋）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"肾脏病基础与临床研究（林栩）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"慢性肾脏疾病的基因、免疫及分子机制研究（尤燕舞）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"糖尿病基础与临床（吴标良）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"心血管疾病基础与临床研究（刘莉）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201061","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"07","directionName":"呼吸系统疾病基础与临床（蒋玉洁）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201071","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"08","directionName":"慢性肝病的基础与临床研究（张国）","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201081","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"09","directionName":"代谢性骨病基础与临床（路文盛)","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201091","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"10","directionName":"冠心病、心力衰竭、心血管危急重症(吉庆伟)","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100201101","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"儿科肾脏病及儿童免疫性疾病（刘运广）","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100202011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"儿童支气管哮喘与免疫性疾病（林娜）","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100202021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"脑血管疾病发病及癫痫发病机理与临床研究（李雪斌）","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100204011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"脑功能磁共振成像（邓德茂）","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100207011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"基因诊断与治疗（邓益斌）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100208011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"恶性肿瘤的分子遗传学基础与临床研究（王俊利）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100208021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"生殖免疫研究（陈文成）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100208031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"免疫学和分子生物学检验（陈治中）","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100208041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"01","directionName":"普外科疾病防治研究，创面修复的基础与临床研究（唐乾利）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100210011","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"02","directionName":"肝胆外科疾病基础与临床研究（汪建初）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100210021","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"03","directionName":"肝胆疾病基础与临床（浦涧）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100210031","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"04","directionName":"骨肿瘤与脊柱骨关节疾病（唐毓金）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100210041","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"05","directionName":"骨与关节结核基础与临床研究（蓝常贡）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100210051","universityName":"右江民族医学院"}
{"crossSubject":"","directionCode":"06","directionName":"脊柱脊髓损伤，组织工程与新材料研究（刘佳）","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"120","instituteName":"广西医学创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059921120100210061","universityName":"右江民族医学院"}