{"crossSubject":"","directionCode":"01","directionName":"新材料开发与分子设计","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"002","instituteName":"化学与制药工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221002070300011","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"02","directionName":"无机功能材料化学","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"002","instituteName":"化学与制药工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221002070300021","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"03","directionName":"现代分离技术与分析方法","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"002","instituteName":"化学与制药工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221002070300031","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"04","directionName":"有机精细化学品的合成与应用","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"002","instituteName":"化学与制药工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221002070300041","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"05","directionName":"天然产物研究与应用","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"002","instituteName":"化学与制药工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221002070300051","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"01","directionName":"无机固体功能材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221006080500011","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"02","directionName":"新能源材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221006080500021","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"03","directionName":"高分子材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221006080500031","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"04","directionName":"金属材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221006080500041","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"05","directionName":"新型功能材料与工程技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221006080500051","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"06","directionName":"材料计算与模拟","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221008080500061","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"07","directionName":"无机材料与器件","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221008080500071","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"01","directionName":"化学工程","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"石油化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221001081700011","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"02","directionName":"化学工艺","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"石油化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221001081700021","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"03","directionName":"应用化学","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"石油化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221001081700031","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"04","directionName":"材料化学工程","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"001","instituteName":"石油化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221001081700041","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"05","directionName":"生态化工","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"资源与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221005081700051","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"06","directionName":"生物反应与分离工程","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"生物与食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1019221007081700061","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0817Z1","disciplineName":"化工企业管理","firstSubjectCode":"08","instituteCode":"009","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10192210090817Z1001","universityName":"吉林化工学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0817Z2","disciplineName":"化工经济贸易","firstSubjectCode":"08","instituteCode":"009","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10192210090817Z2001","universityName":"吉林化工学院"}