{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1020821000040301001","universityName":"吉林体育学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1020821000040302001","universityName":"吉林体育学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1020821000040303001","universityName":"吉林体育学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1020821000040304001","universityName":"吉林体育学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0403Z1","disciplineName":"体育产业管理","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10208210000403Z1001","universityName":"吉林体育学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0403Z2","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10208210000403Z2001","universityName":"吉林体育学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1020821000120401001","universityName":"吉林体育学院"}