{"crossSubject":"","directionCode":"01","directionName":"艺术学理论","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"011","instituteName":"艺术与人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"复试科目：专业论文、面试；英语听力及口语测试","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321011130100011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"艺术设计学","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"018","instituteName":"艺术设计学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"复试科目：论文、面试；英语听力及口语测试","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321018130100011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"花鸟画","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"001","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"复试科目：专业基础（书法、写生）、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321001130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"山水画","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"001","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"复试科目：专业基础（书法、写生）、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321001130400021","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"人物画(工笔)","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"001","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"复试科目：专业基础（书法、写生）、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321001130400031","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"04","directionName":"人物画(写意)","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"001","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"复试科目：专业基础（书法、写生）、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321001130400041","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"05","directionName":"书法","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"001","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"复试科目：创作（书体任选）、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321001130400051","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"06","directionName":"书画鉴定与修复","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"001","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"复试科目：经典中国画临摹、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321001130400061","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"油画（写实）","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"002","instituteName":"油画系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"复试科目（油画_写实）：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321002130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"油画（表现）","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"002","instituteName":"油画系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"复试科目（油画_表现）：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321002130400021","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"版画","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"003","instituteName":"版画系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321003130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"雕塑","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"004","instituteName":"雕塑系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"复试科目：速塑（泥塑）、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321004130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"壁画","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"005","instituteName":"壁画系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321005130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"造型基础","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"006","instituteName":"造型基础部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321006130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"综合艺术","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"007","instituteName":"综合艺术系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321007130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"动画","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"008","instituteName":"动画艺术系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321008130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"数字媒体","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"009","instituteName":"影像艺术系、移动媒体艺术系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321009130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"摄影","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"010","instituteName":"摄影艺术系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"复试科目：创作、面试；英语听力及口语测试","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321010130400011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"视觉传达设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"012","instituteName":"视觉传达设计系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"复试科目：专业设计（含设计基础）、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321012130500011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"工艺美术","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"013","instituteName":"工艺美术系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"复试科目：专业设计表达与创意分析、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321013130500011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"室内设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"014","instituteName":"环境与建筑艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"复试科目（室内设计）：专业设计（快题设计）、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321014130500011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"景观设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"014","instituteName":"环境与建筑艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"复试科目（景观设计）：专业设计（快题设计）、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321014130500021","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"公共艺术","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"014","instituteName":"环境与建筑艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"复试科目（公共艺术）：创意设计、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321014130500031","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"服装设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"015","instituteName":"服装与服饰设计系、染织设计系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"复试科目（服装设计）：专业设计表达与创意分析、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321015130500011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"染织设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"015","instituteName":"服装与服饰设计系、染织设计系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"复试科目（染织设计）：专业设计表达与创意分析、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321015130500021","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"产品设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"016","instituteName":"产品设计系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"复试科目：专业设计表达与创意分析、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321016130500011","universityName":"天津美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"设计基础","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"017","instituteName":"艺术设计基础部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"复试科目：专业设计表达与创意分析、面试；英语听力及口语测试","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007321017130500011","universityName":"天津美术学院"}