{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100501","disciplineName":"中医基础理论","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100501001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100502","disciplineName":"中医临床基础","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100502001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100503","disciplineName":"中医医史文献","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100503001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100504","disciplineName":"方剂学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100504001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100505","disciplineName":"中医诊断学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100505001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100506","disciplineName":"中医内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100506001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100507","disciplineName":"中医外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100507001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100508","disciplineName":"中医骨伤科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100508001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100509","disciplineName":"中医妇科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100509001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100510","disciplineName":"中医儿科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100510001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100511","disciplineName":"中医五官科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100511001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100512","disciplineName":"针灸推拿学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"1005","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100512001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100601","disciplineName":"中西医结合基础","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100601001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100602001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100701001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100702001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100703001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100704001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100706001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：109(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000100800001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000101100001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1006321000120100001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1201J3","disciplineName":"健康管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10063210001201J3001","universityName":"天津中医药大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1201J4","disciplineName":"医院管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10063210001201J4001","universityName":"天津中医药大学"}