{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020101","disciplineName":"政治经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021001020101001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020104","disciplineName":"西方经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021001020104001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020105","disciplineName":"世界经济","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021001020105001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020106","disciplineName":"人口、资源与环境经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021001020106001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021001020206001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021001020207001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"002","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021002020203001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融学（含投资学、信用管理）","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"003","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021003020204011","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"保险与精算","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"003","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021003020204021","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融工程","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"003","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021003020204031","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021004020202001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021004020205001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"006","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021006020201001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020208","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"006","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021006020208001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"006","instituteName":"统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021006020209001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0202Z1","disciplineName":"法律经济学","firstSubjectCode":"02","instituteCode":"007","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10070210070202Z1001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融学（含投资学、信用管理）","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"003","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1007023003020204011","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030102","disciplineName":"法律史","firstSubjectCode":"03","instituteCode":"007","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021007030102001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"007","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021007030104001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"007","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021007030105001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"007","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021007030107001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"007","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021007030109001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030501","disciplineName":"马克思主义基本原理","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021008030501001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030503","disciplineName":"马克思主义中国化研究","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021008030503001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021008030505001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"009","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021009050201001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050205","disciplineName":"日语语言文学","firstSubjectCode":"05","instituteCode":"009","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021009050205001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"009","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021009050211001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"理工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021010070104001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"理工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021010081200001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"信息管理与数据分析","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"011","instituteName":"管科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021011120100011","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"电子商务与网络安全","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"011","instituteName":"管科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021011120100021","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"物流与供应链管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"011","instituteName":"管科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021011120100031","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"量化金融","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"011","instituteName":"管科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021011120100041","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"05","directionName":"工程管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"011","instituteName":"管科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021011120100051","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"06","directionName":"管理科学","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"011","instituteName":"管科学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021011120100061","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021004120202001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021004120203001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021004120204001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1202Z1","disciplineName":"公司治理","firstSubjectCode":"12","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10070210041202Z1001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"005","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021005120201001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1007023004120202001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"005","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1007023005120201001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021002120401001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120404","disciplineName":"社会保障","firstSubjectCode":"12","instituteCode":"002","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1007021002120404001","universityName":"天津财经大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120401","disciplineName":"行政管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"财税与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1007023002120401001","universityName":"天津财经大学"}