{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821001030500011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821001030500012","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821001030500021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821001030500022","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821001030500041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821001030500042","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"非线性微分方程理论及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"非线性微分方程理论及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100012","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"几何建模与图形图像处理","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"几何建模与图形图像处理","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100022","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"复杂系统建模与决策分析","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"复杂系统建模与决策分析","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100032","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"统计回归模型理论及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"统计回归模型理论及其应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"理学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"1、不招收同等学力考生；2、考试科目931试题中高等代数占120分，空间解析几何占30分。","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821003070100042","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能机器人","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821004080200011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"微纳米技术与系统","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821004080200021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"机械系统状态监测与智能控制","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821004080200031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"材料先进制造技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821004080200041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"新型传感器技术","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"新能源发电测控技术","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"发电系统智能检测技术与装置","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"电力机器人","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"机器感知与模式识别","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400051","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"化学分析测试技术","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400061","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"现代信号处理","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007080400071","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"燃烧火焰辐射基础研究及智能发电技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"高效清洁燃煤发电","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"新能源利用理论与技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"火电机组安全节能理论与技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"传热强化与换热设备污垢控制","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700051","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"油页岩/低热值固体燃料清洁高效利用","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700061","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"多相流理论及先进测控技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005080700071","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"可再生能源联网规划与运行","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：114(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006080800011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"柔性直流输电与直流电网","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：114(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006080800021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"复杂电力系统安全稳定与运行控制","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：114(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006080800031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"输配电装备与系统安全防御","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：114(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006080800041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"综合能源系统","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：114(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006080800051","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"电力能源经济","disciplineCode":"0808Z1","disciplineName":"电力经济与管理","firstSubjectCode":"08","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210110808Z1011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力市场","disciplineCode":"0808Z1","disciplineName":"电力经济与管理","firstSubjectCode":"08","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210110808Z1021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"电力企业经营管理","disciplineCode":"0808Z1","disciplineName":"电力经济与管理","firstSubjectCode":"08","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210110808Z1031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"无线传感器网络与电力物联网","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006081000011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力信号检测与辨识","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006081000021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"人工智能与电力大数据","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821006081000031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"先进控制理论及电力应用","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"发电系统智能控制与优化","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"发电系统智能检测技术与装置","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"电力机器人","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"能源互联网系统工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100051","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"发电设备故障诊断及安全分析","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100061","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"07","directionName":"机器感知与模式识别","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100071","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"08","directionName":"新能源检测与控制","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"007","instituteName":"自动化工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821007081100081","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"信息安全及电力应用","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821008081200011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"智能信息处理及电力应用","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821008081200021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"分布式计算及电力大数据挖掘","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821008081200031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算机视觉与图像理解","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"008","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821008081200041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"暖通空调系统节能与优化","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005081404011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"建筑节能技术","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005081404021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"燃气输配与应用技术","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005081404031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"通风除尘与空气净化技术","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005081404041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"热电冷三联供与智能热网","disciplineCode":"081404","disciplineName":"供热、供燃气、通风及空调工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"能源与动力工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821005081404051","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"防灾减灾工程及防护工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"本学科录取后不允许从事输电工程学科方向。考试科目选择862的考生录取后只能从事研究方向04。","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821009081400011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"结构工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"本学科录取后不允许从事输电工程学科方向。考试科目选择862的考生录取后只能从事研究方向04。","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821009081400021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"岩土工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"本学科录取后不允许从事输电工程学科方向。考试科目选择862的考生录取后只能从事研究方向04。","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821009081400031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"市政工程","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"本学科录取后不允许从事输电工程学科方向。考试科目选择862的考生录取后只能从事研究方向04。","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821009081400041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"输电工程结构设计理论与应用","disciplineCode":"0814Z1","disciplineName":"输电工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210090814Z1011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"输电工程结构防灾减灾理论与应用","disciplineCode":"0814Z1","disciplineName":"输电工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210090814Z1021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"输电工程状态监测与评估","disciplineCode":"0814Z1","disciplineName":"输电工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210090814Z1031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"输电线路基础承载特性与稳定性","disciplineCode":"0814Z1","disciplineName":"输电工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210090814Z1041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"05","directionName":"输电线路施工技术与运行特性","disciplineCode":"0814Z1","disciplineName":"输电工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210090814Z1051","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"06","directionName":"输电工程新材料应用","disciplineCode":"0814Z1","disciplineName":"输电工程","firstSubjectCode":"08","instituteCode":"009","instituteName":"建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10188210090814Z1061","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"化工设备腐蚀与防护","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081701011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"化工工程系统工程","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081701021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"化工过程与检测技术","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081701031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物能源转化与利用技术","disciplineCode":"081703","disciplineName":"生物化工","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081703011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物质基功能材料制备与改性技术","disciplineCode":"081703","disciplineName":"生物化工","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081703021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"精细化学品生物合成与应用","disciplineCode":"081703","disciplineName":"生物化工","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081703031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"水质科学与技术","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081704011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"化学分析及测试技术","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081704021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"腐蚀科学与防护技术","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081704031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"纳米材料合成及应用","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010081704041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"废水治理与回用技术","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010083000011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"有毒有害气体治理技术","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010083000021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"固体废弃物综合开发利用","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010083000031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境净化功能材料研究","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821010083000041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"管理会计方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120201011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"财务会计方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120201021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"审计学方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120201031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"会计信息系统方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120201041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业发展与战略","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120202011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"人力资源管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120202021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"市场营销","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120202031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"技术创新管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120202041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"技术经济评价理论与方法研究","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120204011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力企业技术经济及管理信息系统","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120204021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"地方企业技术经济和能源技术经济研究","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120204031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"项目管理","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"011","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821011120204041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"高级时装设计与展示研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500011","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"01","directionName":"高级时装设计与展示研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500012","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境设计艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500021","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境设计艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500022","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"视觉传达设计艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500031","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"03","directionName":"视觉传达设计艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500032","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"数字媒体艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500041","universityName":"东北电力大学"}
{"crossSubject":"","directionCode":"04","directionName":"数字媒体艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"002","instituteName":"艺术学院","learningMode":"非全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"考试科目921考试时要求携带绘画铅笔和橡皮，所有科目均使用普通答题纸。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1018821002130500042","universityName":"东北电力大学"}