{"crossSubject":"","directionCode":"01","directionName":"政治经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020100011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"人口、资源与环境经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020100021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"西方经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020100031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"世界经济","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020100041","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"05","directionName":"佛山新兴产业发展研究","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020100051","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域协作与区域经济一体化","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020202011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"城市化与城镇体系","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020202021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"自然资本与区域可持续发展","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020202031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业理论与公司治理","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020205011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"产业组织与政府规制","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020205021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"产业发展和产业政策","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020205031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"国际贸易理论与政策","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020206011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"国际贸易与投资一体化","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020206021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"大数据与跨境电子商务","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020206031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"经济计量分析","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020209011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济预测与决策","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020209021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融计量分析","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110020209031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"金融理论与政策","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"120","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221120020204011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融工程与风险管理","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"120","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221120020204021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"微金融与科技金融","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"120","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221120020204031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"税收理论与政策","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"130","instituteName":"财政税务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221130020203011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"财政理论与政策","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"130","instituteName":"财政税务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221130020203021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"财税管理信息化","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"130","instituteName":"财政税务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221130020203031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"经济发展与宏观预测","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"140","instituteName":"国民经济研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221140020201011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济运行与政府调节","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"140","instituteName":"国民经济研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221140020201021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"经济与社会体制研究","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"140","instituteName":"国民经济研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221140020201031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"社会经济统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110027000011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"应用统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110027000021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"风险管理与金融统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110027000031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"数字经济统计","disciplineCode":"027000","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"110","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0270","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221110027000041","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"法哲学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030101011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"法社会学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030101021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"人权法学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030101031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"立法学（与宪法学与行政法学联合培养）","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030101041","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国宪法","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030103011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国行政法","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030103021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"港澳基本法","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030103031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"04","directionName":"立法学（与法学理论联合培养）","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030103041","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国刑法","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030104011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"外国刑法","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030104021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"经济刑法","disciplineCode":"030104","disciplineName":"刑法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030104031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"民法","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030105011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"商法","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030105021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"知识产权法","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030105031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"民事诉讼法学","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030106011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"刑事诉讼法学","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030106021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"证据法学","disciplineCode":"030106","disciplineName":"诉讼法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030106031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"市场监管法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030107011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"宏观调控法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030107021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境资源法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030107031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"国际公法","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030109011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"国际私法","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030109021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"国际经济法","disciplineCode":"030109","disciplineName":"国际法学","firstSubjectCode":"03","instituteCode":"210","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"院系所：49(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221210030109031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理与现时代","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"220","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221220030500011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化历史进程与理论成果","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"220","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221220030500021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育理论与方法","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"220","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221220030500031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"英美文学","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"410","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221410050201011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"外国语言学及应用语言学","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"410","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221410050201021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"翻译学","disciplineCode":"050201","disciplineName":"英语语言文学","firstSubjectCode":"05","instituteCode":"410","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221410050201031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"数理金融","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"610","instituteName":"统计与数学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221610071400011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"大数据统计分析","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"610","instituteName":"统计与数学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221610071400021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"机器学习","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"610","instituteName":"统计与数学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221610071400031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"商务智能","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"510","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221510120100011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"互联网金融","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"510","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221510120100021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"物联网管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"510","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221510120100031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"人力资源管理与创新战略","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"310","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221310120202011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"营销管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"310","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221310120202021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"物流与供应链管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"310","instituteName":"工商管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221310120202031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"会计理论与实务","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"320","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221320120201011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"财务管理理论与实务","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"320","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221320120201021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"审计理论与实务","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"320","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221320120201031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"旅游规划与目的地管理","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"330","instituteName":"地理与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221330120203011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"旅游企业与会展节事管理","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"330","instituteName":"地理与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221330120203021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"旅游资源与环境管理","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"330","instituteName":"地理与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221330120203031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业诚信与社会责任","disciplineCode":"1202Z1","disciplineName":"企业文化与伦理","firstSubjectCode":"12","instituteCode":"370","instituteName":"人文与传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10592213701202Z1011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"儒家思想与粤商文化","disciplineCode":"1202Z1","disciplineName":"企业文化与伦理","firstSubjectCode":"12","instituteCode":"370","instituteName":"人文与传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10592213701202Z1021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"企业文化传播","disciplineCode":"1202Z1","disciplineName":"企业文化与伦理","firstSubjectCode":"12","instituteCode":"370","instituteName":"人文与传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10592213701202Z1031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"文化跨界管理","disciplineCode":"1202Z2","disciplineName":"现代服务管理","firstSubjectCode":"12","instituteCode":"390","instituteName":"岭南旅游研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10592213901202Z2011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"行为与品牌协同管理","disciplineCode":"1202Z2","disciplineName":"现代服务管理","firstSubjectCode":"12","instituteCode":"390","instituteName":"岭南旅游研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10592213901202Z2021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"人工智能服务管理","disciplineCode":"1202Z2","disciplineName":"现代服务管理","firstSubjectCode":"12","instituteCode":"390","instituteName":"岭南旅游研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10592213901202Z2031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"人力资本与技术创新","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"510","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221510120204011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融科技创新及标准化管理","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"510","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221510120204021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"项目管理与投资决策","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"510","instituteName":"信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221510120204031","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境设计及其理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"810","instituteName":"艺术与设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221810130500011","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"02","directionName":"工业设计及其理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"810","instituteName":"艺术与设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221810130500021","universityName":"广东财经大学"}
{"crossSubject":"","directionCode":"03","directionName":"视觉传达设计及其理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"810","instituteName":"艺术与设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059221810130500031","universityName":"广东财经大学"}