{"crossSubject":"","directionCode":"01","directionName":"心血管临床与实验研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201011","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"02","directionName":"慢性心力衰竭临床研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201021","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"03","directionName":"高血压临床研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201031","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"04","directionName":"心房颤动的基础和临床研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201041","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"05","directionName":"冠心病临床实验研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201051","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"06","directionName":"冠心病临床研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201061","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"07","directionName":"高血压临床实验研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201071","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"08","directionName":"心律失常临床实验研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100201081","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"01","directionName":"小儿心脏介入学","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100202011","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"02","directionName":"小儿心脏病临床研究","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100202021","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"03","directionName":"儿童心血管B超","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100202031","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"01","directionName":"心脏腔镜手术的病生变化与血流动力学变化的研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100210011","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"02","directionName":"小儿先心病外科实验研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100210021","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"03","directionName":"心外临床与实验研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100210031","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"04","directionName":"心血管麻醉临床研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100210041","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"05","directionName":"心外临床研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100210051","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"06","directionName":"心脏瓣膜置换术临床研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100210061","universityName":"广东省心血管病研究所"}
{"crossSubject":"","directionCode":"01","directionName":"肺癌综合治疗的基础和研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8891121000100214011","universityName":"广东省心血管病研究所"}