{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"010100","disciplineName":"哲学","firstSubjectCode":"01","instituteCode":"020","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321020010100001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：59(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321002020200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030100","disciplineName":"法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321003030100001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"020","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321020030500001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"01","directionName":"语言学及应用语言学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"004","instituteName":"文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321004050100011","universityName":"广西大学"}
{"crossSubject":"","directionCode":"02","directionName":"汉语言文字学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"004","instituteName":"文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321004050100021","universityName":"广西大学"}
{"crossSubject":"","directionCode":"03","directionName":"文艺学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"004","instituteName":"文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321004050100031","universityName":"广西大学"}
{"crossSubject":"","directionCode":"04","directionName":"中国古代文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"004","instituteName":"文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321004050100041","universityName":"广西大学"}
{"crossSubject":"","directionCode":"05","directionName":"中国现当代文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"004","instituteName":"文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321004050100051","universityName":"广西大学"}
{"crossSubject":"","directionCode":"06","directionName":"比较文学与世界文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"004","instituteName":"文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321004050100061","universityName":"广西大学"}
{"crossSubject":"","directionCode":"01","directionName":"外国语言学及应用语言学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：33(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321005050200011","universityName":"广西大学"}
{"crossSubject":"","directionCode":"02","directionName":"英语语言文学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：33(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321005050200021","universityName":"广西大学"}
{"crossSubject":"","directionCode":"03","directionName":"翻译学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：33(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321005050200031","universityName":"广西大学"}
{"crossSubject":"","directionCode":"04","directionName":"国别与区域研究","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：33(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321005050200041","universityName":"广西大学"}
{"crossSubject":"","directionCode":"05","directionName":"日语语言文学","disciplineCode":"050200","disciplineName":"外国语言文学","firstSubjectCode":"05","instituteCode":"005","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：33(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321005050200051","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"021","instituteName":"新闻与传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321021050300001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"006","instituteName":"数学与信息科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：40(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321006070100001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070200","disciplineName":"物理学","firstSubjectCode":"07","instituteCode":"007","instituteName":"物理科学与工程技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：175(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321007070200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"014","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321014070300001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070700","disciplineName":"海洋科学","firstSubjectCode":"07","instituteCode":"027","instituteName":"海洋学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：37(不含推免)","remark":"","secondarySubjectCode":"0707","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321027070700001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071000","disciplineName":"生物学","firstSubjectCode":"07","instituteCode":"008","instituteName":"生命科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：99(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321008071000001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"009","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：36(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321009071300001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"011","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：60(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321011080200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"资源环境与材料学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：94(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321015080500001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"080800","disciplineName":"电气工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"电气工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：84(不含推免)","remark":"","secondarySubjectCode":"0808","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321012080800001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"013","instituteName":"计算机与电子信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321013081200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081300","disciplineName":"建筑学","firstSubjectCode":"08","instituteCode":"010","instituteName":"土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0813","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321010081300001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081400","disciplineName":"土木工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：80(不含推免)","remark":"","secondarySubjectCode":"0814","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321010081400001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081500","disciplineName":"水利工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"土木建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0815","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321010081500001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"014","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：100(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321014081700001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081900","disciplineName":"矿业工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"资源环境与材料学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321015081900001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"082200","disciplineName":"轻工技术与工程","firstSubjectCode":"08","instituteCode":"016","instituteName":"轻工与食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：57(不含推免)","remark":"","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321016082200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"资源环境与材料学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：28(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321015083000001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"028","instituteName":"医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321028083100001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083200","disciplineName":"食品科学与工程","firstSubjectCode":"08","instituteCode":"016","instituteName":"轻工与食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321016083200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090100","disciplineName":"作物学","firstSubjectCode":"09","instituteCode":"017","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：60(不含推免)","remark":"","secondarySubjectCode":"0901","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321017090100001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090200","disciplineName":"园艺学","firstSubjectCode":"09","instituteCode":"017","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0902","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321017090200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090300","disciplineName":"农业资源与环境","firstSubjectCode":"09","instituteCode":"017","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0903","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321017090300001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090400","disciplineName":"植物保护","firstSubjectCode":"09","instituteCode":"017","instituteName":"农学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"0904","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321017090400001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090500","disciplineName":"畜牧学","firstSubjectCode":"09","instituteCode":"018","instituteName":"动物科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：50(不含推免)","remark":"","secondarySubjectCode":"0905","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321018090500001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090600","disciplineName":"兽医学","firstSubjectCode":"09","instituteCode":"018","instituteName":"动物科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：48(不含推免)","remark":"","secondarySubjectCode":"0906","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321018090600001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090700","disciplineName":"林学","firstSubjectCode":"09","instituteCode":"009","instituteName":"林学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"0907","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321009090700001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"090800","disciplineName":"水产","firstSubjectCode":"09","instituteCode":"018","instituteName":"动物科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0908","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321018090800001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321002120200001","universityName":"广西大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"001","instituteName":"公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：70(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1059321001120400001","universityName":"广西大学"}