{"crossSubject":"","directionCode":"01","directionName":"艺术史","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"090","instituteName":"艺术与人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621090130100011","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"艺术理论","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"090","instituteName":"艺术与人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621090130100021","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"艺术批评","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"090","instituteName":"艺术与人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621090130100031","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"中国画与书法创作理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"010","instituteName":"中国画学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"本研究方向有多组考试科目，请考生正确选择对应的考试科目。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621010130400021","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"绘画艺术创作与理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"021","instituteName":"绘画艺术学院（油画系）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"本研究方向有多组考试科目，请考生正确选择对应的考试科目。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621021130400031","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"绘画艺术创作与理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"022","instituteName":"绘画艺术学院（版画系）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621022130400031","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"绘画艺术创作与理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"023","instituteName":"绘画艺术学院（水彩画系）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621023130400031","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"绘画艺术创作与理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"024","instituteName":"绘画艺术学院（绘画艺术基础部）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621024130400031","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"04","directionName":"雕塑与公共艺术创作理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"030","instituteName":"雕塑与公共艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621030130400041","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"05","directionName":"实验艺术创作与理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"040","instituteName":"跨媒体艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"本研究方向有多组考试科目，请考生正确选择对应的考试科目。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621040130400051","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"美术历史与理论","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"090","instituteName":"艺术与人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621090130400011","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"06","directionName":"美术教育实践与理论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"100","instituteName":"美术教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"本研究方向有多组考试科目，请考生正确选择对应的考试科目。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621100130400061","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"02","directionName":"环境设计与理论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"050","instituteName":"建筑艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621050130500021","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"01","directionName":"设计历史与理论","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"060","instituteName":"工业设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621060130500011","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"04","directionName":"工业设计与理论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"060","instituteName":"工业设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"本研究方向有多组考试科目，请考生正确选择对应的考试科目。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621060130500041","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"05","directionName":"信息与交互设计理论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"070","instituteName":"视觉艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621070130500051","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"06","directionName":"视觉传达与媒体设计理论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"070","instituteName":"视觉艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621070130500061","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"07","directionName":"影视动画设计与理论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"070","instituteName":"视觉艺术设计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"本研究方向有多组考试科目，请考生正确选择对应的考试科目。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621070130500071","universityName":"广州美术学院"}
{"crossSubject":"","directionCode":"03","directionName":"手工艺设计与理论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"080","instituteName":"工艺美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1058621080130500031","universityName":"广州美术学院"}