{"crossSubject":"","directionCode":"01","directionName":"思想政治教育相关研究","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"014","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621014030505011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"思想政治教育相关研究(单考)","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"014","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623014030505021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生理学相关研究","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001071003011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"微生物学相关研究","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001071005011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"神经生物学相关研究","disciplineCode":"071006","disciplineName":"神经生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001071006011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"发育生物学相关研究","disciplineCode":"071008","disciplineName":"发育生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001071008011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"细胞生物学相关研究","disciplineCode":"071009","disciplineName":"细胞生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001071009011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物化学与分子生物学相关研究","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001071010011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"细胞生物学相关研究","disciplineCode":"071009","disciplineName":"细胞生物学","firstSubjectCode":"07","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004071009011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物化学与分子生物学相关研究","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006071010011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物物理相关研究","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006071011011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物化学与分子生物学相关研究","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007071010011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物物理学相关研究","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007071011011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生理学相关研究","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008071003011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物物理学相关研究","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"009","instituteName":"生物信息科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621009071011011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生理学相关研究","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011071003011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"细胞生物学相关研究","disciplineCode":"071009","disciplineName":"细胞生物学","firstSubjectCode":"07","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011071009011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物化学与分子生物学相关研究","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011071010011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"神经生物学相关研究(单考)","disciplineCode":"071006","disciplineName":"神经生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623001071006021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"细胞生物学相关研究(单考)","disciplineCode":"071009","disciplineName":"细胞生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623001071009021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物化学与分子生物学相关研究(单考)","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623001071010021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物物理学相关研究(单考)","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"009","instituteName":"生物信息科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623009071011021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物医学工程相关研究","disciplineCode":"077700","disciplineName":"生物医学工程","firstSubjectCode":"07","instituteCode":"009","instituteName":"生物信息科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：71(不含推免)","remark":"","secondarySubjectCode":"0777","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621009077700011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物医学工程相关研究","disciplineCode":"077700","disciplineName":"生物医学工程","firstSubjectCode":"07","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0777","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011077700011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"生物医学工程相关研究(单考)","disciplineCode":"077700","disciplineName":"生物医学工程","firstSubjectCode":"07","instituteCode":"009","instituteName":"生物信息科学与技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0777","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623009077700021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"人体解剖学相关研究","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100101011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"组织胚胎学相关研究","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100101021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"免疫学相关研究","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100102011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"人体寄生虫学相关研究","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100103011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"医学微生物学相关研究","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100103021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理生理学相关研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100104011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"病理学相关研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100104021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"法医学相关研究","disciplineCode":"100105","disciplineName":"法医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001100105011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学神经生物学相关研究","disciplineCode":"1001Z1","disciplineName":"医学神经生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210011001Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学生理学相关研究","disciplineCode":"1001Z2","disciplineName":"医学生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210011001Z2011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学生物化学与分子生物学相关研究","disciplineCode":"1001Z3","disciplineName":"医学生物化学与分子生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210011001Z3011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学遗传学相关研究","disciplineCode":"1001Z5","disciplineName":"医学遗传学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210011001Z5011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学相关研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100104011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学相关研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100104011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学相关研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100104011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"人文医学相关研究","disciplineCode":"1001J1","disciplineName":"人文医学","firstSubjectCode":"10","instituteCode":"010","instituteName":"人文社会科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210101001J1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"人体解剖学相关研究","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100101011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"免疫学相关研究","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100102011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学微生物学相关研究","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100103011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学相关研究","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100104011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学生理学相关研究","disciplineCode":"1001Z2","disciplineName":"医学生理学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210111001Z2011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学生物化学与分子生物学相关研究","disciplineCode":"1001Z3","disciplineName":"医学生物化学与分子生物学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210111001Z3011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医学细胞生物学相关研究","disciplineCode":"1001Z4","disciplineName":"医学细胞生物学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210111001Z4011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"人体解剖学相关研究(单考)","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623001100101031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"病理生理学相关研究(单考)","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623001100104031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"医学神经生物学相关研究(单考)","disciplineCode":"1001Z1","disciplineName":"医学神经生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=10226230011001Z1021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"医学生物化学与分子生物学相关研究(单考)","disciplineCode":"1001Z3","disciplineName":"医学生物化学与分子生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=10226230011001Z3021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"医学遗传学相关研究(单考)","disciplineCode":"1001Z5","disciplineName":"医学遗传学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=10226230011001Z5021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"风湿病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100201011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"内分泌与代谢病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100201021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"肾病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100201031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"心血管病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100201041","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"血液病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100201051","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"神经病学相关研究","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100204011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100207011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"核医学相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100207021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"磁共振相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100207031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学相关研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100208011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"骨外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100210011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"泌尿外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100210021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"普外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100210031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"神外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100210041","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"妇产科学相关研究","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100211011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"眼科学相关研究","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100212011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"重症医学相关研究","disciplineCode":"1002Z1","disciplineName":"重症医学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210041002Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"内分泌与代谢病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100201011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100201021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"神经病学相关研究","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100204031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"皮肤病与性病学相关研究","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100206011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"CT相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100207011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"超声相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100207021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学相关研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100208011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"骨外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100210011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"普外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100210021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"神外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100210031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"胸心外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100210041","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"妇产科学相关研究","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100211011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"眼科学相关研究","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100212011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"耳鼻咽喉科学相关研究","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100213011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"重症医学相关研究","disciplineCode":"1002Z1","disciplineName":"重症医学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210051002Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100201011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"核磁共振相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100207011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学相关研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100208011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤学妇科相关研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100214011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"肿瘤学内科相关研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100214021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"肿瘤学外科相关研究","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：27(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100214031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"麻醉学相关研究","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100217011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"重症医学相关研究","disciplineCode":"1002Z1","disciplineName":"重症医学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210061002Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"呼吸系病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100201011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管病相关研究","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100201021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"超声相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100207011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"放射线相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100207021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"核磁共振相关研究","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100207031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学相关研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100208011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"泌尿外相关研究","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100210011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"麻醉学相关研究","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100217011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"重症医学相关研究","disciplineCode":"1002Z1","disciplineName":"重症医学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210071002Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床检验诊断学相关研究","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100208011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"康复医学与理疗学相关研究","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100215011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"超声相关研究(单考)","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623005100207031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"临床检验诊断学相关研究(单考)","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623005100208021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"耳鼻咽喉科学相关研究(单考)","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623005100213021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"肿瘤学外科相关研究(单考)","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623006100214041","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"口腔外科学相关研究","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100302011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"口腔解剖生理学相关研究","disciplineCode":"100301","disciplineName":"口腔基础医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"口腔医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621012100301011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"口腔组织病理学相关研究","disciplineCode":"100301","disciplineName":"口腔基础医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"口腔医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621012100301021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"口腔内科学相关研究","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"口腔医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621012100302011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"流行病学相关研究","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：71(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100401011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"卫生统计学相关研究","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：71(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100401021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境卫生学相关研究","disciplineCode":"100402","disciplineName":"劳动卫生与环境卫生学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100402011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"劳动卫生学相关研究","disciplineCode":"100402","disciplineName":"劳动卫生与环境卫生学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100402021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"营养与食品卫生学相关研究","disciplineCode":"100403","disciplineName":"营养与食品卫生学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100403011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"儿少卫生与妇幼保健学相关研究","disciplineCode":"100404","disciplineName":"儿少卫生与妇幼保健学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100404011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"卫生毒理学相关研究","disciplineCode":"100405","disciplineName":"卫生毒理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621002100405011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境卫生学相关研究(单考)","disciplineCode":"100402","disciplineName":"劳动卫生与环境卫生学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623002100402031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"营养与食品卫生学相关研究(单考)","disciplineCode":"100403","disciplineName":"营养与食品卫生学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623002100403021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"卫生毒理学相关研究(单考)","disciplineCode":"100405","disciplineName":"卫生毒理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623002100405021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"中西医结合临床相关研究","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621004100602011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"中西医结合临床相关研究","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005100602011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床药学相关研究","disciplineCode":"1007Z1","disciplineName":"临床药学","firstSubjectCode":"10","instituteCode":"004","instituteName":"第一临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210041007Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药剂学相关研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100702011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药理学相关研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621006100706011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床药学相关研究","disciplineCode":"1007Z1","disciplineName":"临床药学","firstSubjectCode":"10","instituteCode":"006","instituteName":"第三临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210061007Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药理学相关研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007100706011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物化学相关研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008100701011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药剂学相关研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008100702011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生药学相关研究","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008100703011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物分析学相关研究","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008100704011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"微生物与生化药学相关研究","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008100705011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药理学相关研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：80(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621008100706011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"临床药学相关研究","disciplineCode":"1007Z1","disciplineName":"临床药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10226210081007Z1011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物化学相关研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100701011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药剂学相关研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100702011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"生药学相关研究","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100703011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"药理学相关研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011100706011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"药理学相关研究(单考)","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623008100706021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"护理学相关研究","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"005","instituteName":"第二临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621005101100011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"护理学相关研究","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621007101100011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"护理学相关研究","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011101100011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"护理学相关研究(单考)","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"007","instituteName":"第四临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623007101100021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"科学技术史相关研究","disciplineCode":"107100","disciplineName":"科学技术史","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1071","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621001107100011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"科学技术史相关研究(单考)","disciplineCode":"107100","disciplineName":"科学技术史","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1071","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623001107100021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"社会医学","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"011","instituteName":"大庆校区","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621011107401011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"健康教育学相关研究","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621013107401011","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"社会医学相关研究","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621013107401021","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"卫生经济学相关研究","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621013107401031","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"卫生事业管理相关研究","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621013107401041","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"医学心理学相关研究","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：42(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621013107401051","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"健康教育学相关研究(单考)","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623013107401061","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"07","directionName":"社会医学相关研究(单考)","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623013107401071","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"08","directionName":"医学心理学相关研究(单考)","disciplineCode":"107401","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"10","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1074","supervisor":"","testMode":"单考","testOutLine":"/zsml/kskm.jsp?id=1022623013107401081","universityName":"哈尔滨医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"医疗保险相关研究","disciplineCode":"120404","disciplineName":"社会保障","firstSubjectCode":"12","instituteCode":"013","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1022621013120404011","universityName":"哈尔滨医科大学"}