{"crossSubject":"","directionCode":"01","directionName":"系统生物学","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"生物技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121004083100011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"生物力学与组织工程","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"生物技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121004083100021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"人体解剖学","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121001100101011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"组织胚胎学","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121001100101021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121001100102001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121001100103001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"病理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121001100104011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"病理生理学","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121001100104021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"1001Z1","disciplineName":"分子医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10601210011001Z1001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"呼吸系病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"消化病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"04","directionName":"内分泌","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201041","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"05","directionName":"血液病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201051","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"06","directionName":"肾病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201061","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"07","directionName":"风湿免疫","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100201071","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100202001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100204001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100206001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100207001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100208001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"肝胆外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100210011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"胃肠外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100210021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"04","directionName":"脊柱骨病外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100210041","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"05","directionName":"四肢创伤手外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100210051","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"07","directionName":"泌尿外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100210071","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"08","directionName":"神经外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100210081","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100211001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100212001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100214001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"002","instituteName":"临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121002100217001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"消化病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100201031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"04","directionName":"内分泌","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100201041","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"05","directionName":"血液病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100201051","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100206001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100208001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"04","directionName":"脊柱骨病外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100210041","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"07","directionName":"泌尿外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"009","instituteName":"临桂临床医学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121009100210071","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"广西壮族自治区人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121010100201011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"消化病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"广西壮族自治区人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121010100201031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"胸外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"广西壮族自治区人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121010100210031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"广西壮族自治区人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121010100211001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"010","instituteName":"广西壮族自治区人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121010100212001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"胸外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"011","instituteName":"广西壮族自治区南溪山医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121011100210031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"09","directionName":"乳甲外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"011","instituteName":"广西壮族自治区南溪山医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121011100210091","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"呼吸系病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"桂林市人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121012100201021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"胃肠外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"桂林市人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121012100210021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"04","directionName":"脊柱骨病外","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"桂林市人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121012100210041","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"呼吸系病","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"柳州市人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121013100201021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"柳州市人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121013100211001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"013","instituteName":"柳州市人民医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121013100214001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"流行病学","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121005100401011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"社会医学与卫生事业管理","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121005100401031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100402","disciplineName":"劳动卫生与环境卫生学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121005100402001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100403","disciplineName":"营养与食品卫生学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121005100403001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100404","disciplineName":"儿少卫生与妇幼保健学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121005100404001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100405","disciplineName":"卫生毒理学","firstSubjectCode":"10","instituteCode":"005","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121005100405001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"003","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121003100701001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"003","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121003100702001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"003","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121003100703001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"003","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121003100704001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不分研究方向","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"003","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121003100706001","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"01","directionName":"医学检验技术","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"006","instituteName":"医学检验学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121006101000011","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"02","directionName":"病理学技术","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"006","instituteName":"医学检验学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121006101000021","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"03","directionName":"医学影像学技术","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"006","instituteName":"医学检验学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121006101000031","universityName":"桂林医学院"}
{"crossSubject":"","directionCode":"04","directionName":"眼视光学","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"006","instituteName":"医学检验学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1060121006101000041","universityName":"桂林医学院"}