{"crossSubject":"","directionCode":"01","directionName":"经济史","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020100011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"西方经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020100021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国特色社会主义政治经济学","disciplineCode":"020100","disciplineName":"理论经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020100031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"宏观经济理论与政策","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020201011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"国民经济预警与调控","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020201021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国宏观经济","disciplineCode":"020201","disciplineName":"国民经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020201031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域产业发展与产业政策","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020205011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"现代服务业理论与政策","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020205021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"现代商品流通理论与运行实践研究","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020205031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"数字经济与网络组织理论","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020205041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"05","directionName":"产业组织与政府规制","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020205051","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"国际贸易理论与政策研究","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020206011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"国际货物贸易与服务贸易实践研究","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020206021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"国际投资与跨国公司","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020206031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"东北亚经贸合作研究","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020206041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"统计理论与方法","disciplineCode":"020208","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020208011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济统计分析","disciplineCode":"020208","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020208021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"经济理论和政策的实证及方法研究","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020209011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"经济预测与决策的方法与应用研究","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"001","instituteName":"经济学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021001020209021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"货币金融理论与政策（含银行方向）","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"002","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021002020204011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"现代金融市场理论与投融资","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"002","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021002020204021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融工程与金融风险管理","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"002","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021002020204031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"公司金融","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"002","instituteName":"金融学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021002020204041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"财税理论与政策研究","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020203011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"财税法研究","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020203021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"财税管理研究","disciplineCode":"020203","disciplineName":"财政学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020203031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"人力资源开发与管理","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020207011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"绩效管理与薪酬设计","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020207021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"劳动力市场与就业政策","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020207031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"劳动组织与劳动关系","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003020207041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"法理学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030101011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"立法学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030101021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"法律社会学","disciplineCode":"030101","disciplineName":"法学理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030101031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"宪法理论","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030103011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"行政法学","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030103021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"地方立法与基层治理","disciplineCode":"030103","disciplineName":"宪法学与行政法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030103031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"民法总论","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030105011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"债权法","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030105021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"商法","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030105031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"知识产权法","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030105041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"市场规制法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030107011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"涉外经济法","disciplineCode":"030107","disciplineName":"经济法学","firstSubjectCode":"03","instituteCode":"008","instituteName":"法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021008030107021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"009","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021009030500011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"009","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021009030500021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"009","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021009030500031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"机械制造及其自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"轻工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021012080200011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"机械电子工程","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"轻工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021012080200021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"机械设计及理论","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"012","instituteName":"轻工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021012080200031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"制冷空调中的热过程与质传递","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"011","instituteName":"能源与建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021011080700011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"热泵技术的研究及应用","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"011","instituteName":"能源与建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021011080700021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"食品冷冻冷藏技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"011","instituteName":"能源与建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021011080700031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"制冷节能与蓄冷技术","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"011","instituteName":"能源与建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021011080700041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"05","directionName":"工程热物理","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"011","instituteName":"能源与建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021011080700051","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"06","directionName":"新能源科学与工程","disciplineCode":"080700","disciplineName":"动力工程及工程热物理","firstSubjectCode":"08","instituteCode":"011","instituteName":"能源与建筑工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0807","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021011080700061","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能信息处理","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081002011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"信号检测与处理","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081002021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"图象处理与多媒体技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081002031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"信息传输理论与编码技术","disciplineCode":"081002","disciplineName":"信号与信息处理","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081002041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"计算机系统结构","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081200011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"计算机软件与理论","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081200021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"计算机应用技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021010081200031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"传统烹饪工业化","disciplineCode":"0832Z4","disciplineName":"烹饪科学","firstSubjectCode":"08","instituteCode":"005","instituteName":"旅游烹饪学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210050832Z4011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"烹饪营养与科学","disciplineCode":"0832Z4","disciplineName":"烹饪科学","firstSubjectCode":"08","instituteCode":"005","instituteName":"旅游烹饪学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210050832Z4021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"食品化学与食品营养","disciplineCode":"083201","disciplineName":"食品科学","firstSubjectCode":"08","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021015083201011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"食品生物技术","disciplineCode":"083201","disciplineName":"食品科学","firstSubjectCode":"08","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021015083201021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"蛋白质化学与植物蛋白加工","disciplineCode":"083202","disciplineName":"粮食、油脂及植物蛋白工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021015083202011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"淀粉化学与谷物加工","disciplineCode":"083202","disciplineName":"粮食、油脂及植物蛋白工程","firstSubjectCode":"08","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021015083202021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"食品环境工程与控制","disciplineCode":"0832Z3","disciplineName":"食品环境与安全","firstSubjectCode":"08","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210150832Z3011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"食品安全控制与评价","disciplineCode":"0832Z3","disciplineName":"食品环境与安全","firstSubjectCode":"08","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210150832Z3021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"农林产品加工与综合利用","disciplineCode":"097203","disciplineName":"农产品加工及贮藏工程","firstSubjectCode":"09","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0972","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021015097203011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"畜产品加工与综合利用","disciplineCode":"097203","disciplineName":"农产品加工及贮藏工程","firstSubjectCode":"09","instituteCode":"015","instituteName":"食品工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：34(不含推免)","remark":"","secondarySubjectCode":"0972","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021015097203021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"药物构效关系研究","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100701011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物分子设计与合成","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100701021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"天然药物结构修饰与改造","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100701031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"新型药物传输系统的研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100702011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"中药制剂现代剂型研究","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100702021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物制剂体内动态解析","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100702031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"生药质量评价及开发研究","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100703011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"生药药效物质基础及作用机制研究","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100703021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"生药资源的开发与利用","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100703031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"体内药物分析","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100704011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物的质量控制研究","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100704021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物的ADME机制研究","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100704031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"肿瘤药理研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100706011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"心血管药理研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100706021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"神经药理研究","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100706031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"中药药理作用及机制研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100800011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"中药药效物质基础及质量标准研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100800021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"药食共用中药理论与应用研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100800031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"中药新药的开发研制","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100800041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"05","directionName":"中药炮制研究","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100800051","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"06","directionName":"海洋药用资源综合开发利用","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"013","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：30(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021013100800061","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"供应链协调与优化","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120100011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"信息融合与数据挖掘","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120100021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"工程项目管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120100031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"质量管理与智能决策","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120100041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"05","directionName":"大数据商务分析与营销工程","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120100051","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"大数据营销与行为分析","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120202011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"物流与供应链管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120202021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"服务创新与战略管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"004","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021004120202031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"旅游企业管理(含酒店管理)","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"旅游烹饪学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021005120203011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"旅游经济理论研究与应用","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"旅游烹饪学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021005120203021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业发展战略与创新管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120202011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"营销管理理论与方法","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120202021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"组织行为与人力资源管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120202031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"会展项目管理与策划","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120202041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"05","directionName":"创新创业管理","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120202051","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域创新与战略管理","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120204011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"投资决策与风险管理","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120204021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"项目评价与管理","disciplineCode":"120204","disciplineName":"技术经济及管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"商务学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021006120204031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"财务会计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"007","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021007120201011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"财务管理理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"007","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021007120201021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"管理会计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"007","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021007120201031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"审计理论与方法","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"007","instituteName":"会计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021007120201041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"电子商务理论与应用","disciplineCode":"1202Z2","disciplineName":"电子商务","firstSubjectCode":"12","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210101202Z2011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"社会网络与社会计算","disciplineCode":"1202Z2","disciplineName":"电子商务","firstSubjectCode":"12","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210101202Z2021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"商务智能与数据分析","disciplineCode":"1202Z2","disciplineName":"电子商务","firstSubjectCode":"12","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210101202Z2031","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"04","directionName":"系统优化与智能决策","disciplineCode":"1202Z2","disciplineName":"电子商务","firstSubjectCode":"12","instituteCode":"010","instituteName":"计算机与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10240210101202Z2041","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"01","directionName":"行政管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003120400011","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"02","directionName":"社会保障","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003120400021","universityName":"哈尔滨商业大学"}
{"crossSubject":"","directionCode":"03","directionName":"教育经济与管理","disciplineCode":"120400","disciplineName":"公共管理","firstSubjectCode":"12","instituteCode":"003","instituteName":"财政与公共管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：47(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024021003120400031","universityName":"哈尔滨商业大学"}