{"crossSubject":"","directionCode":"01","directionName":"社会体育理论与方法","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301011","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育产业经营管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301021","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301031","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"体育竞赛组织","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301041","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"05","directionName":"冰雪体育旅游","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301051","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"06","directionName":"体育文化","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301061","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"07","directionName":"体育新闻与传播","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301071","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"08","directionName":"体育法学","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：49(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040301081","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动能力的开发与评定","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040302011","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育保健与体质健康促进","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040302021","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"运动疗法与慢性疾病","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040302031","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"人体运动生物学机理","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040302041","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动项目教学与训练方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：102(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040303011","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"运动训练学","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：102(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040303021","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育教育学","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：102(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040303031","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"冰雪运动教学与训练方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：102(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040303041","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"05","directionName":"体育课程与教学论","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：102(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040303051","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"武术理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040304011","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育养生理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040304021","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"民族传统体育理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1024221000040304031","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动损伤的预防与康复研究","disciplineCode":"0403Z1","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10242210000403Z1011","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"慢性病与老年病的运动康复","disciplineCode":"0403Z1","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10242210000403Z1021","universityName":"哈尔滨体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"运动康复评定技术及运动处方的研究","disciplineCode":"0403Z1","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：24(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10242210000403Z1031","universityName":"哈尔滨体育学院"}