{"crossSubject":"","directionCode":"01","directionName":"代数方法在大数据分析中的应用","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070101011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"函数空间与算子理论","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070101021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"微分几何及其应用","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070101031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"高性能数值计算","disciplineCode":"070102","disciplineName":"计算数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070102011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"金融数据分析","disciplineCode":"070102","disciplineName":"计算数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070102021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"图像识别技术","disciplineCode":"070102","disciplineName":"计算数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070102031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"神经网络动力学","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070104011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"混沌系统分析","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070104021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"不确定性处理的数学","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070104031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"运筹与优化","disciplineCode":"070105","disciplineName":"运筹学与控制论","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070105011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"网络优化与智能控制","disciplineCode":"070105","disciplineName":"运筹学与控制论","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070105021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"随机优化与决策","disciplineCode":"070105","disciplineName":"运筹学与控制论","firstSubjectCode":"07","instituteCode":"008","instituteName":"数学与统计学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221008070105031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"功能无机配合物","disciplineCode":"070301","disciplineName":"无机化学","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221009070301011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"人工酶催化","disciplineCode":"070303","disciplineName":"有机化学","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221009070303011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"有机合成方法学","disciplineCode":"070303","disciplineName":"有机化学","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221009070303021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"光催化","disciplineCode":"070304","disciplineName":"物理化学","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221009070304011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"电化学与传感","disciplineCode":"070304","disciplineName":"物理化学","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221009070304021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境催化","disciplineCode":"0703Z1","disciplineName":"绿色催化","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210090703Z1011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"能源催化","disciplineCode":"0703Z1","disciplineName":"绿色催化","firstSubjectCode":"07","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210090703Z1021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"数控技术与柔性制造单元","disciplineCode":"080201","disciplineName":"机械制造及其自动化","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080201011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"智能制造及装备","disciplineCode":"080201","disciplineName":"机械制造及其自动化","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080201021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"智能系统与智能工厂","disciplineCode":"080201","disciplineName":"机械制造及其自动化","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080201031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"制造业信息化","disciplineCode":"080201","disciplineName":"机械制造及其自动化","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080201041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"工业机器人技术","disciplineCode":"080202","disciplineName":"机械电子工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080202011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"专用机床驱动控制系统集成","disciplineCode":"080202","disciplineName":"机械电子工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080202021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"机电设备设计开发","disciplineCode":"080202","disciplineName":"机械电子工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080202031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"生产过程控制与自动化","disciplineCode":"080202","disciplineName":"机械电子工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080202041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"产品创新与优化设计","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080203011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"虚拟设计与仿真","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080203021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"增材制造","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080203031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"可重构设计","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080203041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"05","directionName":"智能机构与仿生","disciplineCode":"080203","disciplineName":"机械设计及理论","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221003080203051","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"多相流理论及工程","disciplineCode":"0802Z1","disciplineName":"过程设备与机械","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210030802Z1011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"分离与净化技术及工程","disciplineCode":"0802Z1","disciplineName":"过程设备与机械","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210030802Z1021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"节能减排与特种设备","disciplineCode":"0802Z1","disciplineName":"过程设备与机械","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210030802Z1031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"水污染控制装备与工程","disciplineCode":"0802Z1","disciplineName":"过程设备与机械","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210030802Z1041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"05","directionName":"固体废弃物资源化工程","disciplineCode":"0802Z1","disciplineName":"过程设备与机械","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210030802Z1051","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"06","directionName":"承压设备安全及可靠性保障","disciplineCode":"0802Z1","disciplineName":"过程设备与机械","firstSubjectCode":"08","instituteCode":"003","instituteName":"机械工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210030802Z1061","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"先进控制与优化","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081101011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"非线性理论及应用","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081101021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"智能机器人","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081101031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算机控制技术及应用","disciplineCode":"081101","disciplineName":"控制理论与控制工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081101041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能传感器与智能测试","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081102011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"检测技术与信号处理","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081102021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"自动化仪表","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081102031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算机测试系统","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081102041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"05","directionName":"环境安全检测","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081102051","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"06","directionName":"桥梁检测","disciplineCode":"081102","disciplineName":"检测技术与自动化装置","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081102061","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"信息系统和网络安全工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081103011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"系统的建模、仿真与控制","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081103021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"基于网络环境的系统工程","disciplineCode":"081103","disciplineName":"系统工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081103031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能计算","disciplineCode":"081104","disciplineName":"模式识别与智能系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081104011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"模式识别","disciplineCode":"081104","disciplineName":"模式识别与智能系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081104021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"图像处理","disciplineCode":"081104","disciplineName":"模式识别与智能系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081104031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"信号处理","disciplineCode":"081104","disciplineName":"模式识别与智能系统","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081104041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"无人系统导航与定位","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081105011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"飞行器控制与仿真","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081105021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"多源信息融合技术","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081105031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"环境感知与目标探测","disciplineCode":"081105","disciplineName":"导航、制导与控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221004081105041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能电网状态监测与故障诊断","disciplineCode":"0811Z1","disciplineName":"电力系统及智能控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210040811Z1011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"电力系统运行和控制","disciplineCode":"0811Z1","disciplineName":"电力系统及智能控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210040811Z1021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"人工智能在电力系统中的应用","disciplineCode":"0811Z1","disciplineName":"电力系统及智能控制","firstSubjectCode":"08","instituteCode":"004","instituteName":"自动化与信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210040811Z1031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"化工过程开发/模拟","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081701011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"传质与分离","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081701021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"过程强化与节能","disciplineCode":"081701","disciplineName":"化学工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081701031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"有机化工","disciplineCode":"081702","disciplineName":"化学工艺","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081702011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"无机化工","disciplineCode":"081702","disciplineName":"化学工艺","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081702021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"精细化工","disciplineCode":"081702","disciplineName":"化学工艺","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081702031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"化工新材料","disciplineCode":"081702","disciplineName":"化学工艺","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081702041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"表面活性剂合成及应用","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081704011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"工业分析","disciplineCode":"081704","disciplineName":"应用化学","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081704021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"绿色催化技术","disciplineCode":"081705","disciplineName":"工业催化","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081705011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"催化剂工程","disciplineCode":"081705","disciplineName":"工业催化","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221001081705021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物制药工程技术","disciplineCode":"0817Z2","disciplineName":"制药工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210010817Z2011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"药物合成工程与工艺","disciplineCode":"0817Z2","disciplineName":"制药工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210010817Z2021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"药物活性成分分离纯化及结构修饰","disciplineCode":"0817Z2","disciplineName":"制药工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"化学工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210010817Z2031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"腐蚀电化学","disciplineCode":"0817Z3","disciplineName":"腐蚀与防护","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210050817Z3011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"材料表面技术","disciplineCode":"0817Z3","disciplineName":"腐蚀与防护","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210050817Z3021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"防腐蚀工程","disciplineCode":"0817Z3","disciplineName":"腐蚀与防护","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210050817Z3031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"功能高分子材料","disciplineCode":"0817Z5","disciplineName":"材料化学工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210050817Z5011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"功能薄膜材料","disciplineCode":"0817Z5","disciplineName":"材料化学工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210050817Z5021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"新型碳材料","disciplineCode":"0817Z5","disciplineName":"材料化学工程","firstSubjectCode":"08","instituteCode":"005","instituteName":"材料科学与工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210050817Z5031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"固体废物处理及资源化利用","disciplineCode":"0817Z1","disciplineName":"再生资源化工","firstSubjectCode":"08","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210090817Z1011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"废水处理及资源化利用","disciplineCode":"0817Z1","disciplineName":"再生资源化工","firstSubjectCode":"08","instituteCode":"009","instituteName":"化学与环境工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210090817Z1021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"食品生物技术","disciplineCode":"083201","disciplineName":"食品科学","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083201011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"现代食品加工理论与基础","disciplineCode":"083201","disciplineName":"食品科学","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083201021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"食品原料与品质","disciplineCode":"083201","disciplineName":"食品科学","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083201031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"食品健康与安全","disciplineCode":"083201","disciplineName":"食品科学","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083201041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代食品加工技术与装备","disciplineCode":"083203","disciplineName":"农产品加工及贮藏工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083203011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"农产品贮藏工程","disciplineCode":"083203","disciplineName":"农产品加工及贮藏工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083203021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"副产物处理与资源化利用","disciplineCode":"083203","disciplineName":"农产品加工及贮藏工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221002083203031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"酿酒生物技术及应用","disciplineCode":"0832Z1","disciplineName":"酿酒工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210020832Z1011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"酿酒过程分析与调控","disciplineCode":"0832Z1","disciplineName":"酿酒工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210020832Z1021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"酿酒机械化与智能化","disciplineCode":"0832Z1","disciplineName":"酿酒工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"生物工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0832","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210020832Z1031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"01","directionName":"工程管理与战略","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"013","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221013120100011","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"02","directionName":"会计与财务管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"013","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221013120100021","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"03","directionName":"人力资源管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"013","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221013120100031","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"04","directionName":"高等教育管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"013","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1062221013120100041","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1201Z1","disciplineName":"企业发展与创新","firstSubjectCode":"12","instituteCode":"013","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210131201Z1001","universityName":"四川轻化工大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1201Z2","disciplineName":"产业组织与规制","firstSubjectCode":"12","instituteCode":"013","instituteName":"管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10622210131201Z2001","universityName":"四川轻化工大学"}