{"crossSubject":"","directionCode":"01","directionName":"马克思主义哲学原理研究","disciplineCode":"010101","disciplineName":"马克思主义哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010101011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义哲学中国化研究","disciplineCode":"010101","disciplineName":"马克思主义哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010101021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国哲学史研究","disciplineCode":"010102","disciplineName":"中国哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010102011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"现当代中国哲学研究","disciplineCode":"010102","disciplineName":"中国哲学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010102021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"伦理学原理与应用研究","disciplineCode":"010105","disciplineName":"伦理学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010105011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中外伦理史研究","disciplineCode":"010105","disciplineName":"伦理学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010105021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义宗教观研究","disciplineCode":"010107","disciplineName":"宗教学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010107011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"宗教事务管理研究","disciplineCode":"010107","disciplineName":"宗教学","firstSubjectCode":"01","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0101","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001010107021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域资源、环境与经济","disciplineCode":"020106","disciplineName":"人口、资源与环境经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020106011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"区域人口与经济","disciplineCode":"020106","disciplineName":"人口、资源与环境经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020106021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域经济可持续发展","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020202011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"区域资源开发利用","disciplineCode":"020202","disciplineName":"区域经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020202021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域产业分析与规划","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020205011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"产业组织与产业发展","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020205021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国与中亚贸易研究","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020206011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国与中亚经济合作研究","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020206021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"劳动就业研究","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020207011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"人才资源开发与利用","disciplineCode":"020207","disciplineName":"劳动经济学","firstSubjectCode":"02","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002020207021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030105","disciplineName":"民商法学","firstSubjectCode":"03","instituteCode":"003","instituteName":"政法学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221003030105001","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"区域人口、环境经济发展研究","disciplineCode":"030403","disciplineName":"中国少数民族经济","firstSubjectCode":"03","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002030403011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"边疆地区对外经贸合作研究","disciplineCode":"030403","disciplineName":"中国少数民族经济","firstSubjectCode":"03","instituteCode":"002","instituteName":"商学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221002030403021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中华民族共同体建设研究","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030401011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"社会文化研究","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030401021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"生态人类学","disciplineCode":"030401","disciplineName":"民族学","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030401031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义民族理论研究","disciplineCode":"030402","disciplineName":"马克思主义民族理论与政策","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030402011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义民族政策研究","disciplineCode":"030402","disciplineName":"马克思主义民族理论与政策","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030402021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国北方民族史","disciplineCode":"030404","disciplineName":"中国少数民族史","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030404011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国北方民族文化史","disciplineCode":"030404","disciplineName":"中国少数民族史","firstSubjectCode":"03","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005030404021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理形成和发展研究","disciplineCode":"030501","disciplineName":"马克思主义基本原理","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030501011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义与现时代研究","disciplineCode":"030501","disciplineName":"马克思主义基本原理","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030501021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"习近平新时代中国特色社会主义思想研究","disciplineCode":"030503","disciplineName":"马克思主义中国化研究","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030503011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国特色社会主义建设及其规律研究","disciplineCode":"030503","disciplineName":"马克思主义中国化研究","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030503021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"思想政治教育规律与方法研究","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030505011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"思想政治教育理论与实践研究","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030505021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"马克思主义民族观宗教观教育研究","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：29(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030505031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国近现代社会史研究","disciplineCode":"030506","disciplineName":"中国近现代史基本问题研究","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030506011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"新疆近现代地方史研究","disciplineCode":"030506","disciplineName":"中国近现代史基本问题研究","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221001030506021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"教育基本理论","disciplineCode":"040101","disciplineName":"教育学原理","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040101011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"教师教育","disciplineCode":"040101","disciplineName":"教育学原理","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040101021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"课程与教学的基本理论","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040102011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"基础教育课程改革","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040102021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"学前教育基本理论","disciplineCode":"040105","disciplineName":"学前教育学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040105011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"学前儿童发展与教育","disciplineCode":"040105","disciplineName":"学前教育学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040105021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"教育技术基本理论","disciplineCode":"040110","disciplineName":"教育技术学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040110011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"网络教学与远程教育","disciplineCode":"040110","disciplineName":"教育技术学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040110021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"少年儿童思想意识教育","disciplineCode":"0401Z1","disciplineName":"少年儿童组织与思想意识教育","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10762210040401Z1011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"历史课程与教学论","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005040102031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"语文课程与教学论","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006040102041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"大学英语教学","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007040102051","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"06","directionName":"中学数学教育研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009040102061","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"07","directionName":"中学物理教学研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010040102071","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"08","directionName":"中学物理实验教学研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010040102081","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"09","directionName":"大学物理教学研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010040102091","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"10","directionName":"计算机科学与技术教育研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"011","instituteName":"计算机科学技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221011040102101","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"11","directionName":"地理课程与教学研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012040102111","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"12","directionName":"中学化学教学理论与实践","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013040102121","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"13","directionName":"生物课程与教学研究","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014040102131","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"14","directionName":"小学教育","disciplineCode":"040102","disciplineName":"课程与教学论","firstSubjectCode":"04","instituteCode":"018","instituteName":"初等教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221018040102141","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040109","disciplineName":"特殊教育学","firstSubjectCode":"04","instituteCode":"018","instituteName":"初等教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221018040109001","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"认知与人格发展研究","disciplineCode":"040202","disciplineName":"发展与教育心理学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040202011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"教学与学习的研究","disciplineCode":"040202","disciplineName":"发展与教育心理学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040202021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"学校心理学","disciplineCode":"040203","disciplineName":"应用心理学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040203011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"临床与心理咨询","disciplineCode":"040203","disciplineName":"应用心理学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040203021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"组织行为与决策心理学","disciplineCode":"040203","disciplineName":"应用心理学","firstSubjectCode":"04","instituteCode":"004","instituteName":"教育科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221004040203031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"群众体质研究","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040301011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中华体育文化研究","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040301021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"运动与健康促进的机制研究","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040302011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"体育运动与身心健康","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040302021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"体育教学理论与方法研究","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040303011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"专项教学理论与方法研究","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040303021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"民族传统体育教学训练理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040304011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"民族传统体育社会化","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"015","instituteName":"体育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221015040304021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国文学批评史","disciplineCode":"050101","disciplineName":"文艺学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050101011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"文艺美学","disciplineCode":"050101","disciplineName":"文艺学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050101021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"现代汉语","disciplineCode":"050103","disciplineName":"汉语言文字学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050103011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"汉语史","disciplineCode":"050103","disciplineName":"汉语言文字学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050103021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"语义语用学","disciplineCode":"050103","disciplineName":"汉语言文字学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050103031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"文学文献整理与研究","disciplineCode":"050104","disciplineName":"中国古典文献学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050104011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"西域文献整理与研究","disciplineCode":"050104","disciplineName":"中国古典文献学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050104021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"先秦两汉魏晋南北朝文学","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050105011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"唐宋文学","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050105021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"元明清文学","disciplineCode":"050105","disciplineName":"中国古代文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050105031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国现代文学","disciplineCode":"050106","disciplineName":"中国现当代文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050106011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国当代文学","disciplineCode":"050106","disciplineName":"中国现当代文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050106021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"语言文化比较","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：60(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050107011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"语言教学","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：60(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050107021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"翻译理论与实践","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：60(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050107031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"蒙古语言文学","disciplineCode":"050107","disciplineName":"中国少数民族语言文学","firstSubjectCode":"05","instituteCode":"006","instituteName":"中国语言文学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：60(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221006050107041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"对外汉语","disciplineCode":"050102","disciplineName":"语言学及应用语言学","firstSubjectCode":"05","instituteCode":"008","instituteName":"国际文化交流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221008050102011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"社会语言学","disciplineCode":"050102","disciplineName":"语言学及应用语言学","firstSubjectCode":"05","instituteCode":"008","instituteName":"国际文化交流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221008050102021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"语言与文化传播","disciplineCode":"050102","disciplineName":"语言学及应用语言学","firstSubjectCode":"05","instituteCode":"008","instituteName":"国际文化交流学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221008050102031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"英语语言与语言教学","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007050211011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"英语跨文化交际","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007050211021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"英语语言与翻译","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007050211031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"俄语语言与语言教学","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007050211041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"俄语跨文化交际","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007050211051","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"06","directionName":"俄语语言与翻译","disciplineCode":"050211","disciplineName":"外国语言学及应用语言学","firstSubjectCode":"05","instituteCode":"007","instituteName":"外国语学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0502","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221007050211061","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国近现代文化史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005060200011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国近现代社会史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005060200021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"西域史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005060200031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"中国历史文献","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005060200041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"中外关系史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"005","instituteName":"历史学与社会学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221005060200051","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"几何分析","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070101011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"数理统计","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070101021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"多复变与复几何","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070101031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"复分析","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070101041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"数学教育","disciplineCode":"070101","disciplineName":"基础数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070101051","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"流形与小波","disciplineCode":"070102","disciplineName":"计算数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070102011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"微分方程理论及数值模拟","disciplineCode":"070102","disciplineName":"计算数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070102021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"人工智能及应用","disciplineCode":"070102","disciplineName":"计算数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070102031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"图论与网络推断","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070104011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"图谱理论","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070104021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"组合图论","disciplineCode":"070104","disciplineName":"应用数学","firstSubjectCode":"07","instituteCode":"009","instituteName":"数学科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221009070104031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"量子信息理论","disciplineCode":"070201","disciplineName":"理论物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070201011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"团簇物理","disciplineCode":"070201","disciplineName":"理论物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070201021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"统计与凝聚态理论","disciplineCode":"070201","disciplineName":"理论物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070201031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"纳米光学","disciplineCode":"070205","disciplineName":"凝聚态物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070205011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"纳米功能材料","disciplineCode":"070205","disciplineName":"凝聚态物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070205021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"冷原子物理","disciplineCode":"070205","disciplineName":"凝聚态物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070205031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"计算凝聚态物理","disciplineCode":"070205","disciplineName":"凝聚态物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070205041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"发光学","disciplineCode":"070207","disciplineName":"光学","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070207011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"新型激光光源与光功能材料","disciplineCode":"070207","disciplineName":"光学","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070207021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"量子光学与量子信息","disciplineCode":"070207","disciplineName":"光学","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070207031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"光纤通信技术","disciplineCode":"070208","disciplineName":"无线电物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070208011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"电磁场理论及应用","disciplineCode":"070208","disciplineName":"无线电物理","firstSubjectCode":"07","instituteCode":"010","instituteName":"物理与电子工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0702","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221010070208021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"无机材料化学","disciplineCode":"070301","disciplineName":"无机化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070301011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"纳米材料的制备、表征及性能研究","disciplineCode":"070301","disciplineName":"无机化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070301021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"生物与环境分析","disciplineCode":"070302","disciplineName":"分析化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070302011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"天然产物分离与分析","disciplineCode":"070302","disciplineName":"分析化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070302021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"有机合成","disciplineCode":"070303","disciplineName":"有机化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070303011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"有机功能材料","disciplineCode":"070303","disciplineName":"有机化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070303021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"电化学","disciplineCode":"070304","disciplineName":"物理化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070304011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"催化化学","disciplineCode":"070304","disciplineName":"物理化学","firstSubjectCode":"07","instituteCode":"013","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221013070304021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"自然资源开发与规划","disciplineCode":"070501","disciplineName":"自然地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070501011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"绿洲生态建设与规划","disciplineCode":"070501","disciplineName":"自然地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070501021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"干旱区景观生态研究","disciplineCode":"070501","disciplineName":"自然地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070501031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"干旱区环境演变与灾害防治","disciplineCode":"070501","disciplineName":"自然地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070501041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"旅游开发与规划","disciplineCode":"070502","disciplineName":"人文地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070502011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"城市地理与规划","disciplineCode":"070502","disciplineName":"人文地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070502021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"区域经济与规划","disciplineCode":"070502","disciplineName":"人文地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070502031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"文化地理与文化产业规划","disciplineCode":"070502","disciplineName":"人文地理学","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070502041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"资源环境遥感","disciplineCode":"070503","disciplineName":"地图学与地理信息系统","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070503011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"空间信息分析与应用","disciplineCode":"070503","disciplineName":"地图学与地理信息系统","firstSubjectCode":"07","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0705","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012070503021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物生态学","disciplineCode":"071001","disciplineName":"植物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071001011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"资源植物","disciplineCode":"071001","disciplineName":"植物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071001021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"植物分子生物学","disciplineCode":"071001","disciplineName":"植物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071001031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"动物生态学","disciplineCode":"071002","disciplineName":"动物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071002011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物发育生物学","disciplineCode":"071002","disciplineName":"动物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071002021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"动物细胞及分子生物学","disciplineCode":"071002","disciplineName":"动物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071002031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"极端环境微生物资源多样性及系统进化","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071005011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"微生物生态","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071005021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"应用微生物","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071005031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物逆境生理生化与分子生物学","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071010011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"基因组学与比较基因组学","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071010021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"应用生物化学","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"014","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221014071010031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"旅游资源开发与规划","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012120203011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"旅游市场开发与管理","disciplineCode":"120203","disciplineName":"旅游管理","firstSubjectCode":"12","instituteCode":"012","instituteName":"地理科学与旅游学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221012120203021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"音乐教育学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"016","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221016130200011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"音乐人类学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"016","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221016130200021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"声乐演唱与教学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"016","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221016130200031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"键盘乐器演奏与教学（钢琴、手风琴、双排键）","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"016","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221016130200041","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"舞蹈学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"016","instituteName":"音乐学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221016130200051","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"中国画创作与教学研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"017","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221017130400011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"美术教育","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"017","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221017130400021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"油画创作与教学研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"017","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221017130400031","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"视觉传达设计理论与运用研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"017","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221017130500011","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境艺术设计理论与运用研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"017","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221017130500021","universityName":"新疆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"传统工艺保护与发展研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"017","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1076221017130500031","universityName":"新疆师范大学"}