{"crossSubject":"","directionCode":"01","directionName":"发展与教育心理学","disciplineCode":"040200","disciplineName":"心理学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103040200011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"应用心理学","disciplineCode":"040200","disciplineName":"心理学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103040200021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育经营管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101040301011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"社会体育管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101040301021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"竞技体育管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101040301031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"休闲体育管理","disciplineCode":"040301","disciplineName":"体育人文社会学","firstSubjectCode":"04","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：23(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101040301041","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育新闻学","disciplineCode":"0403Z3","disciplineName":"体育新闻传播学","firstSubjectCode":"04","instituteCode":"102","instituteName":"新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211020403Z3011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"体育传播学","disciplineCode":"0403Z3","disciplineName":"体育新闻传播学","firstSubjectCode":"04","instituteCode":"102","instituteName":"新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211020403Z3021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动训练的生物学监控","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103040302011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"运动干预和健康促进","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103040302021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"运动技术的生物力学分析与运用","disciplineCode":"040302","disciplineName":"运动人体科学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103040302031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动损伤康复","disciplineCode":"0403Z4","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211030403Z4011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"慢性疾病的运动康复","disciplineCode":"0403Z4","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211030403Z4021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"特殊人群的运动康复","disciplineCode":"0403Z4","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211030403Z4031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"体能康复训练","disciplineCode":"0403Z4","disciplineName":"运动康复学","firstSubjectCode":"04","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：39(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211030403Z4041","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育流体力学","disciplineCode":"0403Z1","disciplineName":"体育工程学","firstSubjectCode":"04","instituteCode":"104","instituteName":"体育工程与信息技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211040403Z1011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"运动设施设备研发与服务","disciplineCode":"0403Z1","disciplineName":"体育工程学","firstSubjectCode":"04","instituteCode":"104","instituteName":"体育工程与信息技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211040403Z1021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育信息技术","disciplineCode":"0403Z1","disciplineName":"体育工程学","firstSubjectCode":"04","instituteCode":"104","instituteName":"体育工程与信息技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211040403Z1031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"运动训练与健身功效测试评价","disciplineCode":"0403Z1","disciplineName":"体育工程学","firstSubjectCode":"04","instituteCode":"104","instituteName":"体育工程与信息技术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10522211040403Z1041","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育教育理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"105","instituteName":"体育教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 篮球、田径、排球、乒乓球、体育理论。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221105040303011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"学校体育教学理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"105","instituteName":"体育教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 篮球、田径、排球、乒乓球、体育理论。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221105040303021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体育文化研究","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"105","instituteName":"体育教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 篮球、田径、排球、乒乓球、体育理论。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221105040303031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"专项训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"106","instituteName":"足球学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221106040303011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"专项训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"107","instituteName":"网球学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221107040303011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"竞技运动理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"108","instituteName":"运动训练学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 游泳、跆拳道、拳击、摔跤、柔道、健身健美、举重、运动训练理论。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221108040303011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"专项训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"108","instituteName":"运动训练学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 游泳、跆拳道、拳击、摔跤、柔道、健身健美、举重、运动训练理论。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221108040303021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"体能训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"108","instituteName":"运动训练学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 游泳、跆拳道、拳击、摔跤、柔道、健身健美、举重、运动训练理论。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221108040303031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"专项训练理论与方法","disciplineCode":"040303","disciplineName":"体育教育训练学","firstSubjectCode":"04","instituteCode":"109","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 体操、艺术体操、健美操。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221109040303011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"民族传统体育理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"110","instituteName":"武术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 套路、散打、养生、气功、武术。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221110040304011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"武术理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"110","instituteName":"武术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 套路、散打、养生、气功、武术。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221110040304021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"传统体育养生理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"110","instituteName":"武术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 套路、散打、养生、气功、武术。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221110040304031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"民俗民间体育理论与方法","disciplineCode":"040304","disciplineName":"民族传统体育学","firstSubjectCode":"04","instituteCode":"110","instituteName":"武术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"请务必在“备用信息”栏填报该学院复试专项：内容仅限填写 套路、散打、养生、气功、武术。","secondarySubjectCode":"0403","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221110040304041","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"新闻学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"102","instituteName":"新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221102050300011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"传播学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"102","instituteName":"新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221102050300021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"广播电视学与数字传播","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"102","instituteName":"新闻传播学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221102050300031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"运动医学","disciplineCode":"100900","disciplineName":"特种医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1009","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103100900011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"应激医学","disciplineCode":"100900","disciplineName":"特种医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1009","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103100900021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"职业病学","disciplineCode":"100900","disciplineName":"特种医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1009","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103100900031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"高原医学","disciplineCode":"100900","disciplineName":"特种医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"健康科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"1009","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221103100900041","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"市场营销管理(体育)","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101120200011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"财务与金融(体育)","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101120200021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"企业战略管理(体育)","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"101","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221101120200031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"01","directionName":"体育舞蹈","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"109","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221109130200011","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"02","directionName":"舞蹈教育","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"109","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221109130200021","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"03","directionName":"文体表演与创编","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"109","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221109130200031","universityName":"武汉体育学院"}
{"crossSubject":"","directionCode":"04","directionName":"音乐美学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"109","instituteName":"艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：14(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1052221109130200041","universityName":"武汉体育学院"}