{"crossSubject":"","directionCode":"01","directionName":"艺术院校思想政治教育研究","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000030505011","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"02","directionName":"文化建设与管理研究","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000030505021","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"01","directionName":"曲式","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200011","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"02","directionName":"复调","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200021","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"03","directionName":"配器","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200031","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"04","directionName":"和声","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200041","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"05","directionName":"音乐基础理论","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200051","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"06","directionName":"视唱练耳","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200061","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"07","directionName":"中国音乐史","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200071","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"08","directionName":"西方音乐史","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200081","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"09","directionName":"中国传统音乐","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200091","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"10","directionName":"世界音乐","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200101","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"11","directionName":"音乐美学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200111","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"12","directionName":"音乐传播学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200121","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"13","directionName":"音乐文献编译","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200131","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"14","directionName":"钢琴教育","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200141","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"15","directionName":"声乐教育","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200151","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"16","directionName":"音乐教育学","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200161","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"17","directionName":"音乐心理与治疗","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200171","universityName":"武汉音乐学院"}
{"crossSubject":"","directionCode":"18","directionName":"舞蹈编导","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：95(不含推免)","remark":"","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1152421000130200181","universityName":"武汉音乐学院"}