{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"001","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221001030500001","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"课程与教学论","disciplineCode":"040100","disciplineName":"教育学","firstSubjectCode":"04","instituteCode":"005","instituteName":"教师教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221005040100011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"特殊教育学","disciplineCode":"040100","disciplineName":"教育学","firstSubjectCode":"04","instituteCode":"005","instituteName":"教师教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221005040100021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"教师教育学","disciplineCode":"040100","disciplineName":"教育学","firstSubjectCode":"04","instituteCode":"005","instituteName":"教师教育学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0401","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221005040100031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"文艺学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国古典文献学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国古代文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"中国现当代文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100041","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"比较文学与世界文学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100051","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"06","directionName":"文学与现代传媒","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100061","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"07","directionName":"语言学及应用语言学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100071","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"08","directionName":"汉语言文字学","disciplineCode":"050100","disciplineName":"中国语言文学","firstSubjectCode":"05","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0501","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002050100081","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"史学理论及史学史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002060200011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"中国古代史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002060200021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国近现代史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002060200031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"专门史","disciplineCode":"060200","disciplineName":"中国史","firstSubjectCode":"06","instituteCode":"002","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0602","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221002060200041","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"基础数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"应用数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"计算数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"概率论与数理统计","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100041","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"05","directionName":"运筹学与控制论","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100051","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"06","directionName":"科学计算与信息处理","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100061","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"07","directionName":"大数据管理及应用系统开发","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003070100071","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"070300","disciplineName":"化学","firstSubjectCode":"07","instituteCode":"004","instituteName":"化学化工学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：20(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221004070300001","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"植物生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"009","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221009071300011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"动物生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"009","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221009071300021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"理论生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"009","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221009071300031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"淡水生态学","disciplineCode":"071300","disciplineName":"生态学","firstSubjectCode":"07","instituteCode":"009","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0713","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221009071300041","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"数理统计","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003071400011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"统计建模与数据分析","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"003","instituteName":"数理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221003071400021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"统计信息技术","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"014","instituteName":"计算机与信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221014071400011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"经济与管理统计","disciplineCode":"071400","disciplineName":"统计学","firstSubjectCode":"07","instituteCode":"017","instituteName":"经济与管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：10(不含推免)","remark":"","secondarySubjectCode":"0714","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221017071400011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"通信理论与技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"电子工程与智能制造学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221008081000011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"信号与信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"电子工程与智能制造学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221008081000021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"智能计算及应用","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"008","instituteName":"电子工程与智能制造学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221008081000031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"环境化学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221010083000011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"环境生态学","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221010083000021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"环境新材料","disciplineCode":"083000","disciplineName":"环境科学与工程","firstSubjectCode":"08","instituteCode":"010","instituteName":"资源环境学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0830","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221010083000031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"01","directionName":"数据感知与可视计算","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"014","instituteName":"计算机与信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221014083500011","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"02","directionName":"大数据知识工程","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"014","instituteName":"计算机与信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221014083500021","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"03","directionName":"新型计算模型及智能算法","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"014","instituteName":"计算机与信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221014083500031","universityName":"安庆师范大学"}
{"crossSubject":"","directionCode":"04","directionName":"软件可靠性工程","disciplineCode":"083500","disciplineName":"软件工程","firstSubjectCode":"08","instituteCode":"014","instituteName":"计算机与信息学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：16(不含推免)","remark":"","secondarySubjectCode":"0835","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1037221014083500041","universityName":"安庆师范大学"}