{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030501","disciplineName":"马克思主义基本原理","firstSubjectCode":"03","instituteCode":"009","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621009030501001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030503","disciplineName":"马克思主义中国化研究","firstSubjectCode":"03","instituteCode":"009","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621009030503001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"030505","disciplineName":"思想政治教育","firstSubjectCode":"03","instituteCode":"009","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621009030505001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040201","disciplineName":"基础心理学","firstSubjectCode":"04","instituteCode":"010","instituteName":"安徽省精神医学中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621010040201001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040202","disciplineName":"发展与教育心理学","firstSubjectCode":"04","instituteCode":"010","instituteName":"安徽省精神医学中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621010040202001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"040203","disciplineName":"应用心理学","firstSubjectCode":"04","instituteCode":"010","instituteName":"安徽省精神医学中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"合肥综合性国家科学中心人工智能研究院：汤进","secondarySubjectCode":"0402","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621010040203001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001071003001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：9(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001071005001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：9(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001071010001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"军事医学研究院微生物流行病研究所","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002071005001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071006","disciplineName":"神经生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"军事医学研究院军事认知与脑科学研究所：袁增强；合肥综合性国家科学中心人工智能研究院：白丽；军事医学研究院生命组学研究所：贾辰熙","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002071006001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"军事医学研究院军事认知与脑科学研究所：宋伦；军事医学研究院辐射医学研究所：葛常辉、付汉江；军事医学研究院生命组学研究所：王建、李长燕、滕艳、杨晓、姜颖、李栋、朱云平、徐平、杨靖、于晓波、杨晓明","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002071010001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071007","disciplineName":"遗传学","firstSubjectCode":"07","instituteCode":"003","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"军事医学研究院辐射医学研究所：周钢桥","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621003071007001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071009","disciplineName":"细胞生物学","firstSubjectCode":"07","instituteCode":"003","instituteName":"生命科学学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：15(不含推免)","remark":"中科院合肥物质科学研究院：谢灿；军事医学研究院军事认知与脑科学研究所：朱玲玲；军事医学研究院辐射医学研究所：李杨、王华、余祖胤","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621003071009001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"人体解剖学不区分研究方向","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100101011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"组织胚胎学不区分研究方向","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100101021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100102001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100103001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学不区分研究方向","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100104011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"病理生理学不区分研究方向","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100104021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100106","disciplineName":"放射医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100106001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z1","disciplineName":"医学生理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210011001Z1001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z2","disciplineName":"医学神经生物学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210011001Z2001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z4","disciplineName":"医学化学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210011001Z4001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"人体解剖学不区分研究方向","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"中科院合肥物质科学研究院","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100101001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"军事医学研究院微生物流行病研究所：罗德炎、赵忠鹏；军事医学研究院生命组学研究所：唐丽","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100102001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"军事医学研究院微生物流行病研究所","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100103001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"病理学不区分研究方向","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"军事医学研究院军事认知与脑科学研究所：王妍；军事医学研究院辐射医学研究所：赵黎；中科院合肥物质科学研究院：王宏志、林文楚","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100104011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"病理生理学不区分研究方向","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"军事医学研究院军事认知与脑科学研究所：赵云；军事医学研究院辐射医学研究所：朱恒；军事医学研究院生命组学研究所：张令强、崔春萍、于淼；中科院合肥物质科学研究院：储焰南、杨武林、方志友；上海普陀中心临床学院：汪引芳","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100104021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100106","disciplineName":"放射医学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"中科院合肥物质科学研究院","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100106001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z1","disciplineName":"医学生理学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"军事医学研究院生命组学研究所","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210021001Z1001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z3","disciplineName":"医学生物化学与分子生物学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"军事医学研究院生命组学研究所","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210021001Z3001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z4","disciplineName":"医学化学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"军事医学研究院生命组学研究所","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210021001Z4001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100205","disciplineName":"精神病与精神卫生学","firstSubjectCode":"10","instituteCode":"010","instituteName":"安徽省精神医学中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621010100205001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"血液病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"呼吸系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"消化系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201041","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"内分泌与代谢病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201051","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"肾病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201061","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"07","directionName":"风湿病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201071","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"08","directionName":"传染病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100201081","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100202001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100203","disciplineName":"老年医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100203001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100204001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100206001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100207001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"泌尿外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"胸心外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210041","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"神外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210051","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"整形不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210061","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"07","directionName":"烧伤不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100210071","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100211001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100212001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100213001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100215001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100217001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100218","disciplineName":"急诊医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100218001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"血液病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"呼吸系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"消化系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201041","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"内分泌与代谢病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201051","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"肾病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201061","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"07","directionName":"传染病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100201071","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"中科院合肥物质科学研究院：杨先军","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100204001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100207001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"中科院合肥物质科学研究生院：沈成银","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"泌尿外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100210031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"胸心外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100210041","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"05","directionName":"神外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100210051","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"06","directionName":"整形不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100210061","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100211001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100212","disciplineName":"眼科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100212001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100213001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100215001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100217001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100218","disciplineName":"急诊医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100218001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"血液病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100201011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"消化系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100201021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100204001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"泌尿外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100210031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"神外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"014","instituteName":"第四临床医学院（第四附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621014100210041","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"015","instituteName":"巢湖临床医学院（附属巢湖医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621015100204001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100205","disciplineName":"精神病与精神卫生学","firstSubjectCode":"10","instituteCode":"015","instituteName":"巢湖临床医学院（附属巢湖医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621015100205001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"022","instituteName":"附属妇幼保健院（省妇幼保健院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621022100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"037","instituteName":"解放军306临床学院（战略支援部队特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621037100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"037","instituteName":"解放军306临床学院（战略支援部队特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621037100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"血液病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"038","instituteName":"解放军307临床学院（解放军总医院第五医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621038100201011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"传染病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"038","instituteName":"解放军307临床学院（解放军总医院第五医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621038100201021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"038","instituteName":"解放军307临床学院（解放军总医院第五医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621038100207001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"038","instituteName":"解放军307临床学院（解放军总医院第五医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621038100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"038","instituteName":"解放军307临床学院（解放军总医院第五医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621038100210001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"038","instituteName":"解放军307临床学院（解放军总医院第五医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621038100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"心血管病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100201001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100206001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100218","disciplineName":"急诊医学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100218001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"心血管病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100201011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"呼吸系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100201021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"传染病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100201031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100202","disciplineName":"儿科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100202001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"03","directionName":"胸心外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100210031","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"04","directionName":"神外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100210041","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100213","disciplineName":"耳鼻咽喉科学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100213001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"040","instituteName":"海军临床学院（解放军总医院第六医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621040100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"消化系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"042","instituteName":"武警总医院临床学院（解放军总医院第三医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621042100201001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100204","disciplineName":"神经病学","firstSubjectCode":"10","instituteCode":"042","instituteName":"武警总医院临床学院（解放军总医院第三医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621042100204001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"骨外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"042","instituteName":"武警总医院临床学院（解放军总医院第三医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621042100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"神外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"042","instituteName":"武警总医院临床学院（解放军总医院第三医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621042100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"043","instituteName":"上海皮肤病临床学院（上海市皮肤病医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621043100206001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"043","instituteName":"上海皮肤病临床学院（上海市皮肤病医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621043100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"心血管病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"046","instituteName":"无锡临床学院（联勤保障部队第904医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621046100201001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"神外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"046","instituteName":"无锡临床学院（联勤保障部队第904医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621046100210001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"血液病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"051","instituteName":"上海临床学院（上海市第十人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621051100201011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"呼吸系病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"051","instituteName":"上海临床学院（上海市第十人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621051100201021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"051","instituteName":"上海临床学院（上海市第十人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621051100207001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"051","instituteName":"上海临床学院（上海市第十人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621051100208001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"01","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"051","instituteName":"上海临床学院（上海市第十人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621051100210011","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"02","directionName":"泌尿外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"051","instituteName":"上海临床学院（上海市第十人民医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621051100210021","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"053","instituteName":"广东皮肤病临床学院（广东省皮肤病医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621053100206001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"内分泌与代谢病不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"062","instituteName":"上海普陀中心临床学院（普陀区中心医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621062100201001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"普外不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"062","instituteName":"上海普陀中心临床学院（普陀区中心医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621062100210001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"062","instituteName":"上海普陀中心临床学院（普陀区中心医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621062100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"064","instituteName":"附属阜阳医院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621064100214001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100301","disciplineName":"口腔基础医学","firstSubjectCode":"10","instituteCode":"006","instituteName":"口腔医学院（附属口腔医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"中科院合肥物质科学研究院：吴正岩","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621006100301001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"006","instituteName":"口腔医学院（附属口腔医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：14(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621006100302001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100302001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"013","instituteName":"第二临床医学院（第二附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621013100302001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"037","instituteName":"解放军306临床学院（战略支援部队特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621037100302001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"039","instituteName":"空军临床学院（空军特色医学中心）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621039100302001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100302","disciplineName":"口腔临床医学","firstSubjectCode":"10","instituteCode":"049","instituteName":"北大深圳医院临床学院（北京大学深圳医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1003","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621049100302001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"004","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：27(不含推免)","remark":"南方医科大学：秦献辉","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621004100401001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100402","disciplineName":"劳动卫生与环境卫生学","firstSubjectCode":"10","instituteCode":"004","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621004100402001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100403","disciplineName":"营养与食品卫生学","firstSubjectCode":"10","instituteCode":"004","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621004100403001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100404","disciplineName":"儿少卫生与妇幼保健学","firstSubjectCode":"10","instituteCode":"004","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：17(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621004100404001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100405","disciplineName":"卫生毒理学","firstSubjectCode":"10","instituteCode":"004","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621004100405001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究生方向","disciplineCode":"1004Z1","disciplineName":"卫生检验与检疫学","firstSubjectCode":"10","instituteCode":"004","instituteName":"公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10366210041004Z1001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012100602001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：8(不含推免)","remark":"本专业拟招收临床药学、药学、中药学、临床医学及相关专业","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100706001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"007","instituteName":"临床药理研究所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：16(不含推免)","remark":"招生专业包括药学、临床药学、临床医学、中药学及相关专业；英语水平达到全国大学英语考试（CET）六级","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621007100706001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"中科院合肥物质科学研究院：戴海明；军事医学研究院微生物流行病研究所：宋亚彬；要求考生为全日制本科生","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621008100701001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"上海市第十人民医院：张扬；要求考生为全日制本科生","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621008100702001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"要求考生为全日制本科生","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621008100704001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"要求考生为全日制本科生","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621008100705001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：31(不含推免)","remark":"要求考生为全日制本科生；本专业拟招收临床药学、药学、中药学、临床医学及相关专业","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621008100706001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"008","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"要求考生为全日制本科生","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621008100800001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100900","disciplineName":"特种医学","firstSubjectCode":"10","instituteCode":"001","instituteName":"基础医学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"放射医学方向：赵烨、王栋、陈妮、徐慧琴；职业病学方向：沈彤、王取南、陈远华、王妹梅、朱勇；运动医学方向：徐斌、董福龙、常俊","secondarySubjectCode":"1009","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621001100900001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100900","disciplineName":"特种医学","firstSubjectCode":"10","instituteCode":"002","instituteName":"基础医学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"军事医学研究院辐射医学研究所：周红梅，职业病学方向；中科院合肥物质科学研究院：钱俊超，放射医学方向","secondarySubjectCode":"1009","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621002100900001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"101000","disciplineName":"医学技术","firstSubjectCode":"10","instituteCode":"012","instituteName":"第一临床医学院（第一附属医院）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"检验技术方向：唐玲；病理技术方向：吴正升；放射技术方向：李小虎","secondarySubjectCode":"1010","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621012101000001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"011","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：13(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621011101100001","universityName":"安徽医科大学"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120402","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"12","instituteCode":"005","instituteName":"卫生管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：37(不含推免)","remark":"安徽医科大学第二附属医院：鲁超，汪卓赟；空军临床学院：邹志康","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1036621005120402001","universityName":"安徽医科大学"}