{"crossSubject":"","directionCode":"01","directionName":"国民经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006020200011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"数量经济学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006020200021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"金融学","disciplineCode":"020200","disciplineName":"应用经济学","firstSubjectCode":"02","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006020200031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221008030500011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221008030500021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"中国近现代史基本问题研究","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221008030500031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221008030500041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"非线性科学理论与应用","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010070100011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"科学与工程计算","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010070100021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"应用统计和数据分析","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010070100031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"应用数学","disciplineCode":"070100","disciplineName":"数学","firstSubjectCode":"07","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"","secondarySubjectCode":"0701","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010070100041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"机电系统智能感知与控制","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221001080200011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"机器人技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221001080200021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"智能制造","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221001080200031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"智能机械装备设计","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221001080200041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"智能与新能源汽车技术","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221001080200051","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"光电信息检测与处理","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080300011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"光电系统与仿真","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080300021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"光电材料与器件","disciplineCode":"080300","disciplineName":"光学工程","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0803","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080300031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"光纤传感与光电器件","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080400011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"光电与视觉检测","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080400021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"生物传感与医学仪器","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080400031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"智能检测与信息处理","disciplineCode":"080400","disciplineName":"仪器科学与技术","firstSubjectCode":"08","instituteCode":"002","instituteName":"仪器科学与光电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"","secondarySubjectCode":"0804","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221002080400041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"传感技术及系统","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010080900011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"物理电子学","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010080900021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"电声技术与信号处理","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010080900031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"集成电路及电子信息系统","disciplineCode":"080900","disciplineName":"电子科学与技术","firstSubjectCode":"08","instituteCode":"010","instituteName":"理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：18(不含推免)","remark":"","secondarySubjectCode":"0809","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221010080900041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能感知信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"信息与通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221004081000011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"复杂信号与信息处理","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"信息与通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221004081000021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"宽带移动通信系统关键技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"信息与通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221004081000031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"智能传输与高速互连","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"004","instituteName":"信息与通信工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221004081000041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"导航、制导与控制","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221003081100011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"检测技术与自动化装置","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221003081100021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"控制理论与控制工程","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221003081100031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"模式识别与智能系统","disciplineCode":"081100","disciplineName":"控制科学与工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"自动化学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：31(不含推免)","remark":"","secondarySubjectCode":"0811","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221003081100041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"新一代网络、网络安全与性能评价","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221005081200011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"语言信息处理及智能化技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221005081200021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"软件自动化技术","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221005081200031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"网络信息检索与内容理解","disciplineCode":"081200","disciplineName":"计算机科学与技术","firstSubjectCode":"08","instituteCode":"005","instituteName":"计算机学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：19(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221005081200041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"信息内容安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"007","instituteName":"信息管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221007083900011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"网络安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"007","instituteName":"信息管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221007083900021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"系统安全与风险评估","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"007","instituteName":"信息管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221007083900031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"智能决策与优化","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120100011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"信息系统与知识管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120100021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"数字文化与网络传播","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120100031","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"04","directionName":"资源循环管理与仿真","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：21(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120100041","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"05","directionName":"大数据分析与决策支持","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"007","instituteName":"信息管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221007120100051","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"06","directionName":"商务分析与智能管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"007","instituteName":"信息管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221007120100061","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"07","directionName":"信息系统安全与管理","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"007","instituteName":"信息管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221007120100071","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"01","directionName":"企业战略与人力资源管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120200011","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"02","directionName":"运营与供应链管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120200021","universityName":"北京信息科技大学"}
{"crossSubject":"","directionCode":"03","directionName":"会计与财务管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"006","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1123221006120200031","universityName":"北京信息科技大学"}