{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071002","disciplineName":"动物学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071002001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071003","disciplineName":"生理学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071003001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071005","disciplineName":"微生物学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071005001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071007","disciplineName":"遗传学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071007001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071009","disciplineName":"细胞生物学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：9(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071009001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071010","disciplineName":"生物化学与分子生物学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：21(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071010001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"071011","disciplineName":"生物物理学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0710","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106071011001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"077806","disciplineName":"放射医学","firstSubjectCode":"07","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"0778","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106077806001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"083100","disciplineName":"生物医学工程","firstSubjectCode":"08","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"0831","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106083100001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1001Z1","disciplineName":"比较医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041001Z1001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100101","disciplineName":"人体解剖与组织胚胎学","firstSubjectCode":"10","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106100101001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100102","disciplineName":"免疫学","firstSubjectCode":"10","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106100102001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100103","disciplineName":"病原生物学","firstSubjectCode":"10","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：10(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106100103001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100104","disciplineName":"病理学与病理生理学","firstSubjectCode":"10","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：8(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106100104001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100106","disciplineName":"放射医学","firstSubjectCode":"10","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1001","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106100106001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100210","disciplineName":"外科学","firstSubjectCode":"10","instituteCode":"101","instituteName":"临床学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321101100210001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100211","disciplineName":"妇产科学","firstSubjectCode":"10","instituteCode":"101","instituteName":"临床学院（一）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321101100211001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100201","disciplineName":"内科学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：12(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321102100201001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100206","disciplineName":"皮肤病与性病学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321102100206001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100215","disciplineName":"康复医学与理疗学","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321102100215001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100207","disciplineName":"影像医学与核医学","firstSubjectCode":"10","instituteCode":"103","instituteName":"临床学院（三）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321103100207001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100208","disciplineName":"临床检验诊断学","firstSubjectCode":"10","instituteCode":"103","instituteName":"临床学院（三）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321103100208001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100214","disciplineName":"肿瘤学","firstSubjectCode":"10","instituteCode":"103","instituteName":"临床学院（三）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321103100214001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100217","disciplineName":"麻醉学","firstSubjectCode":"10","instituteCode":"103","instituteName":"临床学院（三）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321103100217001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1002Z1","disciplineName":"围术期医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041002Z1001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1002Z2","disciplineName":"变态反应学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041002Z2001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1002Z5","disciplineName":"干细胞与再生医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041002Z5001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1002Z7","disciplineName":"输血医学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：7(不含推免)","remark":"","secondarySubjectCode":"1002","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041002Z7001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1004J1","disciplineName":"医学信息学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041004J1001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1004J5","disciplineName":"人文医学","firstSubjectCode":"10","instituteCode":"116","instituteName":"人文学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211161004J5001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100401","disciplineName":"流行病与卫生统计学","firstSubjectCode":"10","instituteCode":"118","instituteName":"群医学及公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：12(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321118100401001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100402","disciplineName":"劳动卫生与环境卫生学","firstSubjectCode":"10","instituteCode":"118","instituteName":"群医学及公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321118100402001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100403","disciplineName":"营养与食品卫生学","firstSubjectCode":"10","instituteCode":"118","instituteName":"群医学及公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：0(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321118100403001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100405","disciplineName":"卫生毒理学","firstSubjectCode":"10","instituteCode":"118","instituteName":"群医学及公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321118100405001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1004J4","disciplineName":"群医学","firstSubjectCode":"10","instituteCode":"118","instituteName":"群医学及公共卫生学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1004","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211181004J4001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100602","disciplineName":"中西医结合临床","firstSubjectCode":"10","instituteCode":"102","instituteName":"临床学院（二）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1006","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321102100602001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1007Z1","disciplineName":"生物制品学","firstSubjectCode":"10","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10023211041007Z1001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100701","disciplineName":"药物化学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：13(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100701001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100702","disciplineName":"药剂学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100702001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100703","disciplineName":"生药学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：5(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100703001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100704","disciplineName":"药物分析学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100704001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100705","disciplineName":"微生物与生化药学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100705001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100706","disciplineName":"药理学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：11(不含推免)","remark":"","secondarySubjectCode":"1007","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100706001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"100800","disciplineName":"中药学","firstSubjectCode":"10","instituteCode":"110","instituteName":"药学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：16(不含推免)","remark":"","secondarySubjectCode":"1008","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321110100800001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"101100","disciplineName":"护理学","firstSubjectCode":"10","instituteCode":"115","instituteName":"护理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1011","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321115101100001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"107200","disciplineName":"生物医学工程","firstSubjectCode":"10","instituteCode":"106","instituteName":"基础学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：12(不含推免)","remark":"","secondarySubjectCode":"1072","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321106107200001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120402","disciplineName":"社会医学与卫生事业管理","firstSubjectCode":"12","instituteCode":"117","instituteName":"卫生健康管理政策学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1204","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321117120402001","universityName":"北京协和医学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120502","disciplineName":"情报学","firstSubjectCode":"12","instituteCode":"104","instituteName":"临床学院（四）","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1205","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1002321104120502001","universityName":"北京协和医学院"}