{"crossSubject":"","directionCode":"37","directionName":"电影文化传播","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"612","instituteName":"人文学部","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021612130100371","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"35","directionName":"艺术史与视觉文化","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"615","instituteName":"中国电影文化研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：6(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021615130100351","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"01","directionName":"国际电影文化传播","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"616","instituteName":"中国电影编剧研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：10(不含推免)","remark":"","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021616130100011","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"12","directionName":"电影声音制作与理论","disciplineCode":"1303Z1","disciplineName":"电影制作学","firstSubjectCode":"13","instituteCode":"605","instituteName":"声音学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10050216051303Z1121","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"34","directionName":"中外电影史论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"608","instituteName":"电影学系","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：10(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021608130300341","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"26","directionName":"数字电影技术","disciplineCode":"1303Z1","disciplineName":"电影制作学","firstSubjectCode":"13","instituteCode":"609","instituteName":"中国电影高新技术研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10050216091303Z1261","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"38","directionName":"传媒艺术理论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"613","instituteName":"视听传媒学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021613130300381","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"36","directionName":"电影理论与批评","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"615","instituteName":"中国电影文化研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：3(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021615130300361","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"11","directionName":"电影音乐历史及理论","disciplineCode":"130300","disciplineName":"戏剧与影视学","firstSubjectCode":"13","instituteCode":"617","instituteName":"中国电影音乐研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021617130300111","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"23","directionName":"电影市场营销","disciplineCode":"1303Z3","disciplineName":"影视管理学","firstSubjectCode":"13","instituteCode":"619","instituteName":"中国电影产业发展研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：4(不含推免)","remark":"","secondarySubjectCode":"1303","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10050216191303Z3231","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"15","directionName":"视觉艺术与理论","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"606","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021606130400151","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"16","directionName":"跨媒体艺术创作与理论","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"606","instituteName":"美术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021606130400161","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"30","directionName":"游戏设计","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"620","instituteName":"中国动画研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021620130400301","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"29","directionName":"动画创作与理论","disciplineCode":"1304J1","disciplineName":"动画学","firstSubjectCode":"13","instituteCode":"620","instituteName":"中国动画研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10050216201304J1291","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"41","directionName":"中国现代美术史","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"623","instituteName":"当代艺术研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：2(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021623130400411","universityName":"北京电影学院"}
{"crossSubject":"","directionCode":"42","directionName":"当代艺术影像与装置研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"623","instituteName":"当代艺术研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"研究方向：1(不含推免)","remark":"","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005021623130400421","universityName":"北京电影学院"}