{"crossSubject":"","directionCode":"01","directionName":"有色金属新材料标准物质/标准样品研制","disciplineCode":"070302","disciplineName":"分析化学","firstSubjectCode":"07","instituteCode":"209","instituteName":"国家有色金属及电子材料分析测试中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"0703","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321209070302011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"先进铝合金材料及制备加工技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"201","instituteName":"有色金属材料制备加工国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321201080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"先进铜合金材料及制备加工技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"201","instituteName":"有色金属材料制备加工国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321201080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"先进钛合金材料及制备加工技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"201","instituteName":"有色金属材料制备加工国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321201080500031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"04","directionName":"先进镁合金材料及制备加工技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"201","instituteName":"有色金属材料制备加工国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321201080500041","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"05","directionName":"材料计算与数值模拟","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"201","instituteName":"有色金属材料制备加工国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321201080500051","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"06","directionName":"电子束制备及精确加工成型技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"201","instituteName":"有色金属材料制备加工国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321201080500061","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"微纳传感功能材料与器件","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"202","instituteName":"智能传感功能材料国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321202080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"电磁防护材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"202","instituteName":"智能传感功能材料国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321202080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"电子元器件关键材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"202","instituteName":"智能传感功能材料国家重点实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321202080500031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"结构功能一体化金属基复合材料设计、制备与应用","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"203","instituteName":"国家有色金属复合材料工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321203080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"石墨稀等先进复合材料设计及制备","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"203","instituteName":"国家有色金属复合材料工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321203080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"先进控制凝固与半固态精密成形技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"203","instituteName":"国家有色金属复合材料工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321203080500031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"04","directionName":"先进高性能铝合金材料设计及数值模拟技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"203","instituteName":"国家有色金属复合材料工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321203080500041","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"05","directionName":"激光增材制造新材料设计及制备技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"203","instituteName":"国家有色金属复合材料工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321203080500051","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"储氢材料与技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"204","instituteName":"国家有色金属新能源材料与制品工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321204080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"高纯气体纯化材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"204","instituteName":"国家有色金属新能源材料与制品工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321204080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"功能薄膜材料与器件","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"204","instituteName":"国家有色金属新能源材料与制品工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321204080500031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"04","directionName":"燃料电池关键材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"204","instituteName":"国家有色金属新能源材料与制品工程技术研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321204080500041","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"稀土磁性材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"稀土发光材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"稀土催化材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"04","directionName":"半导体及红外光学材料及其制备技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500041","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"05","directionName":"先进生物医用材料与高性能医疗器械设计与开发","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500051","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"06","directionName":"高纯金属材料变形加工","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500061","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"07","directionName":"稀贵金属功能材料制备技术研究及应用","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500071","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"08","directionName":"材料表面洁净与修复技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080500081","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"半导体硅材料研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"半导体材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321206080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"半导体材料","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"206","instituteName":"半导体材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321206080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"低成本固态电解质材料开发及界面特性研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"208","instituteName":"国家动力电池创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：0(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321208080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"有色金属合金材料的微观组织与性能调控研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"国家有色金属及电子材料分析测试中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321209080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"基于数据解析的腐蚀行为智能分析系统研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"国家有色金属及电子材料分析测试中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321209080500031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"04","directionName":"材料失效机理与服役性能评价","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"209","instituteName":"国家有色金属及电子材料分析测试中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321209080500041","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"功能复合粉末制备技术研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"210","instituteName":"金属粉体材料产业技术研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321210080500011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"增材制造\\电子钎焊\\金属粉末雾化技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"210","instituteName":"金属粉体材料产业技术研究院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：3(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321210080500021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"09","directionName":"稀土湿法冶金/稀土化合物","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080600091","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"10","directionName":"高纯稀土金属及靶材制备技术","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080600101","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"11","directionName":"高纯稀有稀贵金属及功能材料制备技术与应用","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"205","instituteName":"稀土材料国家工程研究中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321205080600111","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"01","directionName":"生物湿法冶金技术","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600011","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"矿冶环境生物技术","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"新型结构功能陶瓷及热障涂层材料","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"04","directionName":"锆铪冶金与高纯金属及功能材料","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600041","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"05","directionName":"膜及膜分离技术","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600051","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"06","directionName":"稀有稀土绿色冶金与高纯稀有金属","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600061","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"07","directionName":"矿冶固废资源化利用技术","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：6(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207080600071","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"02","directionName":"锂离子电池正极材料及其制备","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"208","instituteName":"国家动力电池创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321208080600021","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"03","directionName":"硅碳负极材料在固态电池应用的电化学研究","disciplineCode":"080600","disciplineName":"冶金工程","firstSubjectCode":"08","instituteCode":"208","instituteName":"国家动力电池创新中心","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：2(不含推免)","remark":"","secondarySubjectCode":"0806","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321208080600031","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"08","directionName":"稀有稀贵难选矿特色分离技术","disciplineCode":"081902","disciplineName":"矿物加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207081902081","universityName":"北京有色金属研究总院"}
{"crossSubject":"","directionCode":"09","directionName":"重有色及伴生矿绿色选矿技术","disciplineCode":"081902","disciplineName":"矿物加工工程","firstSubjectCode":"08","instituteCode":"207","instituteName":"生物冶金国家工程实验室","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：1(不含推免)","remark":"","secondarySubjectCode":"0819","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8640321207081902091","universityName":"北京有色金属研究总院"}