{"crossSubject":"","directionCode":"05","directionName":"艺术理论方向","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"无","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005121000130100051","universityName":"北京舞蹈学院"}
{"crossSubject":"","directionCode":"06","directionName":"艺术管理方向","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"无","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005121000130100061","universityName":"北京舞蹈学院"}
{"crossSubject":"","directionCode":"01","directionName":"舞蹈历史与文化研究方向","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"无","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005121000130200011","universityName":"北京舞蹈学院"}
{"crossSubject":"","directionCode":"02","directionName":"舞蹈理论与批评研究方向","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"无","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005121000130200021","universityName":"北京舞蹈学院"}
{"crossSubject":"","directionCode":"03","directionName":"舞蹈教育学方向","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"无","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005121000130200031","universityName":"北京舞蹈学院"}
{"crossSubject":"","directionCode":"04","directionName":"舞蹈科学方向","disciplineCode":"130200","disciplineName":"音乐与舞蹈学","firstSubjectCode":"13","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"无","secondarySubjectCode":"1302","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1005121000130200041","universityName":"北京舞蹈学院"}