{"crossSubject":"","directionCode":"01","directionName":"马克思主义基本原理","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521008030500011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"马克思主义中国化","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521008030500021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"思想政治教育","disciplineCode":"030500","disciplineName":"马克思主义理论","firstSubjectCode":"03","instituteCode":"008","instituteName":"马克思主义学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521008030500031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"传媒经济与管理","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"002","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521002050300011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"传播学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"005","instituteName":"新闻出版学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521005050300011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"出版学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"005","instituteName":"新闻出版学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521005050300021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"新闻学","disciplineCode":"050300","disciplineName":"新闻传播学","firstSubjectCode":"05","instituteCode":"005","instituteName":"新闻出版学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：17(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0503","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521005050300031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"印刷科技史","disciplineCode":"071200","disciplineName":"科学技术史","firstSubjectCode":"07","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0712","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001071200011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"印刷文化遗产","disciplineCode":"071200","disciplineName":"科学技术史","firstSubjectCode":"07","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0712","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001071200021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"印刷科技与社会","disciplineCode":"071200","disciplineName":"科学技术史","firstSubjectCode":"07","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0712","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001071200031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"数字化设计与智能制造","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521006080200011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"印刷机械检测及故障诊断","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521006080200021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"印刷装备创新设计与仿真","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521006080200031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"04","directionName":"机电系统控制及物流装备自动化","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521006080200041","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"05","directionName":"物联网技术与智慧物流","disciplineCode":"080200","disciplineName":"机械工程","firstSubjectCode":"08","instituteCode":"006","instituteName":"机电工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：26(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0802","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521006080200051","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"材料物理与化学","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001080500011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"材料学","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001080500021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"材料加工工程","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001080500031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"04","directionName":"印刷电子材料与技术","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001080500041","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"信号检测与智能控制","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003081000011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"图像处理与视频分析","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003081000021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"嵌入式系统与物联网技术","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003081000031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"04","directionName":"移动传媒与人机交互","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003081000041","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"05","directionName":"大数据处理与云出版","disciplineCode":"081000","disciplineName":"信息与通信工程","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：12(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0810","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003081000051","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"印刷与包装工程","disciplineCode":"082200","disciplineName":"轻工技术与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001082200011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"图像科学与工程","disciplineCode":"082200","disciplineName":"轻工技术与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001082200021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"绿色包装与设计","disciplineCode":"082200","disciplineName":"轻工技术与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001082200031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"04","directionName":"智能包装","disciplineCode":"082200","disciplineName":"轻工技术与工程","firstSubjectCode":"08","instituteCode":"001","instituteName":"印刷与包装工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：25(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0822","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521001082200041","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"密码应用技术","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003083900011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"数字版权保护","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003083900021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"数字内容安全","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003083900031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"04","directionName":"网络舆情分析","disciplineCode":"083900","disciplineName":"网络空间安全","firstSubjectCode":"08","instituteCode":"003","instituteName":"信息工程学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"0839","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521003083900041","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"传媒企业会计与财务","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521002120200011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"传媒企业战略与营销管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521002120200021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"大数据与数字资产管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521002120200031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"04","directionName":"文化产业项目策划与管理","disciplineCode":"120200","disciplineName":"工商管理","firstSubjectCode":"12","instituteCode":"002","instituteName":"经济管理学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521002120200041","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"艺术原理与艺术创作研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130100011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"艺术科技与出版文化研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130100021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"艺术传播与媒体发展研究","disciplineCode":"130100","disciplineName":"艺术学理论","firstSubjectCode":"13","instituteCode":"007","instituteName":"新媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：5(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1301","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521007130100011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"中西绘画艺术研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130400011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"美术史论研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130400021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"动漫艺术研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"007","instituteName":"新媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521007130400011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"影像艺术研究","disciplineCode":"130400","disciplineName":"美术学","firstSubjectCode":"13","instituteCode":"007","instituteName":"新媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1304","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521007130400021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"平面设计艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130500011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"工业产品设计研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130500021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"设计史论研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"004","instituteName":"设计艺术学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521004130500031","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"01","directionName":"新媒体艺术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"新媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521007130500011","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"02","directionName":"新媒体技术研究","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"新媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521007130500021","universityName":"北京印刷学院"}
{"crossSubject":"","directionCode":"03","directionName":"信息与交互设计","disciplineCode":"130500","disciplineName":"设计学","firstSubjectCode":"13","instituteCode":"007","instituteName":"新媒体学院","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"因正式招生计划下达或实际录取推免硕士生可能会影响的各专业拟考试招生人数变动，最终招生人数以教育部正式下达的计划为准。","secondarySubjectCode":"1305","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1001521007130500031","universityName":"北京印刷学院"}