{"crossSubject":"","directionCode":"01","directionName":"高分子纳米复合材料的研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000080500011","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"02","directionName":"高分子材料改性与应用的研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000080500021","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"03","directionName":"高分子材料结构与性能的研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000080500031","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"04","directionName":"新型合成橡胶材料研究","disciplineCode":"080500","disciplineName":"材料科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0805","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000080500041","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"01","directionName":"石油烃裂解与分离技术的研究","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000081700011","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"02","directionName":"有机原料工艺及催化剂","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000081700021","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"03","directionName":"烯烃聚合催化剂及表征","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000081700031","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"04","directionName":"石油化工污染预防与控制技术的研究","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000081700041","universityName":"北京化工研究院"}
{"crossSubject":"","directionCode":"05","directionName":"烯烃聚合工艺研究","disciplineCode":"081700","disciplineName":"化学工程与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0817","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=8350121000081700051","universityName":"北京化工研究院"}