{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020101","disciplineName":"政治经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：4(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020101001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020104","disciplineName":"西方经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020104001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020105","disciplineName":"世界经济","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020105001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020204","disciplineName":"金融学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020204001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020205","disciplineName":"产业经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：13(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020205001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020206","disciplineName":"国际贸易学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020206001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020208","disciplineName":"统计学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020208001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"020209","disciplineName":"数量经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：7(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000020209001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0202Z2","disciplineName":"法律经济学","firstSubjectCode":"02","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：11(不含推免)","remark":"","secondarySubjectCode":"0202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10037210000202Z2001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081202","disciplineName":"计算机软件与理论","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000081202001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"081203","disciplineName":"计算机应用技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：15(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000081203001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"0812Z1","disciplineName":"物联网工程与技术","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"0812","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10037210000812Z1001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"087100","disciplineName":"管理科学与工程","firstSubjectCode":"08","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：22(不含推免)","remark":"","secondarySubjectCode":"0871","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000087100001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120100","disciplineName":"管理科学与工程","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：32(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000120100001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1201J1","disciplineName":"人力资源开发与管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1201","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10037210001201J1001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120201","disciplineName":"会计学","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000120201001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"120202","disciplineName":"企业管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：8(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=1003721000120202001","universityName":"北京物资学院"}
{"crossSubject":"","directionCode":"00","directionName":"不区分研究方向","disciplineCode":"1202Z1","disciplineName":"采购与供应链管理","firstSubjectCode":"12","instituteCode":"000","instituteName":"不区分院系所","learningMode":"全日制","recruitment":"6","recruitmentNeedTest":"专业：9(不含推免)","remark":"","secondarySubjectCode":"1202","supervisor":"","testMode":"统考","testOutLine":"/zsml/kskm.jsp?id=10037210001202Z1001","universityName":"北京物资学院"}